<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.0请戳这里  这次补充了Ars天天和炼金的设定~还有一些乱七八糟的，第一次设定时没加上的东西2333   主要完善了Lance的角色w不过大家都是很厉害很会打的人啦【不是   主线剧情已经差不多设">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单粗暴的西幻设定脑洞 2.0">
<meta property="og:url" content="https://xilululu.github.io/2017/02/18/2017-02-18-%E3%80%90ICHU%E3%80%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E8%A5%BF%E5%B9%BB%E8%AE%BE%E5%AE%9A%E8%84%91%E6%B4%9E%202.0/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="1.0请戳这里  这次补充了Ars天天和炼金的设定~还有一些乱七八糟的，第一次设定时没加上的东西2333   主要完善了Lance的角色w不过大家都是很厉害很会打的人啦【不是   主线剧情已经差不多设">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-18T07:05:22.000Z">
<meta property="article:modified_time" content="2022-01-22T07:32:36.176Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="ichu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2017/02/18/2017-02-18-%E3%80%90ICHU%E3%80%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E8%A5%BF%E5%B9%BB%E8%AE%BE%E5%AE%9A%E8%84%91%E6%B4%9E%202.0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个简单粗暴的西幻设定脑洞 2.0 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">206</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2017/02/18/2017-02-18-%E3%80%90ICHU%E3%80%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E8%A5%BF%E5%B9%BB%E8%AE%BE%E5%AE%9A%E8%84%91%E6%B4%9E%202.0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个简单粗暴的西幻设定脑洞 2.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-18 16:05:22" itemprop="dateCreated datePublished" datetime="2017-02-18T16:05:22+09:00">2017-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 16:32:36" itemprop="dateModified" datetime="2022-01-22T16:32:36+09:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/02/18/2017-02-18-%E3%80%90ICHU%E3%80%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E8%A5%BF%E5%B9%BB%E8%AE%BE%E5%AE%9A%E8%84%91%E6%B4%9E%202.0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/18/2017-02-18-【ICHU】一个简单粗暴的西幻设定脑洞 2.0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" href="https://xilululu.github.io/2016/09/06/2016-09-06-%E3%80%90ICHU%E3%80%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E8%A5%BF%E5%B9%BB%E8%AE%BE%E5%AE%9A%E8%84%91%E6%B4%9E%E3%80%90%E5%85%A8%E5%91%98%E4%B8%BBIB%E3%80%91/"  >1.0请戳这里</a></p> 
<p>这次补充了Ars天天和炼金的设定~还有一些乱七八糟的，第一次设定时没加上的东西2333<br /></p> 
<p>主要完善了Lance的角色w不过大家都是很厉害很会打的人啦【不是<br /></p> 
<p>主线剧情已经差不多设定完啦，如果真的写的话大概能做到每个角色都出场【。】<br /></p> 
<p>私设npc有，角色死亡有【虽然这次看不出来】</p> 
<p><br /></p> 
<p>补充一下朝阳的人设！依旧来自可爱的阿荫❤&nbsp;<a target="_blank" loftermentionblogid="2622801" href="http://www.lofter.com/mentionredirect.do?blogId=2622801"  >@緑茶缶</a>&nbsp;<br />其实这里的设定有起码二分之一是阿荫想到的2333两个老年中二病【。】</p> 
<p>
<img　src="https://imglf1.nosdn.127.net/img/Z3JpSkh0UFMyVHoyOGhjT05oMC9pL2EyQTZOOXdZWGxSN2xqbzJVZXVnL0dIUXpQcnNaNnR3PT0.jpg">
<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【Ars的场合】</p> 
<p>表面是神殿的艺术维修司，一个专门负责根据上级安排去检查维修新创作各地神殿的装饰的、看起来可有可无的部门。实际上是神殿的外派机动队，专门调查与神殿利益冲突的事件，偶尔干干不方便放在台面上的黑活。</p> 
<p>部门历史悠久，但这一届可能是招错了人，6位神职人员比起干黑活似乎更喜欢做表面上的艺术维修工作。当然活还是有好好干的。</p> 
<p><br /></p> 
<p>【天上天下的场合】</p> 
<p>龙族，居住在据说是大陆最东边的连绵不断的雪山上，住所及附近却受古代魔法保护四季如春，长时间保持着自给自足的生活。</p> 
<p>看守者，屠龙的勇者们的最后一站。实际上平时都是平易近人的人形态，只有最年轻的那只龙有时候隐藏不好自己的角所以会戴着帽子。</p> 
<p>作为传说中勇者们的最高目标，其实是世代守护着这片大陆的种族。雪山布有有巨型的古代魔法，隔绝着更外围的死灵地。死灵地是死后的灵魂会前往的地方，相当于无人管理的冥府，恶灵极多，一旦与大陆联通便相当于末日降临。死灵地的存在大路上几乎没有人知晓，而且由于与古代魔法（其实也就是黑魔法）有关，不让人前进的龙听起来也不是好人，龙族被传说成了邪恶的存在。实际上现任族长其实还挺享受这种称呼，所以也不理睬。</p> 
<p>对于真正能登上雪山来访的勇者们，他们会告知以他们守护的真相，并要求对方立誓不将这个真相流传出去。来访者还会得到一片龙鳞，作为屠龙成功的勇者证明。</p> 
<p>族规里规定了龙族永生不得下山，不过巽偷偷溜下山过几次，还遇到过也是偷偷从队伍里溜出去的Leon。</p> 
<p><br /></p> 
<p>【Alchemist的场合】</p> 
<p>黑羽：炼金术师，属于半路出家后天努力的类型。</p> 
<p>炼金术与魔法较为相似，但更依仗家族的世代积累的经验与知识（还有财力）。而黑羽并无炼金术家族的背景，并且十几岁时才开始接触朔空的家族，与其达成了某种交易而开始学习炼金术。虽是半路出家，黑羽凭借诡异的执念而异常努力，在现在的冒险途中仍不断研究进步。实力已算是上阶，可以与加持了Noah赞助的武器的IB一队对抗。</p> 
<p>冒险路线与IB的路线出奇地一致，但经常比对方快一两步。也曾造访雪山，与龙族的会面并不友好，而在登上雪山前也并未通过鹰通的测试，选择了强行突破。目的并非屠龙与名誉，似乎是为了研究与死灵地相关的某古代魔法。</p> 
<p>“凤凰”与神殿的重点搜捕对象，睦月预言中“为大陆蒙上阴影的乌鸦”。本人并不在乎。</p> 
<p>唯一比较在乎的事是炼金术消耗的材料太过昂贵，以至于本人太过贫困。兴趣是研究以最少的材料达成最高的效果的炼金术。</p> 
<p>朔空：炼金术师，有家族背景的类型。</p> 
<p>与黑羽维持着某个交易而为其提供资料与基本的指导，知道黑羽的目的与其会造成的结果，却因为有自保的方法而从不在意与阻止。实力为迷，战斗中主要以自保为界限而不用全力的样子。</p> 
<p>唯一在意的事是与“凤凰”的女主管人相关的一切事情。嘴巴很坏，但说的事情却从来都是对的。</p> 
<p>バベル：吸血鬼。作为研究对象而被黑羽携带着。</p> 
<p>其实年纪已经很大了，却还是不知道怎么与他人交流的血族。攻击方式是靠着直觉的物理系攻击，三人组之中应该是战斗时最靠得住的存在。似乎除了被研究也在寻找着什么人。</p> 
<p><br /></p> 
<p>【各种各样的补充】</p> 
<p>朝阳的故乡似乎叫做桃源乡。</p> 
<p>Rabi家族的黑魔法似乎是传男不传女，并且会消耗使用者的生命力，家族中的男性都容易早逝。</p> 
<p>Noah开始冒险的理由并不只有待在宫里太闲了。</p> 
<p>Lucas在冒险中一直能够找到父亲留下的消息，虽然大部分是“做得很好哦”这样的垃圾信息。</p> 
<p><br /></p> 
<p>蛮的家族其实是大陆上最有名的血猎家族。Mio家人的死似乎和血族有关。</p> 
<p><br /></p> 
<p>Lancelot的三人曾经是佣兵，职业为分别为剑弓枪。一诚在安定下来之后利用起自己的知识开始打造武器，鹰通本就是年轻时离家出走玩玩才当的佣兵，而双海开了酒馆后当了自己的弓买了Nama酱。</p> 
<p>这件事让一诚在危急关头开始殴打友军（……）。</p> 
<p><br /></p> 
<p>Lancelot曾上过雪山，心也是。<br /></p> 
<p>Eva语焉不详地说过“曾与龙族谈论这世界的去向”，而Mio与蛮那时太小似乎什么都记不得了。<br /></p> 
<p><br /></p> 
<p>Lancelot在佣兵时期认识同为佣兵的Leon的哥哥，四人还被迫组成临时小队过。交情似乎不坏，虽然一诚提起那人的时候还是一副想揍人的语气。</p> 
<p>Leon在一诚的武器铺带走的传奇武器，其实是他哥哥半开玩笑半认真地留在那里的，似乎是为了抵债。所以Leon拿走时一诚追着他要钱，兄债弟偿。</p> 
<p>哦对了，Leon的哥哥叫做Arthur。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>………………赌几块钱我能写到这个名里有梗的哥哥出场【不是<br /></p> 
<p><br /></p> 
<p>因为自己的私心让IB成了主角队，而如果是这样的话，我心中真真正正的主角，应该是Leon。<br /></p> 
<p>Leon是适合当勇者的人，有着对传说的信任，对未知前路的乐观，有琢磨自己的努力决心；还有似乎是命中注定相互成长的对手兼朋友，永远知道下一步该怎么做的引路人，以及教他“牺牲”与“爱”的人。大概……就是对自己真正想要的东西迷茫了些。不过他够简单，有好看的大姐姐就可以上路了。<br /></p> 
<p><br /></p> 
<p>黑羽也是，其实他本来也应该是主角的性格。只不过角度不一样，每个人坚持着自己认为是对的事情……那就只能委屈他在大部分人眼中作为“坏人”存在了【和目前的主线一样w】。<br /></p> 
<p>还是很希望能写这个故事的……不知道有没有机会就是了w<br /></p> 
<p><br /></p> 
<p>要努力复健啦！！！<br /></p> 
<p><br /></p> 
<p><br /></p>

<hr>
<p><code>2017-02-19 16:30:45</code> 【緑茶缶】 老年中二病哈哈哈哈哈哈对</p>
<p><code>2017-02-19 17:17:50</code> 【乌龙蜜桃奶盖茶】 hhhhhhhhhleon的哥哥是眉毛</p>
<p><code>2017-02-19 17:18:22</code> 【乌龙蜜桃奶盖茶】 不过lc…….不觉得更像战法奶的标配嘛</p>
<p><code>2017-02-21 07:43:17</code> 【逐日者】 回复【乌龙蜜桃奶盖茶】 不是这个不是aph的梗只是亚瑟王传说而已…………………………至于lance的设定每个人有觉得不一样的地方啦……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ichu/" rel="tag"># ichu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/07/2017-01-07-%E3%80%90Rabi%E6%9C%9D%E3%80%91%E5%A4%AB%E5%A6%BB%E7%9B%B8%E6%80%A7%E4%B8%80%E7%99%BE%E9%97%AE%EF%BC%81/" rel="prev" title="夫妻相性一百问！">
      <i class="fa fa-chevron-left"></i> 夫妻相性一百问！
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/02/2017-03-02-14/" rel="next" title="14">
      14 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">789k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:54</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : '7127728fbe67af0285efb8262071e32c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2017/02/18/2017-02-18-%E3%80%90ICHU%E3%80%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E8%A5%BF%E5%B9%BB%E8%AE%BE%E5%AE%9A%E8%84%91%E6%B4%9E%202.0/";
    this.page.identifier = "2017/02/18/2017-02-18-【ICHU】一个简单粗暴的西幻设定脑洞 2.0/";
    this.page.title = "一个简单粗暴的西幻设定脑洞 2.0";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
