<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人人皆有不幸时？ 人人皆有不幸时。 看到面前碎成玻璃碎片和钢筋断条的“家”时，王耀惊得松开了手。大号旅行箱顺着惯性被一块碎砖绊倒，咚咚作响，五体投地。  香港是个好地方，王耀在这个包容的城市找到了工作">
<meta property="og:type" content="article">
<meta property="og:title" content="After Transformers">
<meta property="og:url" content="https://xilululu.github.io/2014/07/11/2014-07-11-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91After%20Transformers/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="人人皆有不幸时？ 人人皆有不幸时。 看到面前碎成玻璃碎片和钢筋断条的“家”时，王耀惊得松开了手。大号旅行箱顺着惯性被一块碎砖绊倒，咚咚作响，五体投地。  香港是个好地方，王耀在这个包容的城市找到了工作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-07-11T00:28:02.000Z">
<meta property="article:modified_time" content="2022-01-22T07:18:15.209Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2014/07/11/2014-07-11-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91After%20Transformers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>After Transformers | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">205</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2014/07/11/2014-07-11-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91After%20Transformers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          After Transformers
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-07-11 09:28:02" itemprop="dateCreated datePublished" datetime="2014-07-11T09:28:02+09:00">2014-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 16:18:15" itemprop="dateModified" datetime="2022-01-22T16:18:15+09:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014/07/11/2014-07-11-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91After%20Transformers/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/07/11/2014-07-11-【露中】After Transformers/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人人皆有不幸时？<br />人人皆有不幸时。<br />看到面前碎成玻璃碎片和钢筋断条的“家”时，王耀惊得松开了手。大号旅行箱顺着惯性被一块碎砖绊倒，咚咚作响，五体投地。<br /><br />香港是个好地方，王耀在这个包容的城市找到了工作，找到了恋人，找到了家。<br />可它说毁就毁了。<br />去年的什么深海怪兽来袭时他幸运地躲在一个没被压塌的防空洞里，那里的灯泡被漆上一层红漆，照得人心惶惶。当头顶又一次剧烈震动，裂缝混着灰尘洋洋洒洒出现在他们上方，女人和孩子忍不住尖叫，王耀也睁大眼睛往后退了一步，尽管没什么用。早知道还是回老家打工了，他想。<br />“嗷，你踩到我的脚了。”<br />“对不……”虽然很想说都这种时候了这么多人拥挤在这么小一个防空洞里不踩到别人很困难而且这是在意这种事的时候吗，但他还是认认真真地道歉，回过头想表示性地点点头。<br />又一阵震动，人群开始嘈杂，所有人都在左右转头寻找亲友。本来排在自己面前的人突然往后一退，把王耀撞进身后那个倒霉家伙的怀里。<br />“对不起！”还没适应头被砸到的疼痛感，王耀抢先一步赶紧道歉。<br />可这次身后那个人没有生气，反之，他把缩在衣服口袋里的手拿出来拍拍王耀的肩：“你还好吧？要不要转过来？”<br />“呃……”感觉好像哪里不太对，但不转个方向前面的人潮还会随时退来，逼他踩别人的脚。王耀想了想还是答应了。<br />艰难地转了个方向，意料之外也意料之中的是一个紫眼睛的欧洲人。他无意识地眨眨眼睛，身后又一阵骚动推来，他撞进了他比自己宽一些的怀中。<br />那是他第一次抱住伊万，在名为Kaiju的怪兽袭击香港时夏天的防空洞里，混合着周围人群的汗水模糊了恐惧的味道。<br /><br />没想到的是故事重演。一年不到，在长得他和伊万已经建立起一个小家的时间里，香港又被一群没有灵魂可以在车和机器人之间变来变去的东西给毁了。这次毁的更糟糕，香港瘫痪，他们的家也被砸成废墟。要不是他们正好到欧洲去度蜜月，小命还有没有就不敢保证了。<br />他默默地拾起滚到地上的旅行箱，旁边伊万比他镇静许多。他拍拍他的肩以示安慰：“没事，小耀，我们买了保险。”<br />“……你觉得这种程度保险还有用吗。”他绝望的拾起一个碎瓦片。<br />“哦，不一定。”伊万也摇摇头，“要不我们搬去我老家吧？”<br />“算了，你们那儿反同。”看到伊万咂咂嘴表示这儿也没好到哪里去，他又多加了个理由，“再说你们那儿不也是被袭击地重灾区吗。”<br />“……唔，比美国本土好些。”伊万耸耸肩。<br />“你看是吧，”他站起来拍拍手上的灰尘，“还是待在这儿吧，时刻听从中央领导……”<br />话还没说完，伊万就一把把他拉到一边。他刚想抬头问怎么了，就听到耳边一阵爆鸣，再仔细一看，本来是自己站着的地方被炸出了一个小坑，幸好范围不大，伊万反应也快。<br />……这是战争还没结束的意思吗。王耀翻了个白眼。<br />眼前的金发男子正用力拖着一袋看起来很沉的物品，看也没看身后刚刚发生的爆炸。王耀摇摇伊万的手臂，用眼神询问要不要帮帮他。<br />你确定他是好人？伊万挑眉。<br />……好吧。王耀没有反驳意见。<br />但是人家先一步发现了他们，惊讶到嘴巴张大得可以脱下一个汉堡，他一下放下手里的袋子：“帮帮我！我是FBI特警！后面……”<br />“你是特警？”王耀还没做出反应，他们背后就闪出另外一个声音，“哦，那我就是中情局局长。”<br />“别信他！”金发男子一下更激动了，伸出双手想大力摇晃王耀的肩，却被搂着王耀的伊万悄无声息地弹开，“别让他碰那个袋子！帮帮我！”<br />“呃……”王耀眨眨眼不好判断，下意识地去拉身侧伊万的衣角。<br />“不自量力。”身后的声音冷静如初。只听见身侧一阵风拂过飒啦一声，袋子已经稳稳地出现在后来者的手里。<br />“伊万，我们站在这儿有用吗？”<br />“谁知道呢，我们要逃么？”<br />“……！”金发男子这才发现刚刚放下袋子是一件多么愚蠢的事，转过身面对气势汹汹的反派，两个人面对着计算夺回东西和成功撤离的成功率。这厢王耀他们也准备开逃。<br />“听好，小耀，我数完一二三，你就……”伊万压低嗓子悄悄对他耳语。<br />“喂，那边的小个子，”倒计时还没开始，后面出现的那个家伙已经开始发号施令了，“过来。”<br />哈？！王耀不明白对方什么意思，让他们逃走有什么不好的吗？<br />“快过来，要不一枪直接完蛋。”<br />王耀拉着伊万的袖子不知道该怎么做，对了，那个金发特警呢？他抱着一些希望看向那个方向，可那个刚刚还向他们求助的特警只是向他们这儿打手势，表示王耀不要过去。<br />……你真的不是特警吧，枪都没有！<br />“还不过来？”对面已经拿出枪对好位置了。对付他这个路人真的需要这么做吗……<br />不知道下一步会发生什么，王耀还是决定举步走向那个看起来怎么样都是坏人的人，起码这样现在还不一定会死，“伊……”<br />一阵大力把他推向一边，刹那间王耀就明白发生了什么事。“伊万！”他的尖叫和枪声混合着响起，在香港劫后余生的空气里不和谐的悬浮着。<br />没有人回答他，只有一声闷响，“铛。”<br />听着是身体倒在废墟上的回音。<br /><br />你在想什么，王耀？战争的意义？<br />瘫痪的交通，破碎的城市，失去的亲人，无休无止的被认为是荣誉与复仇的战役？<br />他是如此憎恨，却又如此感激。<br /><br />“耀？小耀？醒醒……”<br />“嗯……”醒转回神，面前出现的竟然是以为再也见不到的温柔熟悉的面孔，“伊万！”他一下坐起来扑进对方怀里，“你没死！”<br />“小耀还没跟我回家啊怎么舍得死。”伊万拍拍对方的肩，明白他是被自己几分钟前的举动吓坏了。<br />“等等，”王耀突然发现哪里不对，推开伊万站起来，“刚刚那个人呢？”<br />“啊，他被我甩过去的水管砸晕了~”<br />“……”王耀果然看见斜躺在地上晕倒的“坏人”，感叹这就是美国人的实力吗。<br />“那个……打搅你们不好意思……能把那个袋子还给我么？”这个声音让人不得不怀疑真的是FBI吗。<br />那个袋子？王耀仔细看了一圈没发现，回头用眼神问问伊万。伊万笑着歪头给他看手里的战利品。<br />“真是不好意思……不过那个火种涉及到全世界的安危，麻烦配合……”话音未落，一记横扫腿瞄准他的面颊踢过来，他一下被掀翻在废墟上打了两个滚，王耀拍拍手对自己宝刀还未老感到很满意。<br />“把我们家都毁了，还好意思提全世界的安危？”王耀满不在意地甩头走向伊万，后者站起来抱住他表扬他做得对。<br />“接下来干什么好呢，伊万？”<br />“不知道。要不我们去找个地方把这袋子埋了？”<br />“然后再做一个家吧，我们两个一起。”<br /><br />人人皆有不幸时，王耀明白，可在不幸的时候能遇见最万幸的事，这才是绝迹重生吧？<br />“你真是我不幸里最最幸运的事，伊万。”他踮起脚，在一片废墟里亲吻了一下自己的家人，“永远都是。”<br />【END】<br /><br />这其实是刷变4回来的repo2333333333明明都过了一星期了本来以为都忘了今天突然想起来没想到还是写了出来……中间部分请不要带着智商观看谢谢【。】<br />变4感觉特效还不错就是剧情让我在后半段除了看画面就是可怜生活在阿米电影里的群众【。】真可怜啊……一生的心血说不定就被这么砸了……<br />持续复健期，不过这篇写起来就比上一篇顺手多了_(:з)∠)_也许慢慢能治疗好吧……</p>

<hr>
<p><code>2014-07-17 12:11:02</code> 【绿糖布布布丁】 看见环太平洋梗好亲切（＾∇＾）</p>
<p><code>2014-07-17 12:25:19</code> 【逐日者】 回复【绿糖布布布丁】 wwww的确也很久没人写环太梗了……</p>
<p><code>2014-07-29 20:11:12</code> 【皇上你的羊水破了】 果然是变4啊。 我在电影院看老家被毁了一半的时候很不厚道的笑了……</p>
<p><code>2014-07-30 07:49:33</code> 【逐日者】 回复【皇上你的羊水破了】 阿米喜欢炸香港真是不知道说啥好2333</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/07/11/2014-07-11-%E3%80%90%E9%9C%B2%E4%B8%AD%EF%BC%9F%E3%80%91%20One%20And%20Another/" rel="prev" title="One And Another">
      <i class="fa fa-chevron-left"></i> One And Another
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/07/12/2014-07-12-69/" rel="next" title="69">
      69 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">781k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:40</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : 'f9993c112feef248049d854acfdc570e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2014/07/11/2014-07-11-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91After%20Transformers/";
    this.page.identifier = "2014/07/11/2014-07-11-【露中】After Transformers/";
    this.page.title = "After Transformers";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
