<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“喂那边那根萝卜递一下。” “如果我说不呢☆？” 回答伊万的是深深插进虎口下木板的飞刀，王耀没事人儿一样摊开手歪歪头：“哎呀手滑了。” 伊万嘴角有点僵硬地把萝卜递了过去，当然手法单纯才有鬼，萝卜在他手">
<meta property="og:type" content="article">
<meta property="og:title" content="One And Another 番外2">
<meta property="og:url" content="https://xilululu.github.io/2014/08/03/2014-08-03-%E3%80%90%E9%9C%B2%E4%B8%AD%EF%BC%9F%E3%80%91One%20And%20Another%20%E7%95%AA%E5%A4%962/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="“喂那边那根萝卜递一下。” “如果我说不呢☆？” 回答伊万的是深深插进虎口下木板的飞刀，王耀没事人儿一样摊开手歪歪头：“哎呀手滑了。” 伊万嘴角有点僵硬地把萝卜递了过去，当然手法单纯才有鬼，萝卜在他手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-08-03T05:52:23.000Z">
<meta property="article:modified_time" content="2022-01-22T07:18:15.372Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="双露中">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2014/08/03/2014-08-03-%E3%80%90%E9%9C%B2%E4%B8%AD%EF%BC%9F%E3%80%91One%20And%20Another%20%E7%95%AA%E5%A4%962/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>One And Another 番外2 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">214</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2014/08/03/2014-08-03-%E3%80%90%E9%9C%B2%E4%B8%AD%EF%BC%9F%E3%80%91One%20And%20Another%20%E7%95%AA%E5%A4%962/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          One And Another 番外2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-08-03 14:52:23" itemprop="dateCreated datePublished" datetime="2014-08-03T14:52:23+09:00">2014-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 16:18:15" itemprop="dateModified" datetime="2022-01-22T16:18:15+09:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014/08/03/2014-08-03-%E3%80%90%E9%9C%B2%E4%B8%AD%EF%BC%9F%E3%80%91One%20And%20Another%20%E7%95%AA%E5%A4%962/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/08/03/2014-08-03-【露中？】One And Another 番外2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“喂那边那根萝卜递一下。”<br />“如果我说不呢☆？”<br />回答伊万的是深深插进虎口下木板的飞刀，王耀没事人儿一样摊开手歪歪头：“哎呀手滑了。”<br />伊万嘴角有点僵硬地把萝卜递了过去，当然手法单纯才有鬼，萝卜在他手里转了一圈，直接飞进王耀身边已经热了油的锅里。一整根没开刀的萝卜没把油锅掀翻到王耀身上让伊万有些苦恼，但也爆发出一阵油滴滋啦滋啦往外蹦。王耀面无表情一抖围裙把向自己冲来的热量都挡在身侧。<br />“对不起我也手滑了。”伊万扳回一局。他又注意到面色不善的王耀身后油锅里无辜的萝卜可哀嚎着，“真是的那萝卜都还没切开，我做些补救吧。”说着他撩开围裙的一角在皮带上的枪套里取下自己的宝贝儿，黑光一晃意思比什么都清楚。<br />“别闹。”<br />王耀举起手边的平底锅竖在伊万的枪口前，语气像在劝慰一个闹脾气的……成年人。<br />“你说别闹就不闹？”<br />“你这厨房小，墙壁看着却意外的结实呢。你那自己改装过的手枪性能如何我也不知道，但要在墙壁和锅底上反弹也不是不可能的吧。”他顿了顿，欣赏伊万一副被拆穿了的表情，“更何况——”<br />“我懂，我懂。”伊万不耐烦地闭上眼把枪收回去，他也就玩玩，保险都没开，“那俩小家伙就在客厅里玩呢。”<br /><br />“万尼亚，你睡着了吗？”<br />“……没有。”<br />“我也睡不着，这里好冷。你为什么睡不着啊？”<br />“……在想些那个大个子今天说的事情。”<br />“你是说布拉金斯基先生吗？”<br />“如果那就是他的名字的话。”<br />“我也在想布拉金斯基先生呢，他虽然每次都说冷不过身上抱起来好暖和。”<br />“耀身上也很暖和，而且很香。”<br />“怎么样的味道？”<br />“我不知道……很干净的味道，我很喜欢就是了。”<br />“是吗……”<br />“你还在想那个大个子吧。”<br />“你怎么知道的？是啊我好想他现在就在这儿……”<br />“那你就快点去找他呀。”<br />“你一个人在这里也没关系？”<br />“没关系。”<br />“那就好！”披着头发的小孩子一下从被窝里溜出来，不怕黑一般在房间里轻轻地挪步子。挪到门口，他突然转头想捉住那假装勇敢的朋友。借着一点月光，他不出所料地看到一双紧盯自己的眼睛被慌张地塞回被子里。<br />“你，你快走啦！”<br />“万尼亚！”他起了玩心，提着睡衣的一角歪头提问，猫眼睛在黑暗中闪光，“你是不是想等我走了就出去找王先生啊？”<br />被子下的那个小团子没回答他，他歪头笑了一下，继续提着睡衣走了。<br />“哼……”万尼亚撅着嘴掀开被子，“真是比耀还会耍聪明……”<br /><br />伊万平日里难以入睡，即使睡着了也只是浅浅的半睡眠状态。职业素养有时候需要他快速休息补充体力，又需要他即使在入睡时也要保持警觉。<br />所以小家伙的爪子一搭上床沿，他就已经有了感觉。还以为小家伙只是又怕冷了，他闭着眼想挪出一块地儿给他躺下就足够。可是这回小肉团没有直接扑到他怀里，而是用自己轻烫的手指点上自己紧闭的眼阖，再用慢得让人心急的速度划到眼角。<br />指尖点到眼角的一瞬里伊万张开了眼睛，小耀的瞳孔在黑暗里像猫一样收缩了一下，这点小破绽让他轻松的捉住了他的小手。他把他的手带到自己颊边触摸，微笑着安抚他：“怎么了？”<br />小耀闭上眼睛摇摇头，黑发披在肩上跟着乱抖：“那边好冷，我想和布拉金斯基先生一起睡。”<br />“总是这样不行啊，你要学会一个人睡着。”伊万坐起把被子裹到小耀比自己窄了不止一倍的身板上，他可不能再感冒了。<br />“今天那边有人啊！”他不服气地嘟嘴，“那个家伙，身上一点都不暖和……”<br />“好啦好啦……”他把被子也抖到自己身上，抱着小东西一起躺下去。他也顺从地在他赤裸的上身前蹭了蹭，软软的毛发像小猫爪子一样齐刷刷骚过伊万宽阔的胸。<br />老实说，生理没有感觉的话，心理不起反应也是有些难的。<br />他告诉自己这还是个孩子，又伸手去摸摸他黑色的小脑袋，努力找些睡前话题：“你刚刚为什么要摸我眼睛，小耀？”<br />小东西的声音已经有些微弱而迟钝，他要睡着了：“王……我看见王先生这么做过……”<br />“……是吗。”他轻轻顺了两下他的半长不短的头发，没有去确认他有没有睡着便脱口而出：“不要去学他，别去学他，小耀。”<br />回答他的是孩子带着点奶香的小呼噜，他已经不顾伊万去梦里说答案了。<br />伊万没再说什么，为他掖好被子，也闭上眼，如同之前许多次一样依偎在一个人身边，安稳地入睡了。<br /><br />“你醒着吧，耀？”<br />冰凉的小手指毫不客气地打到王耀的右脸上，迫使他张开眼睛，不紧不慢地转过身偏头面对万尼亚，一点让出位置一起睡的意思都没有。<br />“是啊，我醒着。”然后呢？<br />万尼亚蹲坐在沙发旁边的地板上，眼睛亮闪闪的，“那个名字和你很像的东西跑去找那个大个子了，我不想一个人睡。”<br />“站起来，然后回房间睡去。”说完这话王耀就转回沙发背面去，留一个后脑勺给满怀期望的小孩子。<br />“那耀转回来，给我一个晚安吻。”<br />这颇学成熟的口气差点引得王耀笑出声，他努力维持表情，不去取笑这个索吻是多么幼稚又无理：“伊万……那个大个子教给你的，是不是？”<br />“他没教我。”万尼亚把自己薄博的嘴唇用力撅起来。<br />“真的？”<br />“真的。”<br />王耀用了很大的定力才控制自己没有把表情直接浮现上来，他支起一半身子，在万尼亚额头轻轻一点。“好了，男孩子要学会一个人睡。晚安，万尼亚。”<br />万尼亚恍恍惚惚抬起手摸摸自己的额头，好像有些惊讶这么快就结束了，可低头一看耀又转回身子背对自己，还是认命地站起来。回头往房间走了两步，他想起了要回答耀提出的问题：“那个大个子嘲笑我连耀的晚安吻都没有得到过，还说晚安吻之后的事我想也不用想。……我不服气。”然后抬起步子大步跨回房间。<br />只剩下王耀一个人躺在客厅的沙发上，睁大了眼睛想以后再也不带万尼亚到伊万这儿借宿了。<br /><br />【END】<br /><br /><br />持续的……复健期练习_(:з)∠)_<br />本来和川川脑洞的好好的萌萌的……写出来好像变了个味儿_&gt;起码两个小孩子的片段完全写不来啊呜……结果全部删了orz<br />这个番外好像爸爸妈妈带儿子女儿哦！女儿和爸爸亲正常的嘛！严母慈父的家庭诶所以子露被赶回去了是正常的诶！【够】<br />不过大露中以前的过往反而更没法想了_(:з)∠)_因为前后两段写的时间差挺多的所以感觉可能不一样，这段里面倒是耀哥被逼的不得不到伊万家住一段时间2333<br />真的想看小露中俩培养感情啦！写不来！！写不来！！！</p>

<hr>
<p><code>2014-08-03 15:15:21</code> 【没名沫_么么哒】 万尼亚看起来对小小耀完全没兴趣啊_(:з」∠)_小小耀看起来比万尼亚懂事成熟一点的样子呢，设定是比他年龄大点吗</p>
<p><code>2014-08-03 15:28:57</code> 【逐日者】 回复【没名沫_么么哒】 _(:з)∠)_万尼亚现在对小小耀没感觉是正常的啊这家伙有恋母情结【真的够了】设定其实从没认真想过……不过觉得即使是同年龄小耀也会比万尼亚懂事些233</p>
<p><code>2014-08-04 06:14:17</code> 【甘之如饴】 只有我的关注点在第一段吗！烧饭真是一场战争啊XDD</p>
<p><code>2014-08-04 06:33:01</code> 【逐日者】 回复【甘之如饴】 _(:з)∠)_因为第一段好久之前就写好了嗯……做饭是战争2333日常完全就是没有救了啊233</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E5%8F%8C%E9%9C%B2%E4%B8%AD/" rel="tag"># 双露中</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/08/02/2014-08-02-Nothing/" rel="prev" title="Nothing">
      <i class="fa fa-chevron-left"></i> Nothing
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/08/04/2014-08-04-77/" rel="next" title="夏日随想">
      夏日随想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">214</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">731k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">40:36</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : '70dfe568e93160fe458e140467b110c8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2014/08/03/2014-08-03-%E3%80%90%E9%9C%B2%E4%B8%AD%EF%BC%9F%E3%80%91One%20And%20Another%20%E7%95%AA%E5%A4%962/";
    this.page.identifier = "2014/08/03/2014-08-03-【露中？】One And Another 番外2/";
    this.page.title = "One And Another 番外2";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
