<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一度很想弃了这篇，比月更还慢也没有任何关于这篇的反馈。作死地选了一个难死的开头导致后面都铺不下去，由于阅历的浅薄想让故事make sense都好难  不过现在还是打算继续它。虽然知道写的差劲死啦，不过">
<meta property="og:type" content="article">
<meta property="og:title" content="Fall in Love with Me 04">
<meta property="og:url" content="https://xilululu.github.io/2016/06/21/2016-06-21-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2004/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="一度很想弃了这篇，比月更还慢也没有任何关于这篇的反馈。作死地选了一个难死的开头导致后面都铺不下去，由于阅历的浅薄想让故事make sense都好难  不过现在还是打算继续它。虽然知道写的差劲死啦，不过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-21T07:32:52.000Z">
<meta property="article:modified_time" content="2022-01-22T07:32:36.266Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta property="article:tag" content="Fall in Love with Me">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2016/06/21/2016-06-21-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2004/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Fall in Love with Me 04 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">181</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2016/06/21/2016-06-21-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fall in Love with Me 04
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-21 16:32:52" itemprop="dateCreated datePublished" datetime="2016-06-21T16:32:52+09:00">2016-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 16:32:36" itemprop="dateModified" datetime="2022-01-22T16:32:36+09:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/06/21/2016-06-21-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2004/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/21/2016-06-21-【露中】Fall in Love with Me 04/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p dir="ltr"  >一度很想弃了这篇，比月更还慢也没有任何关于这篇的反馈。作死地选了一个难死的开头导致后面都铺不下去，由于阅历的浅薄想让故事make&nbsp; sense都好难</p> 
<p dir="ltr"  >不过现在还是打算继续它。虽然知道写的差劲死啦，不过就当作作业，专门用来复健使用好了……</p> 
<p dir="ltr"  >写东西嘛，目标只是为了自己的话其实不必那么较真~</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >「早上还说人家会被你开掉晚上就觉得他挺可爱的？王耀你的尊严呢？」</p> 
<p dir="ltr"  >王耀想了一下，还在噼里啪啦打回复的时候弗朗西斯的第二条邮件就又来了：「不过也是在我意料之中的嘛，他完完全全就是你会喜欢的那种小男孩啊～看样子我眼光果然还没老」</p> 
<p dir="ltr"  >「觉得可爱和他的工作是两码事，我的尊严还在谢谢关心，还有麻烦把你的眼光放在给公司挑人的时候用可以吗？」王耀按下发送，估摸着弗朗西斯一时半会应该还回不了。恰好旁边伊万的声音响起来，仍旧是轻飘飘的童音：“啊，他们来了。”</p> 
<p dir="ltr"  >闻言王耀赶紧放下手机站起来。来者身材都算高挑，其中高的那个甚至比王耀带来充场面的伊万还要高出一些。王耀最不开心的就是和这群北欧人一起做事，他们简直比那些美国人还有资格称他tiny。</p> 
<p dir="ltr"  >“您好，王先生。”稍微矮一些的北欧人先向王耀打了招呼，并友好地伸出手，“上次那个餐会上交流过之后没想到还有机会碰面呢，您费心了。”</p> 
<p dir="ltr"  >“哪里，我才是很荣幸还有机会一起就餐，维耶莫依宁先生，乌克森谢纳先生。”王耀感觉自己的舌头快要打结，依次和他们握手，然后测过身介绍伊万，“这是我的助理伊万，今天是他挑的餐馆，这里我还没有来过呢。”</p> 
<p dir="ltr"  >“喔，那你可挑对地方了，这里的鱼做的很好。”主话的北欧人由衷地称赞了一句，虽然向伊万伸手的时候被对方的微笑吓得有些迟疑，不过还是礼节性地说，“很高兴见到你。”</p> 
<p dir="ltr"  >“很荣幸见到你。”伊万回握，然后对着那位比他还高的金发男子伸出手。对方默默回握，什么也没说。</p> 
<p dir="ltr"  >王耀是知道对方那位技术官的脾气的，第一次握手时不被吓到已经算不错，上次酒会他看到不少搭话的女人回来时手是抖的。不过还算意料之中的，伊万表现不错，没多说什么，也没发抖。也许是因为他自己的笑容已经够可怕了？</p> 
<p dir="ltr"  >寒暄完成，王耀叫来侍者点餐。还没有决定喝什么汤，手边的手机亮了起来。本来以为只是弗朗西斯的回击，王耀瞄了一眼，翻菜单的手却停了下来。</p> 
<p dir="ltr"  >他碰了碰坐在旁边的助理的肩膀：“帮我说一声失陪。”然后拿起手机离开桌子，几步便消失在了伊万的视线里。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >大概称得上相谈甚欢。</p> 
<p dir="ltr"  >王耀愿意一起吃饭的，不会是消息闭塞到让他难堪的人。芬兰人虽然不太喜欢八卦，却也是个通情达理的聊天好对象，即使对面有一个板着脸默默吃饭的瑞典高个儿，不过王耀这边也有一个不说话的，所以还算平衡。</p> 
<p dir="ltr"  >不说话的伊万静悄悄地吃着，不过今晚偶尔王耀会失神地听丢了对方的句子，这种时候他也愿意接上一两句岔开话题。酒杯虽然没有离过手，但是老板下午的命令他还不会忘得那么快，于是配小牛肉的都是冷淡的柠檬水，这大概也是这段晚餐让他最不满意的地方了。</p> 
<p dir="ltr"  >王耀签了账单的字，双方站起来握手道别，伊万和瑞典人去车库取车。当他把车开回大厅门口时，王耀独自站着，低头看着手机。背对着餐厅满到溢出的灯火，王耀面前只有屏幕的一点光亮，正好把脸映亮了。</p> 
<p dir="ltr"  >伊万看他对自己的到来毫无反应，于是降下车窗，头探过去喊了一句：“Boss？”</p> 
<p dir="ltr"  >王耀似乎没有听到，还是对着屏幕打着字。伊万前后看了看，确认没人才叫了一声：“耀？”</p> 
<p dir="ltr"  >他抬起头，看见了在窗子后面向自己挥手的助理，张开嘴想说些什么，顿了顿却作罢，开门坐进了车里。</p> 
<p dir="ltr"  >“回家么？”伊万问他。</p> 
<p dir="ltr"  >“嗯。”王耀全然没有脾气的样子，系上安全带后便缩在皮革中间。</p> 
<p dir="ltr"  >伊万专心开着车，虽然觉得车里的空气沉闷了些。他瞄了好几眼广播播放台的位置，不过身边的老板一动不动，让他觉得似乎还是什么都不做比较好。</p> 
<p dir="ltr"  >一个快要变成红灯的路口，他快踩下油门的瞬间，身边几声清脆的铃声配合震动突然响了起来，吓得他虽不至于踩到刹车，不过迟疑却导致红灯亮了，于是只好乖乖停在斑马线后面。</p> 
<p dir="ltr"  >他偏头，老板正在查看手里的新短信，扫了两眼就疲倦地把屏幕关了扔在一边。还在想公司里是不是出了什么事，王耀却先开口了：“你是独生子？”</p> 
<p dir="ltr"  >“什么？”他有一些懵，不过马上就反应过来，“不啊，一个姐姐一个妹妹。”</p> 
<p dir="ltr"  >“哼……独子吗。”王耀把头侧向窗户一侧。</p> 
<p dir="ltr"  >“虽然说是独子……。”伊万继续开车，他虽然不太适应和会问私人问题的中国人聊天，不过老板可不一样，“我的姐姐看起来是成熟温柔的人，却其实比谁都任性，但是又好像很怕我的样子……啊不过，说起任性的话可能还是比不过我妹妹吧，不知道是不是因为小时候分开的时间太多了，现在她粘我粘得让大家都头疼……”</p> 
<p dir="ltr"  >伊万才发现自己是不是说的太多了，提起话题的上司已经许久没有出声。他刚准备开始享受这漫长的尴尬气氛，王耀却突然开口了：“我也有一个妹妹。”语气淡淡的，不像是接话。</p> 
<p dir="ltr"  >因为是冷淡的，反而足够让人产生联想。伊万想起来今晚他在餐桌上插的那些嘴，大概不是因为王耀想给自己的新下属一个表现机会。他只是那时不想说话而已。</p> 
<p dir="ltr"  >于是伊万在一个看后视镜的时间里，抽出几眼观察了王耀一下。对方在看着窗外，手机屏幕黑着，也看不清他的表情。不过周围的空气柔软了下来，让伊万感觉不到上午和下午时那个咄咄逼人的老板。</p> 
<p dir="ltr"  >不过这大概只是错觉，沉默的两个人还没开到下一个路口，伊万就又听到了那个语速极快的、工作时状态的王耀的声音：“我看了你的简历。”</p> 
<p dir="ltr"  >“嗯？下午吗？”</p> 
<p dir="ltr"  >“弗朗西斯昨天就发给我了，我看的时候只觉得你这种人不可能只是一个助理。”</p> 
<p dir="ltr"  >所以你其实昨天就知道了我的来历，但是却没记住我的名字？伊万也没太大介意：“我倒觉得自己当助理不算太浪费。”</p> 
<p dir="ltr"  >“这点年纪已经带过了一整个团队，而且项目都已经融过二轮了，却突然退出来当个分公司CEO的助理？”王耀的语气并没带有什么指责的意思，“不说别的，薪水都差了不少吧？”</p> 
<p dir="ltr"  >“创业当然没有发工资舒服啦。”伊万还是笑眯眯。</p> 
<p dir="ltr"  >“哼。”王耀知趣地没再问下去，能让一个项目撑到快上市，激流勇退不是这么玩的。两个人都不开口，开车或者看向窗外，看见的风景却是一样的。</p> 
<p dir="ltr"  >“我很憧憬你。”</p> 
<p dir="ltr"  >王耀闻言，下意识地把视线转向了伊万。后者并没有再增加话语解释自己之前的言辞，只是认真开车，俨然一副什么都没说的样子，然后便任由疑问在王耀心里繁殖。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >王耀还没开口，伊万已经把车停在了公寓楼前，停稳了之后还转过头朝王耀微笑了一下，一副邀功的模样。</p> 
<p dir="ltr"  >“……我刚想说停到地下车库。”王耀忍住自己想把面前这只大型犬类……熊类头上的毛揉乱的冲动，“不过明天早上就到这里接我吧。”他把手搭到了把手上，准备结束车里奇怪的气氛。</p> 
<p dir="ltr"  >打开车门，刷卡进楼，洗个热水澡然后赶紧睡觉，王耀满脑子都只想着这些。车门已经推开了一条缝，手臂被抓住的感觉却隔着布料传过来。他回头，还能是谁呢，他浅色头发的助理。</p> 
<p dir="ltr"  >伊万在他回头的时候其实已经松了手，不过做出的动作无法回收，即使掩饰的很好，更何况他脸上已经因为发现自己做了什么而有些尴尬地僵硬。</p> 
<p dir="ltr"  >“怎么了？”王耀没有责备的意思，他也累了。</p> 
<p dir="ltr"  >“那个……”伊万把手伸到脑后，像是不好意思地说，“只是觉得就这么道别有些奇怪，习惯性的想叫住你……”他又笑了笑，王耀发现他真的经常重复这个表情，“老板……耀，晚安。”</p> 
<p dir="ltr"  >王耀愣了一下，已经很久没有人对他说这句话，上一个或许还是他手机上的AI。</p> 
<p dir="ltr"  >见到老板没有马上回复，伊万以为自己说错了话，或者是称呼的问题：“刚刚有别人经过了吗？”</p> 
<p dir="ltr"  >“不……”王耀终究还是正常人，总不至于被一句晚安惊到多久，“没有，只是有点惊讶罢了。”</p> 
<p dir="ltr"  >接着给了助理今天第一次的微笑答复：“你也晚安。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >一个人时其实不太会做梦。</p> 
<p dir="ltr"  >不知道是不是因为大脑活动得还算丰富，王耀以前还是个学生时，晚上经常做梦，大部分在醒来的瞬间便消耗完尽，少数也在长期的得过且过中褪了颜色。他说不上享受那些在伪造的记忆里游荡的时光，有时候醒来，大脑却像运动了三天三夜一样疲倦。</p> 
<p dir="ltr"  >不过这种无法控制的运动在他开始一个人生活之后改变了。刚毕业时，住进比起后来狭窄许多的公寓，睡眠里大块空白开始增多，之后做梦的频率便随着房间面积的增大越来越小。现在睡眠对他来说只是一个对身体的偿还。</p> 
<p dir="ltr"  >王耀很久不做梦了。眼睛一闭，一睁，第二天来了。</p> 
<p dir="ltr"  >他穿着睡衣，走在穿过客厅、去往卧室的路上。走着走着却发现不对，身边的东西有种疏离的熟悉感，像是很久没有翻开的一本书。然后他打开卧室的门，赫然出现的是一个狭窄的几乎只放得下一张床的空间。</p> 
<p dir="ltr"  >当时他还没那么强迫症般地热爱整洁，床边堆着的东西横七竖八，书也是没有特意地理好，随便搭成一叠。那是他第一次开始一个人居住时的公寓卧室，只能在这里看见它，只能在梦里回到这里。</p> 
<p dir="ltr"  >身后有开锁时钥匙的响动，王耀以为那会是那个当时每天都忙得焦头烂额的自己，于是没有回头。门被推开的声音，王耀随口说了一句，反正是梦里：“回来啦？”</p> 
<p dir="ltr"  >“嗯。”略微腻耳的声音回应他，“我回来啦。耀，晚安？”</p> 
<p dir="ltr"  >他回过头，门口的人还在脱鞋，这场景模仿真实得简直有些过分了。</p> 
<p dir="ltr"  >那是他的新助理，伊万&middot;布拉金斯基。</p> 
<p dir="ltr"  >【TBC】</p> 
<p dir="ltr"  >和绕哥成立了一个互助小组，顺利的话以后大概可以一周一更甚至更多w！加油啦！<br /></p>

<hr>
<p><code>2016-06-21 17:14:48</code> 【dreaming-sheep】 啊啊啊啊啊！有生之年系列！！好开心！加油！！</p>
<p><code>2016-06-21 17:21:37</code> 【阿糯】 写的很好呀(●°u°●)​ 」加油加油(ง •̀_•́)ง</p>
<p><code>2016-06-22 01:21:07</code> 【Eira】 呜哇居然更了！一直很喜欢这篇的设定！！加油www</p>
<p><code>2016-06-22 12:14:51</code> 【熊猫梨子】 哈哈哈哈伊万这种催眠式的撩汉奏效了</p>
<p><code>2016-06-23 05:43:46</code> 【逐日者】 回复【dreaming-sheep】 www谢谢！之后会恢复正常更新速度的！谢谢等待！</p>
<p><code>2016-06-23 05:44:16</code> 【逐日者】 回复【阿糯】 感谢( ^ω^ )会加油哒</p>
<p><code>2016-06-23 05:47:21</code> 【逐日者】 回复【Eira】 是吗这篇设定我只觉得好难写😂😂😂总之感谢期待！</p>
<p><code>2016-06-23 05:47:47</code> 【逐日者】 回复【熊猫梨子】 😂哪里催眠啦！这叫无心插柳【。】！</p>
<p><code>2016-06-28 04:53:51</code> 【西伯利亚黑白熊噗】 写得很不错呀！加油！XDDDD虽然是在梦里，但是不是两人之后会同居的伏笔呀？</p>
<p><code>2016-06-28 07:36:46</code> 【逐日者】 回复【西伯利亚黑白熊噗】 嘛23333每个人解读不太一样吧，我暂时是没有在这篇里面同居的打算的……</p>
<p><code>2016-06-29 16:01:11</code> 【Something for nothing】 诶这里设定露熊为俄罗斯人吗，其实美国人也吐槽俄罗斯人不尊重别人隐私，他们也会像中国人一样问别人私事呢</p>
<p><code>2016-06-29 16:26:42</code> 【逐日者】 回复【Something for nothing】 其实我个人觉得世界各地都有这样的人ˊ_&gt;ˋ就像我们中国人也不是人人都会一上来就问隐私问题呀……我也看到过露家小哥吐槽中国人开口五分钟就问隐私的……不过这篇里面其实没有太强调国籍，就当成一个保留了各国特性的世界村看吧【不</p>
<p><code>2016-06-30 10:48:19</code> 【Something for nothing】 回复【逐日者】 因为这个是俄罗斯自己拍的俄剧自黑的，所以会这样说。世界村也不错～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
              <a href="/tags/Fall-in-Love-with-Me/" rel="tag"># Fall in Love with Me</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/22/2016-04-22-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%20%2003/" rel="prev" title="Fall in Love with Me  03">
      <i class="fa fa-chevron-left"></i> Fall in Love with Me  03
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/29/2016-06-29-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2005/" rel="next" title="Fall in Love with Me 05">
      Fall in Love with Me 05 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">700k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21:13</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : 'a5abc1d856dac5bb4c108a6ad5a0ab71',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2016/06/21/2016-06-21-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2004/";
    this.page.identifier = "2016/06/21/2016-06-21-【露中】Fall in Love with Me 04/";
    this.page.title = "Fall in Love with Me 04";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
