<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="秋风吹掉下来的猫咪与桂花味道的有关误会的小故事">
<meta property="og:type" content="article">
<meta property="og:title" content="秋叶与猫与你">
<meta property="og:url" content="https://xilululu.github.io/2023/11/04/fallen%20leaves/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="秋风吹掉下来的猫咪与桂花味道的有关误会的小故事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-04T13:30:21.000Z">
<meta property="article:modified_time" content="2023-12-12T06:15:02.898Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta property="article:tag" content="猫猫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2023/11/04/fallen%20leaves/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>秋叶与猫与你 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">190</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2023/11/04/fallen%20leaves/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秋叶与猫与你
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-04 22:30:21" itemprop="dateCreated datePublished" datetime="2023-11-04T22:30:21+09:00">2023-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-12 15:15:02" itemprop="dateModified" datetime="2023-12-12T15:15:02+09:00">2023-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/11/04/fallen%20leaves/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/11/04/fallen leaves/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">秋风吹掉下来的猫咪与桂花味道的有关误会的小故事</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>叶里谢怪怪的。</p>
<p>以前伊万下班回到家时，总能在暖气片旁看到叶里谢爱答不理地趴成一团，撇下尾巴表示知道他回来了，或者舔舔爪子，寻找房里并不存在的猎物。那毛茸茸的大家伙原本对待食物——伊万难得展现饲主威能的时刻——也漫不经心，总等到饲料落碗的声音结束了，才慢悠悠爬过来，一屁股坐下，一声不吭地开口进食。</p>
<p>总的来说，那时的叶里谢是只不需人费心的好猫。</p>
<p>可最近不一样了。不仅五次里有三次，伊万归宅时它不在家，甚至猫粮袋都还没开呢，它就会急哄哄地冲到碗前，然而等碗满了却又不开饭，就直愣愣坐着，紧盯无辜的主人。不仅如此，叶里谢还学会了尖叫要饭。“喵呜！喵呜！”吵得前后左右的邻居全知道那只西伯利亚猫又闹脾气了。直到伊万开了罐头，它才肯安静下来。可在享用后，连同吃了一半的罐头一起，叶里谢会再次消失在屋子里。</p>
<p>不寻常，这家伙又出去做什么了？伊万说不上担心，但的确好奇这只剽悍的猫咪在外面给他闯了什么祸。</p>
<p>上一个叶里谢经常夜不归宿的时期，伊万担忧地跟踪了一次，结果看到这家伙昂首挺胸地走在流浪猫聚集的街区里，两侧站满了哆哆嗦嗦不敢接近的野猫们，有几只身上还挂着猫咪之间斗殴后的伤。更有甚者，原本闹成一团的两只野猫，就因为叶里谢雄赳赳地往他们中间一坐，立刻乖得如同家养小可爱。</p>
<p>所以，原来它是去野猫中当老大了。</p>
<p>可没过多久，叶里谢似乎就厌烦了这第二身份，大概因为野猫们叼来的死老鼠不合它的胃口。总之，过了一段时间，它便回归了在家享受暖气的生活。</p>
<p>可这次不一样，叶里谢的离家次数越来越多，甚至在家时也会忧郁地望着窗外，仿佛自由是什么它在这个家里得不到的东西一般。</p>
<p>终于在一个周末，伊万决定再次跟踪一下这只大东西。</p>
<p>跟上一只穿梭在城市里的猫不是易事，得学会爬墙，钻缝，甚至可能还有跑酷。还好叶里谢总是走得慢悠悠的，伊万勉强跟着他到了几条街外的老城区。</p>
<p>这条街的流浪猫似乎不多，让叶里谢的背影看着有些寂寞。就在伊万怀疑自家猫是不是只是进入了秋季叛逆期的时候，它好像发现了什么，突然加快了步伐，轻快地跑了起来。</p>
<p>看来快接近谜底了，伊万跟着它一齐跑动。绕过五六个拐角之后，伊万的眼睛捕捉到了什么——一只在叶里谢前方不远的，瘦削的黑色小身影。</p>
<p>是一只黑色小猫。伊万看不出它的品种，只知道那只小黑猫似乎也在享受与叶里谢的追逐游戏。落满黄叶的秋天里，整条大街都是它们的游乐场，叶里谢追着小黑猫，一会儿上一会儿下玩得不亦乐乎；而伊万追着叶里谢，狼狈地气喘吁吁。</p>
<p>终于，伊万翻进了一个院子后，它们两个总算消停了，在墙根停了下来。伊万扶着墙大口喘气，还没来得及确认自己是不是在私闯民宅，就看到小黑猫搂住了叶里谢毛茸茸的脖子，开始梳理它的长毛。</p>
<p>“原来你是在外面找到玩伴了……”伊万自言自语。</p>
<p>身后却有人的声音回应他：“不止是玩伴哦。”</p>
<p>伊万回头。是个黑色头发的小个子，看不出年龄的亚洲面庞，微微笑着，语气里都是对两只猫咪的宠爱。</p>
<p>他踱步到伊万身边的身形也像只猫一样，而猫咪们对他的靠近一丝反应也没有，看来是相当熟悉。他轻轻地停在了伊万身边，问：“你是这只西伯利亚猫的主人吗？”</p>
<p>“是……抱歉，它闯祸了吗？”</p>
<p>闻言，他摇了摇头，小辫子像猫尾巴一样摇晃：“没有没有，它很乖的。要不是它，我都没有机会抓住这只黑猫呢。”说完，他便继续观赏起缩成一团的两只小东西。</p>
<p>起风了。秋风吹起对方的长头发，拂过伊万肩膀。他身上有丝丝甜甜的味道，比甜点的香味更加轻盈，好像是伊万不知道的花的气味。</p>
<p>可能是感觉到了伊万的视线，长发的亚洲人转过头笑了。他突然凑得离伊万更近了些，那种香气更浓郁了，伊万却完全不觉得讨厌。</p>
<p>他有些神秘又像是炫耀似的对伊万说：“你知道吗，猫会只给从属于自己的家伙舔毛哦。”</p>
<p>伊万看了一眼正被小黑猫舔舐的叶里谢，这家伙甚至被舒服得快打呼噜了。这满身飘飘长毛的、曾经制服了一整个街区的大东西，选择臣服在比自己小了一圈的黑猫爪下？</p>
<p>没有理睬陷入对自家宠物地位迷思的伊万，那人又向前了一步，蹲下身去伸手召唤猫咪：“来吧，要回家了。”</p>
<p>最先有所反应的不是看似属于他的黑猫，而是明明看见了伊万的叶里谢。大猫咪对自己的主人不屑一顾，“唰”的一下跳进了那人的怀里。而对方好像惊讶了一瞬间，却马上笑眯眯地把叶里谢抱了起来，用额头顶了顶它的脸颊，笑脸让伊万的心跳停了一拍。</p>
<p>……好吧，大概是猫似主人行吧。</p>
<p>在那之后，伊万莫名其妙地就成了那个叫“猫咪森林”的公益组织的志愿者。</p>
<p>冬妮娅最初听到这消息时，惊讶得连搅汤的手都停下了。然而当伊万断断续续地把叶里谢的行径汇报给家人，又顺便提了一嘴那儿有个很有趣的人之后，她笑着给弟弟盛了料最多的一碗红菜汤。</p>
<p>她看着弟弟的脸像碗里的汤汁一样红，笑盈盈地什么也没说。可伊万还是不太遵守餐桌礼仪地咬着碗边发问：“姐姐，有没有闻起来是甜味的花啊？”</p>
<p>“嗯……在东方好像是有一种叫做甜橄榄的花。”冬妮娅蹲下身，摸了摸正对罐头狼吞虎咽的叶里谢，“叶里谢，别吃啦，吃得太胖可追不上你那玩伴的。”</p>
<p>“叶里谢不是胖，它只是毛茸茸的。”伊万替不能说话的大猫反驳。</p>
<p>冬妮娅却像没听到似的，继续搔动叶里谢的后脖：“唉，我们家的男人们，怎么总会谈无谋的恋爱呢……”</p>
<p>伊万不知道姐姐在指什么。不过他看着每天追在黑猫身后、因为胖和毛茸茸的双重因素而显得巨大一只的叶里谢，也感慨这只雄猫是挺无谋的。</p>
<p>哪像聪明的自己，能在下班之后找到一个有好多猫咪的地方放松身心，顺便做些善事，还能在照顾这些被逮捕的流浪猫时锻炼身体。甚至，他还可以蹭上几口王先生做的甜蜜蜜的烤地瓜，香喷喷的炒栗子，或者蜜渍渍的南瓜费南雪。</p>
<p>唯一的不满大概只有，伊万至今都没有问出那位王先生的名字。</p>
<p>对方轻易地报上了姓氏，总不好特意去追问名字。伊万也不想在其他志愿者里搞特殊，只好试图在自己不擅长的细节上抠出一些蛛丝马迹。询问王先生有关他的祖国的话题，聊聊各种语言里的常用姓名，又或者学习甜橄榄之花以他的母语如何发音，这些行为完全触碰不到可爱的中国人的名字，也没法打破那面透明的，名为“朋友区”的墙。</p>
<p>伊万有些心灰意冷地打扫笼子，远远看着正在院子里逗弄叶里谢与小黑猫的王先生。虽然能从举止与功绩推算出对方大概比自己年长，不过与猫咪们玩耍时的他真像个小孩子，满足得仿佛他的世界里只有猫咪们。摸摸这个，逗逗那个，都不需要任何玩具，他自己就像一个巨大的猫薄荷球，吸引着猫咪们在他身边打滚翻肚皮，与伊万有些妒嫉的目光。</p>
<p>他又抱起了那只小黑猫。可能是因为在这个地区黑猫拥有不幸的寓意，那只黑猫与谁都不亲近，唯独对王先生产生了一种同类相惜的认可。听闻他们当时为了捉捕到它可费了一番工夫，大概叶里谢也是在那时出了力。不知这黑猫曾是怎样一只自由自在又无拘无束的敏捷猫咪，只不过，现在的它似乎很享受王先生的大腿，正躺在那儿伸展身体，然后舔舔毛，窝成了一团。</p>
<p>一旁的叶里谢看着蠢蠢欲动，喵喵直叫，似乎也想跳到那块宝地上。</p>
<p>轮不到你，我也想呢，伊万在心里说。</p>
<p>而终于在此时此刻，伊万那个小小的愿望似乎得到了回应。院落里出现了另一个人——伊万不记得那家伙的名字，但应该是志愿者里与王先生有着更久交往的人——有着微长金色卷发，像只布偶猫一样懒散的家伙，他从身后呼唤了王先生与他腿上的那只黑猫：“Yao？”</p>
<p>Yao，伊万抓住了那个关键词。难道是王先生的名字么？他停下了手头的活计，认真观察起花园里的事态。</p>
<p>一听见第三人的声音，小黑猫便立刻逃走了。它的长尾巴清扫过王先生的鼻子，矫捷如一道黑色闪电，一下便消失在了落叶丛中。而似乎被唤了名字的王先生叹了口气，回过头与来人交谈起来。</p>
<p>伊万努力竖起耳朵，试图抓住他们对话里的更多信息。可恼人的秋风呼呼刮来，模糊了许多词句，他只听见了几次那个发音简单又不知意义的词语，Yao（不知他猜想的拼写是否正确）。还有几个关键词，“决定了”，“什么时候”，“舍不得”，“想念”。</p>
<p>“离开”，只有这个词最清晰不过。</p>
<p>晴天霹雳落到了伊万头上。他是不是来得太迟了？他才刚刚知道他的名字，他就要离开他了？</p>
<p>如同秋天里开始冷得有些刺骨的雨水从头顶淋下，伊万晃神到都不知那布偶猫般的人是什么时候离开的，直到一声再熟悉不过的叫唤把他唤醒：“喵呜！”</p>
<p>他定睛一看，是叶里谢。这家伙不清楚发生了什么事，还凑在变回了一个人的王先生腿边，绕着他的裤腿转来转去。而王先生蹲下来摸了摸它的脊背，似乎对它说了什么，叶里谢便识趣地摇摇尾巴，转身钻到落叶丛里去了。</p>
<p>他的背影看起来孤零零的，立在满是黄色秋叶的庭院里像一块碑。理所当然的，伊万不想让那个人如此孤单。</p>
<p>不带任何犹豫，他走向了他。而王先生不知是嗅到了味道还是感知了空气流动，真的像只猫一样，回头捉到了伊万：“怎么了呀，伊万？”</p>
<p>伊万直直地看着对方的眼睛：“Yao……是名字吗？”</p>
<p>像是被踩着了尾巴，王先生略带惊讶地后退了一步：“啊，你原来不知道吗……是我没有好好介绍过，不过的确叫耀哦。”</p>
<p>“怎么写呢？”伊万有些心急。</p>
<p>“嗯……”王先生歪过头，思考怎么和这个似乎很喜欢中国文化的外国人解释汉字的写法。最终他放弃了，转身走向通往室内的台阶，拿到笔后大咧咧在台阶上坐下，然后招呼伊万坐到他身边。</p>
<p>他一笔一划地将那个字写在随手捡来的黄色落叶上，然后把叶子递到伊万面前：“喏，这么写的。”</p>
<p>伊万其实并看不懂这种直勾勾的文字，但他知道那是一个完整的汉字。他抬手摸了摸那个用力到有些透过叶片的方块字：“耀……耀对么？”</p>
<p>“对。”王先生又纠正了一会他的发音，便不再说话，把视线转到了院子里。这儿到处都是还没有打扫的金黄色的落叶，叶子堆里时而还会爆发出哗啦哗啦的声音，是那两只猫咪在嬉戏。轻快的脚步声，呼噜呼噜的喘息声，还有叶里谢的大毛尾巴扫过叶子的唰唰声。</p>
<p>猫儿们懂得什么即将到来的分别呢？</p>
<p>叶里谢终于追上了小黑猫，“噗喵”一声将对方盖在了自己的肚皮下面。它最近越来越得意忘形了，似乎总想压玩伴一头，甚至还想反过来替对方舔毛。</p>
<p>伊万看着这一切。叶里谢不顾黑猫呼扇到自己脸上的爪子，也想把气味沾到对方身上。他又一次觉得，真是猫似主人形，叶里谢想做的事，他也每一件都想做，只不过总还有人类社会的规则拦着他。</p>
<p>可是，真的有遵守规则的必要吗？这儿不是什么社交集会，这儿可只有他们两个啊。他侧头看向正托腮观看两只宠物打架的王先生。王先生的瞳孔在下午的阳光里微微收缩，吐息吹得脸旁的头发一飘一飘的，小辫子更是与黑猫那条细细长长的黑色尾巴别无二致。</p>
<p>他们是人类，人类也是动物。</p>
<p>于是伊万决定跟从一些自己的动物直觉，他拉了拉身边人的袖子：“耀要走了吗？”</p>
<p>“嗯？”王先生看向他，“是啊，得离开了……真舍不得啊。”</p>
<p>“可不可以不要走？”伊万低下头，像极了叶里谢每次闯祸之后俯下身子认错的样子，“我不想耀走……我喜欢耀啊。”</p>
<p>说完他便抬起眼睛，试图学习猫咪求饶时湿润的眼眸，希望这样可以让接下来的拒绝温柔一些。</p>
<p>但预想中的拒绝没有到来，王先生只是眨了眨眼睛，似乎伊万在说别人的事：“我也不想耀走啊……可是那个领养人真的很想要它的样子，唉，要不找个理由拒绝了吧……”</p>
<p>他又转回头去，看向那只正在叶里谢的肚子下翻腾的小黑猫，语气失落：“反正耀看着不是很喜欢那个美国人的样子，还不如把它留在我身边呢。”</p>
<p>伊万满头问号，眨眨眼睛，逐渐理解到自己鼓起勇气的告白似乎选错了对象：“等等……你是在说，呃，这只黑猫的事？”</p>
<p>“难道不是吗？”王先生的头顶也冒出了问号，“它是叫耀啊。”</p>
<p>“我以为……我以为耀是你的名字。”</p>
<p>“耀的确是我的名字。”终于被确认姓名的王耀先生点点头，“只是好久没人这么叫我了……之前抓到耀，嗯，这只黑猫的时候，大家都觉得它很像我，就起哄叫它耀耀。久而久之，就叫它耀了……”</p>
<p>他在回忆里转了转眼睛，突然地，就像叶里谢突然明白了要按住小黑猫的爪子似的，反应了过来：“等等，所以你刚刚说喜欢……喜欢的是……我？”</p>
<p>身旁的叶里谢架好了姿势，伸出舌头，抵到了小黑猫的脑袋上。而此时此刻，猫咪粉红色的舌头，根本比不过那个终于理清了逻辑的中国人通红的脸颊。</p>
<p>王耀开始无措地挥动双手，完全没了刚刚的坦然：“啊……不是，我以为……那个……不对，让我冷静一下……我不是讨厌你的意思……”</p>
<p>伊万看着慌乱到语言中枢彻底混乱的王耀，像看到了在眼前晃来晃去的猫玩具一般。他伸出手，也按住了对方微微发热的爪子，再向前倾了倾，得寸进尺地抱住了那个比自己小了一圈的身体。</p>
<p>反正王耀先生要是讨厌伊万的话，随时可以用力推开他的。就像那两只猫咪，它们知道自己只是在和对方玩游戏，随时可以摇摇尾巴跑走一样。</p>
<p>怀里的声音闷闷的：“……那个，我真的不是讨厌你的意思……”</p>
<p>伊万顺着他的话，得意得和终于成功为黑猫梳了毛的叶里谢一样：“嗯啊，那我就理解成，你还是有可能喜欢我的咯？”</p>
<p>物似主人形。又或者，他们从一开始便选择了与自我灵魂最为相像的那个分身，签订契约，互为照料，让小动物代替大动物们，去做一些更遵从天性的，自然的选择。</p>
<p>这何尝不是一种自我预言呢？</p>
<p>一种冲动。伊万闻着拥抱中宛若熟透了的苹果的味道，突然也轻轻地，快速地，舔了一下王耀的耳朵，接着贴住那儿低语：“随时欢迎你舔回来。”</p>
<p>王耀的回复他暂不知晓。但秋叶丛中，那只也名为耀的小黑猫，终于在叶里谢的攻势下放弃了抵抗。它安静地允许叶里谢为自己梳理毛发，金色的眸子逐渐低垂，被昏黄的秋叶与西伯利亚猫长长的毛发包裹着，闭上了它倔强的眼睛。</p>
<p>它们依偎着，在甜如桂花香味的秋风里，在人类们制造出的亲密的影子里，慢慢睡去了。</p>
<p>【END】 </p>
<p>注释：</p>
<p>叶里谢，俄语写作Елисей，英语Elisha，另一种更广泛的音译是以利沙。在圣彼得堡有一个设置在高墙上的猫咪雕塑便叫这个名字。有一种说法是，这个猫咪雕塑是为了纪念在围城期间拯救列宁格勒，也就是圣彼得堡，的猫而建的。</p>
<p>甜橄榄，sweet olive，英文里对桂花的一种叫法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
              <a href="/tags/%E7%8C%AB%E7%8C%AB/" rel="tag"># 猫猫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/29/cunning%20bear%2001/" rel="prev" title="来点小熊又如何？01">
      <i class="fa fa-chevron-left"></i> 来点小熊又如何？01
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/05/20231105/" rel="next" title="2023.11.05">
      2023.11.05 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">729k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:05</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : '8db65cdddf9855b66df8c1b5a12601cc',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2023/11/04/fallen%20leaves/";
    this.page.identifier = "2023/11/04/fallen leaves/";
    this.page.title = "秋叶与猫与你";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
