<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="国标舞者设定  副CP普洪，有娘塔私设，介意者出门右转不送   写的……真的……很糟糕………    『愿你仅注视我一人。』    基尔伯特在钱包里翻找零钱，全是带着零的钞票第一次让他开心不起来。  “">
<meta property="og:type" content="article">
<meta property="og:title" content="Libertango 01">
<meta property="og:url" content="https://xilululu.github.io/2015/08/03/2015-08-03-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Libertango%2001/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="国标舞者设定  副CP普洪，有娘塔私设，介意者出门右转不送   写的……真的……很糟糕………    『愿你仅注视我一人。』    基尔伯特在钱包里翻找零钱，全是带着零的钞票第一次让他开心不起来。  “">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-08-03T03:05:18.000Z">
<meta property="article:modified_time" content="2022-01-22T07:21:49.384Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta property="article:tag" content="坑">
<meta property="article:tag" content="普洪">
<meta property="article:tag" content="Libertango">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2015/08/03/2015-08-03-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Libertango%2001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Libertango 01 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">170</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2015/08/03/2015-08-03-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Libertango%2001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Libertango 01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-08-03 12:05:18" itemprop="dateCreated datePublished" datetime="2015-08-03T12:05:18+09:00">2015-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 16:21:49" itemprop="dateModified" datetime="2022-01-22T16:21:49+09:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/08/03/2015-08-03-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Libertango%2001/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/03/2015-08-03-【露中】Libertango 01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>国标舞者设定</p> 
<p>副CP普洪，有娘塔私设，介意者出门右转不送<br /></p> 
<p>写的……真的……很糟糕………<br /><br /></p> 
<p>『愿你仅注视我一人。』<br /><br /></p> 
<p>基尔伯特在钱包里翻找零钱，全是带着零的钞票第一次让他开心不起来。</p> 
<p>“真麻烦。”他啧嘴。</p> 
<p>最后他只能接受来自自动售货机的一堆硬币，满满当当地塞在口袋里，走起来都有丁零当啷的声音。</p> 
<p>铃铛似的基尔伯特带着两瓶饮料走回了会场，靠近舞池的位置，有成熟栗子发色的女孩还在整理望远镜。</p> 
<p>他把可乐往她身侧一塞：“喏。”</p> 
<p>“啊谢谢。”伊丽莎白把望远镜放下，伸手递出几个硬币，“给你。”</p> 
<p>银发的男子斜了那两枚银光发亮的东西：“老子不要硬币。”</p> 
<p>“那你还要什么，我才不要欠你钱。”</p> 
<p>“哼。”他还是接了过来，往上衣口袋里塞的时候抬头看了眼被聚光灯覆盖的天花板，耳朵里是喧哗的舞曲和人声。</p> 
<p>真无聊啊，那男人婆怎么会想看交谊舞这种东西？<br /><br /></p> 
<p>新舞鞋有点顶脚，王耀皱眉往地上顶了顶它。</p> 
<p>燕子新选的款，庆祝他们这半年来第一个比赛——虽然只是一个日本公司赞助的表演赛，但奖金丰厚，足以支撑起接下来大半个月的生活。</p> 
<p>不过即使如此，早知道有那家伙参加的话，他宁愿带一两个学生也不到这儿来。</p> 
<p>“哦，王耀你也来了啊。”伊万&middot;布拉金斯基好像才注意到身后的人一样，故作惊讶地回头，“好久不见，我还以为你不跳舞了呢。”</p> 
<p>个子那么高，肩膀那么宽，一副比起自己足以吸引全场目光的体型，那是在炫耀么！</p> 
<p>他假笑着回应：“承蒙关照，十年之内我是没有退役的打算的，布拉金斯基先生。”</p> 
<p>“啊那真是太好了，没有你的比赛会很无聊呢。”布拉金斯基的微笑看起来很像嘲讽，但在王耀开口之前就转回了头。他支起手臂，带着舞伴走入舞池。</p> 
<p>第一支舞用了决赛独舞的形式，舞种华尔兹。慢三步是王耀的王牌，此时他却根本没法兴奋起来。因为这该死的出赛顺序，对他来说就是死路一条。</p> 
<p>用回旋舞步开头，扭臀转，右旋舞步，这一套王耀早看熟了。每一个步伐比基本步大了大半，女伴却没有勉强跟随的意思。稳重的停顿，霸道的引导，这个人的舞蹈确实让人过目不忘——</p> 
<p>但那嘲弄般的微笑是什么意思？是在讽刺自己根本不适合跳摩登舞，也没有信心继续下去吗。他心头突然浮现起布拉金斯基上场之前的话。</p> 
<p>没了我会很无聊，是在说没了我你就没笑话看了吧。</p> 
<p>场上一个右脚高踢。王耀握紧了拳头。<br /><br /></p> 
<p>虽然听说过很多次“冰皇帝”的称号，但见到真人，对王耀来说还是第一次。</p> 
<p>这是一次记入晋级成绩的比赛，所以有不少熟悉的面孔。趁燕子在化妆，王耀在场地里溜达了一圈。该打的招呼都打过了，他还是闲得无聊，干脆溜到了入场处看了会比赛。</p> 
<p>明明是低级的晋级比赛，应该没什么好看的……他在入口随便地踢着脚，抬头寻找有趣的选手。音乐在放着，好想跳舞。</p> 
<p>一个高大的身影闯入视线。他想错了。</p> 
<p>扶持的姿势比普通人更加夸张，步伐虽大却精准，立式也很完美，看得出腿上的肌肉锻炼得很结实。若说看一个选手的立姿可以看出他的等级，那么他的舞姿已经可以让人看到他的未来了，他不应该在这个低级的舞池。</p> 
<p>重要的是那个引导，横冲直撞，霸道得毫不留情，似乎没给女伴留一点自主发挥的余地。</p> 
<p>可就算是这样的引导，他很确定即使是燕子娇小的个头也能跟得上——因为那是命令，帝王的命令。太过明显的怒气，领导力……还有占有欲？</p> 
<p>无法违背的领舞呢，王耀觉得有趣，挑了挑眼。不知道自己是不是也跟得上。</p> 
<p>这个念头一闪而过，快得让他都来不及想到怎么可能会有两个男人的华尔兹，他们的眼睛就撞上了。</p> 
<p>照理来说舞池内外不可能会有眼神交汇，但王耀一直盯着那个让他感兴趣的选手，对方也一点点用着三步转靠近。终于看清他的脸时，他也正好落到在这个角落的一个旋转步。</p> 
<p>王耀看见他的眼睛了。紫色的，明紫的，直勾勾的光芒像一块宝石。</p> 
<p>然后迅速地从视线里撤去。</p> 
<p>等王耀反应过来时他已退了一步，刚刚的确太近了些，要是再近些他也许都能碰到他的鼻尖。他再抬起头寻找那个身影，对方却已顺着逆时针方向到舞池的另一头去了。</p> 
<p>还有半分钟，他没兴趣看收尾，便转身走回后台。路上他一直思考着那种紫色该是什么名字，直到燕子挽住他的手准备上场才恍然大悟。</p> 
<p>对……是Violet sapphire，华丽清亮的紫色蓝宝石。Amethyst太过深沉低廉，配不上那种颜色。</p> 
<p>“哥？”他们已经摆好握持的姿势，燕子觉得哥哥有些心不在焉，“专心比赛啊。”</p> 
<p>“哦，没什么……”王耀察觉到了自己的失态，不就是一个感兴趣的低位选手吗，结束之后去认识一下吧？<br /><br /></p> 
<p>“哥？准备上场了，大哥！”燕子在吼他。</p> 
<p>“啊？”王耀才发现自己又在出神了，赶紧回答，“哦，对，我们走吧。”</p> 
<p>怎么每次遇到这个家伙都会这样？他皱起眉头，回忆断到一半，然后露出难堪的结尾——</p> 
<p>“诶，原来你是A级选手？我还以为是儿童组的呢。”半年前，晋级比赛的舞池边，布拉金斯基边握着他的手边惊讶地说，接着露出天真到残忍的表情，“这种高度，在舞池里不会一下就找不到了么？”</p> 
<p>他当场就气得转身离开，此后半年都不想再参加比赛。</p> 
<p>没错，在摩登舞选手里他的确算小个子，有时连别人的女伴都比不上。但他怎么能这么说！</p> 
<p>特别是……被自己欣赏的舞者如此嘲讽，王耀更加不甘心。</p> 
<p>这股怒气让他没法再次专心欣赏这个人的舞蹈，对方结束时也没给予任何礼节性的掌声。而自己上场时，王耀深吸了好几口气，把怨气抛到身后，伸手摆出最基本的握持姿势。</p> 
<p>用跳舞来发泄吧，他想，扬起了比赛专用的微笑。<br /></p> 
<p>“好帅——！”伊丽莎白情不自禁地把双手收在胸前。</p> 
<p>然而基尔伯特满脑子想的都是快点回家看球赛：“有什么好看的，切。”</p> 
<p>她斜他一眼：“比你好看。”</p> 
<p>“本大爷会没有……”他一下子找不到对比目标，终于正眼看了下舞池。场上的是一双黑头发的小巧舞者，快速旋转的步伐根本看不清脸，基尔伯特只能胡说：“……没有那个小矮子好看？”</p> 
<p>“你懂什么？！小个子才可爱啊！”伊丽莎白还是梦幻般的表情，“这个灵活度和柔韧性，完全不是刚刚那一对能比的……”</p> 
<p>他嗤之以鼻：“明明连摩登舞包括哪几种都不知道，说得好像很懂一样……”</p> 
<p>话一说出口他就知道自己说错了，姑娘一下安静了下来，然后散发出一股恐怖的气场。</p> 
<p>她笑得很阴森：“基~尔~伯~特~？”</p> 
<p>“怎么……嗷！”</p> 
<p>她狠狠地揪了一把他的大腿：“你有什么资格教训我！你之前还不是连维也纳华尔兹和华尔兹都分不清！”</p> 
<p>“啥？！我干嘛要分清！男人婆你再不放手……”</p> 
<p>“唰——”一个黑影突然从他们面前横过，气流在他们两个的耳边像刀子一样划了过去，像打了耳光一样的声音在耳朵里来回飘荡。</p> 
<p>冷静的气流让两个差点要打起来的人顿时被吓得安静下来，看到四周责备的眼神，意识到这还是比赛中的公共场合，不好意思地放开扭成一团的手。</p> 
<p>基尔伯特还有点惊魂未定，小声地问伊丽莎白：“刚刚……那是什么？”</p> 
<p>“好像……好像是那两个选手经过了我们这里。”她瞪大眼睛看着那两个似乎瘦弱的舞者，“天呐，太近了吧？”<br /><br /><br /></p> 
<p>“发挥不错。”</p> 
<p>“谢谢。”</p> 
<p>“冠军很轻松吧？”</p> 
<p>“哪里哪里，布拉金斯基先生过奖了。”王耀很想抬脚踩他，或者等会引导燕子去踩他也行。</p> 
<p>然而紫色的眼睛天真烂漫地眨了眨：“我真的觉得第一名应该是王耀你啊，你的动作本来就比我好。”</p> 
<p>但是把全场目光吸引过去的是你好吗。王耀很想翻白眼，可在主席台边上聊天本就不怎么礼貌，想了想还是作罢。</p> 
<p>他以沉默作答，可旁边的家伙还是不消停：“我是说真的哦，这次的冠军奖杯绝对是给你的。”</p> 
<p>“……”王耀不知道怎么搭理他，停了好久认真听主办方冗长的演讲，又突然开口，“你真那么确定？”</p> 
<p>“我觉得可能性非常大。”</p> 
<p>对方坦诚地说出自己的意见，反而让王耀有些不好意思，可一想到这家伙半年前那些打击自己的话，他的心情一下又转成了愤怒：“你这么肯定，敢不敢来打赌？”</p> 
<p>“什么？”布拉金斯基好像还没反应过来。</p> 
<p>“赌这次谁是第一。”王耀的语气挑逗起来，稍微侧过头看向伊万，“我赌是你，布拉金斯基先生。”</p> 
<p>高个的舞者也停了很久，没能马上消化这个情况。最后他挪着嘴唇开口：“……你不用对自己这么没自信。”</p> 
<p>“没什么，亚洲人比不过欧洲人几乎是板上钉钉的事。”他的语气有种自暴自弃的嫌疑，回过头把双臂抱到胸前，“怎么样，赌不赌？输的人满足对方一个愿望，怎么样？”王耀已经想好了，等会要让这家伙向自己道歉。</p> 
<p>布拉金斯基又一次停顿，不知道在思考什么：“……好啊。我赌你赢。”</p> 
<p>上钩了，王耀悄悄勾唇：“那我可要开始想愿望咯。”</p> 
<p>主办方还在冗长的演讲，王耀的心情却好了起来，想起等会答应的谢幕表演，随着脑海里的旋律哼起了舞曲。</p> 
<p>“不过，王耀——”布拉金斯基还是不消停。</p> 
<p>“什么？”</p> 
<p>“你为什么这么有信心……不对，这么没信心？”他说得有些慢，不过很肯定，“你是A级，表演赛的评委都不是专业的，肯定是向着高等级打分。除了你的体型有点——”</p> 
<p>王耀突然抬手打住：“停！别说了，OK？”</p> 
<p>布拉金斯基绕到了他的面前，很无辜地看着他：“……为什么？”</p> 
<p>他抬起头给他一个礼貌的微笑：“光是说话，听不见名次宣布了，你听。”</p> 
<p>场馆还是闹哄哄的，不过喇叭里失真的声音仍旧可以辨别：“……下面宣布第四届本……”</p> 
<p>名次是倒着宣布的，在宣读到前几名之前还有点时间。</p> 
<p>他们两个现在是面对面的姿势，布拉金斯基看着王耀的表情紧绷了几秒，突然若有所思地眨了眨眼睛：“王耀……你该不会还在介意我上次说的话吧？”</p> 
<p>王耀笑得可灿烂了：“怎么会，我的确是矮得在舞池里会找不到啊。”</p> 
<p>“如果你还介意的话，我可以向你道歉。不过你不用……”布拉金斯基好像还想说什么，王耀的目光却突然尖锐起来，把手放到了他的嘴前。</p> 
<p>“不要说了，要宣读第二名了。”他淡然地说。</p> 
<p>可能是因为在宣布前三名，广播里的声音被毫无意义地拖长了，连停顿也是：“亚军是……”</p> 
<p>伊万在王耀的手后眨了眨眼睛。</p> 
<p>“……3号，伊万&middot;布拉金斯基、安雅&middot;布拉金斯卡娅组合！恭喜他们！”</p> 
<p>天呐，王耀感觉到一阵火突然从脚底烤上来，他的眼睛张得大大的。第二名是布拉金斯基，那么第一名只能是还没被报到的……</p> 
<p>喇叭里的声音将比赛与赌约的结果一锤定音：“冠军是4号，王耀、王春燕组合！恭喜冠军组！”</p> 
<p>【TBC】<br /></p> 
<p>Violet sapphire，紫色蓝宝石</p> 
<p>Amethyst，紫水晶</p> 
<p>ABCDN级设定采用的是日本的标准，天朝的等级好像是铜银金金星一二级…我觉得不好听而且难记【。】</p> 
<p>之后挺多赛程设定什么的可能都会参考日本的标准，具体我之后再提<br /><br /><br /></p> 
<p>复健第一弹……………呜呜感觉好糟糕【捂脸】想玩和外卖不一样的风格然后好像走歪了TAT<br /></p> 
<p>会是个小中篇或长篇，暑假绝对写不完，可能就写个开头扔在这里给自己挖坑，免得明年忘掉…</p> 
<p>主题是什么大家应该已经看到了……</p> 
<p>这次已经不是微量普洪啦，可能是大量</p> 
<p>跳舞好好看但是很真的难写啊TAAAAAAT写不好TAAAAAT<br /></p> 
<p>我要去从头补起呜！国标舞的资料太难查了还要学各种步伐TAT要是这次或者之后有bug请告诉我<br /></p> 
<p>感谢青前辈的探戈图（ˉ﹃ˉ）也很期待翅翅的【【【<br /></p>

<hr>
<p><code>2015-08-03 12:22:29</code> 【臾与末】 啊身高梗… 相互嘲讽的模式:) 期待他们俩一起跳！</p>
<p><code>2015-08-03 12:22:31</code> 【舍阿长长长长长】 文风棒棒的w</p>
<p><code>2015-08-03 12:51:21</code> 【逐日者】 回复【臾与末】 让他们俩心甘情愿的一起跳好难【【【</p>
<p><code>2015-08-03 12:51:47</code> 【逐日者】 回复【舍阿长长长长长】 谢谢(<em>/ω＼</em>)</p>
<p><code>2015-08-03 14:43:38</code> 【側立王冠】 好棒！我喜欢他俩话语间夹枪带棍的感觉hhhhh！但是他俩一起跳舞时会不会掐起来比如用手在对方身体上使劲一类的_(:з」∠)_好期待呢！！！！！</p>
<p><code>2015-08-03 15:25:28</code> 【逐日者】 回复【側立王冠】 这个好！！！考虑下次写23333</p>
<p><code>2015-08-06 06:44:39</code> 【臾与末】 回复【逐日者】 是时候让洪姐出手了（咦</p>
<p><code>2015-08-06 10:57:36</code> 【逐日者】 回复【臾与末】 23333333就决定是你了！</p>
<p><code>2015-08-07 14:55:53</code> 【余洲】 手速可怕啊露露？！我最近也在听这首耶</p>
<p><code>2015-08-07 17:55:12</code> 【逐日者】 回复【余洲】 这手速并不可怕……只是跳舞这梗实在太棒了脑洞根本停不下来😂</p>
<p><code>2015-08-08 11:07:35</code> 【未三小姐】 (｡･∀･)ﾉﾞ好棒好棒，一个愿望什么的，老王，祸从口出啊hhhhhhh</p>
<p><code>2015-08-09 09:37:57</code> 【明分】 大大写的可棒(ง •̀_•́)ง</p>
<p><code>2015-08-10 11:43:16</code> 【逐日者】 回复【明分】 谢谢(′ ▽ `)</p>
<p><code>2015-08-10 11:43:30</code> 【逐日者】 回复【未三小姐】 hhhhhh老王失算了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
              <a href="/tags/%E5%9D%91/" rel="tag"># 坑</a>
              <a href="/tags/%E6%99%AE%E6%B4%AA/" rel="tag"># 普洪</a>
              <a href="/tags/Libertango/" rel="tag"># Libertango</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/30/2015-07-30-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Philosophia%200/" rel="prev" title="Philosophia 0">
      <i class="fa fa-chevron-left"></i> Philosophia 0
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/08/11/2015-08-11-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Libertango%2002/" rel="next" title="Libertango 02">
      Libertango 02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">659k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:59</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : 'f60871392b800809ebd8d27d68494ac7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2015/08/03/2015-08-03-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Libertango%2001/";
    this.page.identifier = "2015/08/03/2015-08-03-【露中】Libertango 01/";
    this.page.title = "Libertango 01";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
