<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="依旧是明日方舟AU">
<meta property="og:type" content="article">
<meta property="og:title" content="故地重游">
<meta property="og:url" content="https://xilululu.github.io/2021/07/01/arknights%202/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="依旧是明日方舟AU">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-01T13:30:21.000Z">
<meta property="article:modified_time" content="2022-01-22T08:24:12.209Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta property="article:tag" content="露中心">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2021/07/01/arknights%202/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>故地重游 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">214</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2021/07/01/arknights%202/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          故地重游
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-01 22:30:21" itemprop="dateCreated datePublished" datetime="2021-07-01T22:30:21+09:00">2021-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 17:24:12" itemprop="dateModified" datetime="2022-01-22T17:24:12+09:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/07/01/arknights%202/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/07/01/arknights 2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>14 分钟</span>
            </span>
            <div class="post-description">依旧是明日方舟AU</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>依旧是明日方舟AU，设定在<a href="https://mayiyo.lofter.com/post/1f0762bc_1cc4fbfe1" target="_blank"  >这里</a>，前篇耀中心在<a href="https://xilurc.lofter.com/post/210a02_1cc4dffdb" target="_blank"  >这里</a></p> 
<p>自我满足的写了最喜欢的惨露露</p> 
<p>没什么故事情节可言，老王全程没有出现<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>苦不堪言的仇恨诗篇。</p> 
<p>&nbsp;</p> 
<p>“致耀，进入乌萨斯的第25天。</p> 
<p>还是我熟悉的那种鬼天气。阴沉，遍地是雪，没有太阳的日子会让人想埋进雪里，自寻一条舒服些的死路。</p> 
<p>护卫任务早就完成了，我申请了额外的单独作业，可以在外多行动两周。恰好之前有情报断在了切尔诺伯格，我准备过去继续调查，顺便也……回家看看，不知道会不会有什么新发现。</p> 
<p>我知道切尔诺伯格之前发生的事，不用担心，我会做好防护措施。</p> 
<p>你的乌萨斯特产清单已经完成了一半，剩余部分估计是买不到了，那些牌子早就没有了。回程路上再看看能不能给你买点什么新东西。</p> 
<p>记得好好睡觉。爱你的万尼亚。”</p> 
<p>&nbsp;</p> 
<p>伊万按下停止键，放下了录音机，把小机器收进大衣的同时抬头望了望天边逐密的乌云。自“那个事件”之后，切尔诺伯格一直是这种天气，呼出的白色蒸汽可以包围住整个头颅，似乎随时就要有灰色的雪落下。</p> 
<p>他摸了摸腰间的剑，还是可靠的冰凉。顺势解下挂在另一侧的酒壶，他喝了一口，在心里抱怨抑制剂这从未改变的药草味，但视线没有从目标移开。</p> 
<p>是座破败的宅邸。花园篱笆带着铁锈，雪白的墙壁早已蒙灰，混乱的荆棘横穿通往大门的小路，一切都说明着此处荒废的年岁。</p> 
<p>伊万面无表情地看着这一切，他在思考该选择怎样的路径进入房子里面。</p> 
<p>“吱呀。”</p> 
<p>背后出现了脚步声，伊万握住剑柄的同时回头，是位衣着破烂的乌萨斯老妇人。怎么现在还有人在切城里？伊万皱起眉头，松开了握着武器的手，却没有说话。</p> 
<p>那老妇像是枯萎了，干巴巴的眼睛让人不敢相信她还活着。可她还是举起枯瘦的手指，点着伊万面前的房子：“你这贼！那可是布拉金斯基老爷家的宅邸，你也想来……你也要来偷走什么东西！”</p> 
<p>一丝戏谑爬上了伊万的眼睛，惊天的大笑话。他别过头，大笑了几声。笑声回荡在安静的废城里，如丧钟一般。</p> 
<p>但他马上就收回了那些笑容，在妇人惊恐的目光里毫不在乎地推开了花园的门：</p> 
<p>“我只是回家而已。”</p> 
<p>&nbsp;</p> 
<p>作为一个佣兵，伊万身上的伤疤其实并没有王耀抱怨的那么多。不过在罗德岛上的时候，他总会无所谓地把这些伤痕暴露在外面，然后微笑着欣赏一些年轻干员被自己吓到的样子。</p> 
<p>“伤痕是勋章。”这是伊万为自己开脱的理由，也不知道是谁教给他的。</p> 
<p>但有一些痕迹，他从不给不亲密的人看，比如他脖子上的那道长长的、宛若荆棘一般撕扯着皮肤的伤疤。那疤痕裹在伊万的围巾里，跟随他走过了近二十年的成长时光。它与佣兵伊万的任何一个任务都没有关系，只不过代表着一段切尔诺伯格的旧事而已。</p> 
<p>今时今日，它似乎在与这座城市共鸣，它仍在结痂发烫。伊万隔着围巾摸向那里，跨进了灰暗的室内。</p> 
<p>他站在原本应该是宴会厅的地方。花白的墙纸垂落，和散乱在地上的破碎家具一起，掩盖住了铺在地面的大片地毯，可连那地毯也早就褪去了颜色，只有一块块深浅不一的发黑血痕。</p> 
<p>既熟悉又陌生的感觉席卷了伊万，他知道这个地方，却又不认识这里的任意一处。他闭上眼睛，摆出了舞蹈的姿势。向前两步，向侧一步……不对，他已经比那个时候高了许多了，大概不能迈出完整的步子。</p> 
<p>耳边响起永不停止的四重奏，地板被宾客往来的脚步踏得微震，空气里都是甜腻的脂粉味，不会熄灭的暖炉无视窗外的寒冬，为布拉金斯基家小少爷的独舞献上了一丝不存在的温暖。</p> 
<p>伊万转了个圈，他记得母亲总会在这个时候笑着给他鼓掌。这才是他曾经的家。</p> 
<p>但他还是被散落在地上的东西绊住了，伊万猛然睁开眼睛，旋转止于落在地板上的肖像画。他眯起眼睛看去，画中的人们身着华服，威严英俊的男人与慈爱美丽的女人，两个女孩中间站着骄傲微笑的男孩。</p> 
<p>伊万伸出手，轻轻地抚摸了画里女孩们的脸，再用指尖擦过母亲的手，最后与父亲行了个礼。然后他便抽出武器，一击，捣毁了男孩的脸。</p> 
<p>“再见，父亲，妈妈，冬妮娅，娜塔莉亚。”他轻轻说，“希望你们睡得香甜。”</p> 
<p>却有不和谐的声音打断了他的告别：“伊万少爷……是伊万少爷！”</p> 
<p>伊万皱眉，他还记得那位老妇的声音，不知对方是怎么跨过了花园里那堆杂草，也不知道她看见了多少。他回过身，握住剑柄，没有肯定也没有否定老妇人的问题。</p> 
<p>但他少见的紫色眼睛似乎还是被对方看了去。那老人干枯的眼睛像是被光浇灌，闪出玻璃一般诡异的光：“真的，真的是伊万少爷啊！”她扔开了拐杖，双手在胸前比出了祈祷的姿势：“老天啊，你终于回应我依佐老婆子的祈祷了吗……”</p> 
<p>她缓慢地向着伊万又迈了几步：“少爷，伊万少爷，您是回来重建布拉金斯基家的荣光的吗？”</p> 
<p>“……”伊万没有回答。</p> 
<p>老妇人干枯的手指快要抓住伊万的围巾，可感觉到了伊万的冷淡，又停在了半空中。原本充满希望的声音又低下去了，佝偻着背的老夫人喃喃：“……您会带我们回到那段好日子的，对吗？”</p> 
<p>伊万冷冷地看着她。怜悯并不是没有出现在他的情绪里，怀念也有一些，但当那位妇人快要碰触到自己时，他突然发现，妇人那不切实际的期望只是对着他的家族……他的父亲的。妇人的眼里并没有他。</p> 
<p>他没办法去体恤这一点。</p> 
<p>伊万终于开口：“你认错人了。”然后便转身向房间的出口走去，任由妇人绝望地哀泣，再也没有回头。</p> 
<p>&nbsp;</p> 
<p>“致耀，进入乌萨斯的第26天。</p> 
<p>昨天意外地遇见了还记得我家的人，大概曾经是我家的仆人吧。虽然因为没有什么时间叙旧，很快就分开了。</p> 
<p>调查没有什么头绪，切城的资源已经被瓜分得差不多了，大部分佣兵团已经撤走，也许这次也会是无功而返。但我习惯了，我不会失望。</p> 
<p>今天准备去挨个询问遗留的佣兵组织，现在还会留在这里的大概都是以切城为据点的老组织。原本没抱什么希望，不过罗德岛的身份标识在这里意外的挺吃香，大概是之前的救灾行动有了反馈。提醒我回去要向阿米娅道个谢。</p> 
<p>我会保护好自己的，所以记得好好睡觉。爱你的万尼亚。”</p> 
<p>&nbsp;</p> 
<p>伊万抖了抖剑柄，想把血从剑锋上抖下来，然而粘稠的血液无论如何也不愿意落下。最后他不耐烦地咬了咬牙，冰霜附上剑柄，血液迅速凝结，最后化为冰粒掉落。</p> 
<p>他把剑收回剑鞘，继续向前走去，身后伏着几具尸体。</p> 
<p>并不是因为伊万讨厌感染者，是那群人主动撞上了他的刀口。伊万知道自己在这片废城看上去是个不错的香饽饽，只不过这些人似乎错估了抢劫目标的战力。</p> 
<p>他继续向着目的地走去，没走出几步便停下，环视了一下四周。仍旧是切尔诺伯格那种无时无刻飘散着的、烧焦了的气味，似乎什么都没改变……只是“似乎”而已，不过伊万耸了耸肩，还是继续踏上他自己的路。</p> 
<p>最后，他在一处还略微有些生活气息的楼前停下，没有犹豫，他直接敲了敲门。</p> 
<p>“进来吧。”屋内的人没有别的提问，伊万便也满不在乎地推门进入。</p> 
<p>有些出乎他意料的是，房间里虽然还是天灾之后形成的黑灰颜色，但还算得上敞亮。等待他的男人带着面具，很少会有这么装模做样的佣兵。</p> 
<p>但伊万无所谓，他开门见山：“听闻阁下是在切尔诺伯格本地年资最久的佣兵。”</p> 
<p>问题埋在了平静的语气下面，对方没有马上回答，意料之中。伊万能感觉到对方面具后的眼睛在打量自己，不知道是在考虑他的价值还是目的。</p> 
<p>男人最后还是回答他了，声音和破风箱一样：“你要，什么？”</p> 
<p>“一桩二十年前的悬案。”</p> 
<p>“切尔诺伯格，有过很多悬案。”</p> 
<p>“布拉金斯基家的那一件。”</p> 
<p>“布拉，金斯基？”男人戴着面具侧了侧头，“那一桩，代价很高。”</p> 
<p>也算在伊万的计算内，他眯起眼睛：“要多少？”</p> 
<p>男人在面具后的眼睛似乎眨了眨，他举起手里的拐杖，在地板上点了两下：“要，那家小少爷的，头颅。”</p> 
<p>随着他的拐杖点地，伊万身后一直潜伏着的黑影也突然闪现，脚步声清晰又齐整，是队训练有素的“佣兵”——如果他们真的是被雇佣的话。</p> 
<p>也太老套了，伊万暗骂了一句乌萨斯粗口。人数和他在街上感觉到的差不多，果然是一伙的。他看着那男人的面具：“看来你们很有自信。”</p> 
<p>“我们，有备而来。你，被复仇的可能性，冲昏了头脑。”面具的声音还是很平静，断断续续的，但能听出一丝得意。随着他的讲述，武器出鞘，子弹上膛，各种声音告诉伊万，他背后的人们越发肆无忌惮，看来对方背后的人开的价码真的很足。</p> 
<p>但他还是面朝前方，没有回头：“那起码告诉我，是军方，还是新贵？”</p> 
<p>“将死之人，不需要知道，这种事。”男人举起了拐杖，伊万才辨认出来那是个施术单元。</p> 
<p>他的语气逐渐兴奋，不知道是不是因为被巨额赏金激起的肾上腺素：“你什么都，做不到。布拉金斯基家，永远无法，回到——”</p> 
<p>男人的话断在了被冰封的喉咙中。而他的面具也逐渐蒙上冰霜，破碎，落下。他灰色的眼睛里还闪现着疑惑，紧盯着面前一动不动的伊万，想知道自己是何时被对方的冰冻法术抓住的，却再也发不出声音。</p> 
<p>但伊万只是上前一步，紫色的眼睛里毫无波澜，并没有解答疑惑的意思：“我不关心布拉金斯基家能回到什么时候。”</p> 
<p>“我只关心他们是如何没落的，如何被迫没落的。”</p> 
<p>他抽出武器，一刀斩下了男人的头颅。</p> 
<p>&nbsp;</p> 
<p>人们总会有误会，冷酷的人便不会感觉到疼。</p> 
<p>但生理上的疼痛是平等的，只不过伊万不会将其说出口而已。他会将痛苦咬在齿缝里，咬碎了和血一起吞下。但即便如此，为自己包扎的时候，些许闷哼还是会泄露，和粗重的喘息一起，填满了伊万落脚的空巢的间隙。</p> 
<p>他喝掉了大半瓶抑制剂，混着酒精的草药减轻了少许疼痛感，而且在天灾过后的地方，小心一些总没有错。</p> 
<p>天色逐渐昏暗，天际仍旧是又厚又密的乌云，冰晶就快落下来了。伊万摁住腿上的伤口，终于有余裕抬头看一看情况。四周并没有活物的踪迹，隐蔽性尚可，除了他扔下的沾血弹头与绷带，地面上还散落着零碎的源石，这种程度应该没什么问题……这避难所还不错，今晚就在这里睡觉吧，伊万下了判断。</p> 
<p>又一口抑制剂。伊万靠在空巢的入口，天快全黑了，才等到自己的喘息声平静下去。他掏出了录音机，按下开始键的同时发现指头上沾着血，想了想，捏起衣角把那一点淡淡的红色擦去，然后把小机器靠到嘴边。</p> 
<p>无光无火无星的夜，伊万突然想说些什么。</p> 
<p>&nbsp;</p> 
<p>“致耀，还是进入乌萨斯的第26天。</p> 
<p>我度过了很精彩的一天，不过没什么大事，你不用担心。</p> 
<p>……</p> 
<p>乌萨斯并不是一直都是乌云密布的样子，这里也会有晴天，不知道你在这里的时候有没有见过。天晴的时候，这里的星空很美。星星们会挨得很近，像是伸手就能摘到几颗。</p> 
<p>……</p> 
<p>我想你了，耀。我想马上带着星星回去见你。</p> 
<p>也许你会说没有星星也没有关系，或许的确没有关系，毕竟你就是我天空里最明亮的星星。</p> 
<p>请你继续做那颗星星吧，永远不要让名为复仇的阴云遮住你，永远不要被我扯下来。</p> 
<p>……对不起，我有些累了。不用理会我的胡言乱语。</p> 
<p>明天便是回程，在罗德岛上相见吧。记得好好睡觉。爱你的万尼亚。”</p> 
<p>【END】</p> 
<p><br /></p> 
<p>露大概每次出任务都会每天乖乖给耀录今天的行动记录（日记），回岛之后就拿着录音机给耀交作业</p> 
<p>其实是小时候总偷偷溜出去调查几天不回家，耀怕他一不小心就跑到源石产地，于是逼着她养成了每天做记录的习惯</p> 
<p><br /></p> 
<p>虽然完全没写出一个复仇者的氛围，但是我脑子里有放舟式PV（）</p> 
<blockquote> 
 <p>苦不堪言的仇恨诗篇。<br /></p> 
 <p>有人选择祈祷，有人选择宽恕</p> 
 <p>但我选择复仇。</p> 
</blockquote> 
<p>是用干员密录的思路写的，真的好自我满足</p> 
<p>是这两天心情不好没有手感的绿洲，写惨惨的露露怎么会这么快乐</p>

<p>突然想起很多很多年以前，我曾经写过一篇国设露回切尔诺贝利探险（？）的文。那篇文也取名叫故地重游，设想里也是这种没什么故事情节的露中心情绪流。以当时的笔力和恒心当然是坑掉了，有点点开心，没想到这么多年后会以这种方式写完了那篇文。
                        </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD%E5%BF%83/" rel="tag"># 露中心</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/29/ranger%20and%20devil%2002/" rel="prev" title="游侠与恶魔 02">
      <i class="fa fa-chevron-left"></i> 游侠与恶魔 02
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/drag%20me%20down/" rel="next" title="Drag Me Down">
      Drag Me Down <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">214</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">731k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">40:36</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : '42d1ab839d4ae2fe4c81226e2d578b85',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2021/07/01/arknights%202/";
    this.page.identifier = "2021/07/01/arknights 2/";
    this.page.title = "故地重游";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
