<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="王耀“唰”地睁开了眼睛，手中的被单捏成一团。  他面无表情地呼吸了两秒，然后才意识到使自己突然醒来的原因是什么，吓得坐起了身。一边试图说服自己这只是一个正常的、由次数过多的接触引起的正常现象，他一边拉">
<meta property="og:type" content="article">
<meta property="og:title" content="Fall in Love with Me 05">
<meta property="og:url" content="https://xilululu.github.io/2016/06/29/2016-06-29-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2005/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="王耀“唰”地睁开了眼睛，手中的被单捏成一团。  他面无表情地呼吸了两秒，然后才意识到使自己突然醒来的原因是什么，吓得坐起了身。一边试图说服自己这只是一个正常的、由次数过多的接触引起的正常现象，他一边拉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-29T01:56:57.000Z">
<meta property="article:modified_time" content="2022-01-22T07:32:36.172Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta property="article:tag" content="Fall in Love with Me">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2016/06/29/2016-06-29-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2005/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Fall in Love with Me 05 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">189</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2016/06/29/2016-06-29-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2005/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fall in Love with Me 05
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-29 10:56:57" itemprop="dateCreated datePublished" datetime="2016-06-29T10:56:57+09:00">2016-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 16:32:36" itemprop="dateModified" datetime="2022-01-22T16:32:36+09:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/06/29/2016-06-29-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2005/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/29/2016-06-29-【露中】Fall in Love with Me 05/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>王耀“唰”地睁开了眼睛，手中的被单捏成一团。</p> 
<p>他面无表情地呼吸了两秒，然后才意识到使自己突然醒来的原因是什么，吓得坐起了身。一边试图说服自己这只是一个正常的、由次数过多的接触引起的正常现象，他一边拉开被子，手伸到床头柜的充电座上拿起手机。天色已经发亮，他想时间也应该不算太早，然后打开屏幕。</p> 
<p>「具体是哪种三明治呢？」桌面上躺着的第一封邮件的主题如是写着。</p> 
<p>王耀有点想笑，然而一想到是哪个家伙会用工作邮箱发这种东西给他，就无法用笑来表达心里正奇怪地发酵着的情绪。「随便哪种都行」他随手打完了字发送过去，将手机扔到一边，心烦意乱地揉着自己的头发从床上爬起来。</p> 
<p>颇有些长度的头发穿过手指之间，好像在提醒他还忘了点事儿。王耀一下扑回床边拿起手机补发邮件：「不要吞拿鱼的！」。</p> 
<p>刷着牙的时候王耀在思考，自己的语气是否太自然了一些，毕竟本质上这只是他认识第二天的新下属而已。</p> 
<p>——有谁会在认识新下属的第一个晚上就梦到对方啊！王耀用力朝洗漱池吐出嘴里的泡沫。</p> 
<p>他有些赌气地盯着那堆凝固不动的白泡沫，对峙不过五秒便泄了气，打开水龙头冲走了它。洗洗刷刷，他在关闭水流后抬头凝视起镜子里的自己，水珠正从两颊和鼻尖上滑落，两只眼睛里少许血丝，嘴唇颜色不算惨淡，很正常的人类是不是？正常的人类会做不受控制的梦是不是？</p> 
<p>他突然意识到自己所想的，比那个梦本来的意味多太多了。他是喜欢男人，但不至于会和每一个出现在他的梦里的男人都扯上关系。为什么要把问题复杂化？</p> 
<p>想通这一点后轻松了不少。王耀抓过毛巾擦干脸，转身去换衣服。</p> 
<p>把自己收拾好，在家把一些昨晚没处理的邮件处理干净。果然有司机的早晨就是不一样，王耀想，顺便把晒了好久的衣服也收了。</p> 
<p>就这样磨磨蹭蹭的，王耀下楼时伊万竟然还没有来，只有一辆挺新的黑色沃尔沃停在门口。他站着等了一会儿，对着花坛思索早上的例行会议有什么要说的。沃尔沃开始倒车，王耀以为是要走了，车窗却在他面前降下来。</p> 
<p>“早上好。”窗户后面伊万笑得不紧不慢。</p> 
<p>王耀还是顿了一会：“你的车？”</p> 
<p>“嗯，我和波诺弗瓦先生说过了，我回公司把钥匙还给他就好。”伊万并没懂得王耀话中的重点，“你要坐副驾驶吗？”</p> 
<p>其实王耀是想坐在后排的，可不知什么鬼迷心窍让他答应了下来：“嗯。”</p> 
<p>落座后伊万就把早饭递了过来：“三明治拿了鸡蛋培根的。咖啡你要豆奶拿铁还是牛奶拿铁？”</p> 
<p>“牛奶。”王耀还在忙着系安全带，看见伊万在两杯咖啡之间挑了一杯递给他。他接过之后看了眼杯壁上的字：“Mr Ivan，这杯是你的？”</p> 
<p>“我没喝过。”伊万在整理座位周围的东西，显然在王耀上车之前他还在处理工作，“本来该写Braginsky的，被嫌弃太长了。”</p> 
<p>“噗。”王耀笑了一声，然后赶紧收住，看着他收拾东西的模样，“早上发的邮件里的安排都确认过了没有？”</p> 
<p>“都已经完成了。”伊万掏出笔记本，打开之后又确认似的快速浏览了起来。</p> 
<p>王耀拿着已经不算温热不过正好入口的咖啡，并不介意多等一会。不过当伊万抬起眼睛看向自己的时候，的确是和梦中有些相像的吧，他又被拉了回去。</p> 
<p>肤色很淡，发色是他极少看见的浅金色，嘴唇与他相反，淡得淡薄。除了离眉毛很近的紫色眼睛，他比起自己真是没什么颜色。</p> 
<p>大概是被盯得有些不好意思，伊万问了一句：“耀？”</p> 
<p>“嗯？啊……”王耀意识到了自己的失神，笑着摇摇头说，“抱歉，昨晚睡得不太好。”</p> 
<p>“感冒了吗？”</p> 
<p>“没那么严重。好了赶紧开车，日程你到公司再告诉我也行……”王耀还在说着，一只微凉的大手覆在了他的额头上，还有比刚刚更近的、伊万的脸。这家伙直接从驾驶座探出了半个身子，手抵着王耀的额头，身体力行地实践着王耀说的“凡事都要以他为中心”的原则：“嗯，没发热，太好啦。”</p> 
<p>车朝向南方，太阳光从伊万背后照进车内，王耀握紧了手里本属于伊万的咖啡。</p> 
<p>他在发光。</p> 
<p><br /></p> 
<p>弗朗西斯闯进王耀视线内是他来敲他的门之前的事。</p> 
<p>王耀的办公室两面是面向大好室外的落地窗，一面是磨砂玻璃，从内只能看见大办公室的影子。还有一面留着也是磨砂玻璃做的门，墙体确是透明玻璃的材质，虽然有保密使用的升降帘，不过基本上总是被收在高处落灰。一个不怎么好笑却又有点双关意味的公司通用冷玩笑是，王耀坐在一个几乎透明的柜子里，和他在外面没什么区别。</p> 
<p>有门的那一面是透明玻璃，对于王耀来说的确方便不少，至少他可以在很多人敲他的门之前就知道对方的身份，还可以提前思考对方对他是有何所求并准备应答。当然也不是次次灵验，毕竟他在办公室里还是盯着电脑的时间多。</p> 
<p>现在王耀又挖掘出了这面玻璃墙新的优点——伊万就坐在与他隔着一面透明玻璃的位置，自己稍微歪歪脖子，抬抬眼，就可以监督他是不是在好好工作——他告诉自己这是监督工作。所以这个上午当弗朗西斯走向他办公室时，王耀提前看见了他也就不足为怪了。</p> 
<p>“很期待哥哥我的到来吗~”弗朗西斯也是一早就看见王耀在看着外面的，门都没敲就走了进来。</p> 
<p>“滚，你来总没什么好事情。”王耀已经很熟悉对付弗朗西斯的套路了，对这家伙而言，这态度不算差。</p> 
<p>果不其然，法国人直接拉开他对面的椅子坐了下来，翘起腿的样子根本没把这当成自己上级的办公室：“怎么这么说！我只是来关心关心你昨天说的很可爱的助理。”</p> 
<p>王耀的笔尖戳破了手里的纸，他歪歪头，当作没发生似的继续画脑图草稿：“你是不是太闲了？要不要给你加点任务？”</p> 
<p>“我就是在工作啊，收集新员工反馈是很重要的一环嘛。”他摊摊手。</p> 
<p>“我以为评估是两星期之后才会发生的事。”</p> 
<p>“谁知道那个时候你会不会因为什么私人情感把他夸到天上去。”</p> 
<p>至此，王耀终于抬起眼睛来瞪了一眼弗朗西斯。</p> 
<p>“好啦好啦，我知道你不是那种人。”弗朗西对王耀回以一个投降的手势。“不过，用不着瞒着我——”他突然向前倾，并指着玻璃对面正低头工作的新助理，“你刚刚看到我进来不会只是因为脖子累了想换个方向固定吧？”</p> 
<p>王耀没改变他瞪着弗朗西斯的表情，眼神毫无波动。</p> 
<p>弗朗西斯当然不当回事儿，挂着嘲笑的表情又躺回了靠背上：“拜托，我知道你对付我那一套，遇到不想回答的问题你会是什么反应？就是这个样子。”</p> 
<p>而且不想问答的问题，答案的方向往往都是顺着提问者的意的。</p> 
<p>王耀又坚持了几秒钟，最后冷静地放下了笔，然后抬起手捂住了脸：“……死开。”</p> 
<p>“Bingo！”弗朗西斯打了个响指，然后站起来，“其实我本来是想和你商量接下来和总公司实习生交换的事的……路上看到你那眼神就觉得不对了，不问候问候几句真愧当你的朋友。”他已经快走到门口了，回头看见王耀还是把脸埋在手里的鸵鸟样，叹口气又折了回来：“说吧。”</p> 
<p>“我是不是那种很饥渴的会对下属下手的变态啊……”王耀把声音包了起来。</p> 
<p>弗朗西斯托起下：“唔，应该不是，我都在你手下干了这么多年了你也没做什么。”</p> 
<p>王耀从指缝间盯着弗朗西斯。</p> 
<p>“再说，我本来就觉得你会对他下手的。”他倒是很无所谓王耀对他牵红钱的怒视，“我说过了他会是你喜欢的那种小男孩。”</p> 
<p>“哪种？还有你怎么可能看我会看上什么样的人。”</p> 
<p>“直觉。”他倒序回答着问题，“长得不错，脑筋不错，懂一些世界运转的规律却又无比天真，好奇，对事物的处理上是毫不在意包裹着细心——顺便说一句，这和你相反——我还刚认识他，但就我知道的这些，你会喜欢他的。”</p> 
<p>王耀终于放下了手，摇摇头：“错了，我喜欢和我一样非常明白事物规律的人。他那种规律外的不是我的菜。”</p> 
<p>“已经心动的人没资格说自己的喜好是什么样的。”弗朗西斯冲他摇摇指头，“嘿，别告诉我这就是你在这里犹犹豫豫的原因。”</p> 
<p>“……有一部分是的。”向来雷风厉行的中国人感到头痛地揉了揉太阳穴，“他是我的下属，这么年轻，自己的取向都还不知道，以后……”</p> 
<p>“停停停……”弗朗西斯伸出手阻止他继续，“你们中国人就会把爱想的这么复杂……你还不完全了解他，就已经开始想那么远的事情了？你觉得你们可能合得来，就去试试啊。”</p> 
<p>“那是刻板印象。”王耀不太乐意把这个问题升级都族群的层面上，“我只是在评估风险。”</p> 
<p>“收益总是伴着一定风险的，而这件事值得投资。大家也都是成年人了，他选择是否要接受你，是他要去考虑潜在风险……而你，在你没有到没了他就活不下去的阶段之前，你都输得起。”</p> 
<p>王耀不言语，长叹一声往自己的办公椅上一靠，过了半晌才哼了一句：“你真应该去做风投。”</p> 
<p>“过奖，以前修过几个学期。”弗朗西斯明白自己应该退场了，帮王耀把椅子收好。他又一次走到门口的时候，王耀在背后喊住了他：“喂，如果我把他逼走了，你还会帮我找助理的吧？”</p> 
<p>“才不呢，自己搞丢的自己找回来。”头也不回地回了一句，弗朗西斯把门向后一甩，走了。</p> 
<p><br /></p> 
<p>虽然王耀总是忙于各种会议，有时为了省事就边吃饭边开小会，不过也并不是每天都有充斥着谈话的大餐等着他去吃的。比如今天，他就叫了外卖在办公室里解决晚餐，然后马不停蹄地继续开始工作。</p> 
<p>他送走一波一波向他报告的各小组领队，走一个大办公室的灯就暗一块。现在项目还没完全开始，deadline的具体时间才刚刚决定，大家都抓紧时间享受人生去了，毕竟几个月后不想加班也得加，为何一开始就自找苦吃？</p> 
<p>赶走最后的罗利纳提斯，王耀仰着头在靠背上眯了一会，睁开眼又开始整理明天需要的材料。一个提纲写到一半，他想起弗朗西斯今天向他提的实习生交换的事，大概最近还要与他和总公司的人见一面……想问问最近哪天有时间，王耀抬起头往玻璃外面看过去。</p> 
<p>他一下笑了起来。他的助理双臂都放在桌上，脸也被手遮住了一大半。以他们之间的距离王耀看不清他的眼睛是否闭着，不过以这个姿势来说，多半是趴着睡着了。</p> 
<p>王耀看了一眼时间，的确已是后半夜，而且今天一天都是无聊的会议和文书工作，刚刚他和那群领队在交谈所以还好，不过他的助理可没人会管。虽然在送他回家之前伊万也可以边等边做工作，但总对着不变的纸张终究是颇为催眠的一件事，王耀明白，毕竟他自己在办公室的夜晚也经常是这么开始的。</p> 
<p>他起身走出办公室，靠近正在打盹儿的小助理。走近了看，这家伙真的闭上眼睛在轻轻呼吸，似乎在办公室里做着不错的梦。王耀没想到他的眼睫毛有这么密，交错着像一个示意着不可靠近的围栏。</p> 
<p>他在他的办公桌上坐下，侧着头居高临下地看着他，两手在腿上毫无目的地揉成一团。这男孩头上的吊灯还开着，就这么毫无戒备地睡着了。想起弗朗西斯今天的话，王耀忍不住伸出指头想戳戳他的额头，最后只差几厘米地时候却又静静地收了回来。</p> 
<p>“……明明不会是我喜欢的那一类，”他嘟囔了一句，“真是鬼迷心窍了……”</p> 
<p>说完他就站起来准备走回办公室，刚落地转身却听到身后一个迷迷糊糊的声音。</p> 
<p>“……什么？”</p> 
<p>王耀像是被下了定身术，手脚停在一个尴尬的位置。无数念头在脑海中闪过后他选择转身，没看清伊万的表情就先抓起旁边一搭资料，摆出要往他头上招呼的姿势：“我说，你要是再不醒就要扣工资了。”</p> 
<p>他可以毫不畏惧地、直直地看着伊万的眼睛——于此相对的，刚睁开眼的伊万的表情倒是十分不明就里。还略显迷离的目光在王耀和他手中的资料之前闪了几个来回，伊万突然明白过来王耀是在指自己刚刚加班中的打盹行为：“啊……对不起。”</p> 
<p>王耀脸上继续一副严肃上司的样子：“下次注意就好。”他边退回办公室边说，“不过今天也没关系，你等我给工作收个尾，然后我们就可以走了。”</p> 
<p>打开办公室的门，王耀故作镇定地坐回到转椅上，把椅子转向伊万看不到的那一边，然后才终于整个人都松弛地摊在靠背上——呼，他提在嗓子眼的气终于呼了出来。谈判桌上他都没这么紧张过，和这家伙见面才第二天，他是老天派来让他补回自己生命里紧张次数的混蛋吗？</p> 
<p>恢复镇静后王耀开始做起收尾工作，整理带回家的公文包时他顺带抬头看了一眼，本该在位置上的小助理却不见了，他的吊灯倒是还开着。王耀左右望了望，稍一斜眼便看见交叉着双臂在玻璃外站等着他的伊万，难得地没有笑。</p> 
<p>伊万在王耀发现他之后才与其对上目光，然后马上翘起了嘴角。这伪善的臭小子，没人看着他就不会笑啊？王耀这么想着，却还是打了个手势让伊万进来。</p> 
<p>伊万刚踏进门王耀就开口了：“有什么事想和我说么？”</p> 
<p>“嗯？”</p> 
<p>王耀还在分类文件，头都没抬一下：“你那样站在外面看我，没什么问题的话我反而觉得怪得很。怎么，需要我给你减点工作？”他把整理好的包往桌上一放，抬起头看向伊万，“如果想的话就坐下说吧。”</p> 
<p>“呃，其实……”对方没有马上坐下，双手有些犹豫地在身体前摩擦，“我想说的话是相反的。”</p> 
<p>“什么？”</p> 
<p>“我希望你可以给我更多工作。”他坐下了，可能因为现在的话不需要微笑，又把表情收了回去，“你可以更信任我一些，给我更多工作吧。”</p> 
<p>【TBC】</p> 
<p><br /></p> 
<p>关于“中国人会把爱情想的太复杂”，是从前段时间交流的一个阿米那里听来的，而且是在交流刻板印象，即stereotype的时候，他说的一个关于中国人的刻板印象。<br /></p> 
<p>感觉很有趣，可惜那时候没有时间好好问问这一点，以后要是有机会会在文中找机会补充~<br /></p> 
<p><br /></p> 
<p>写不好啊啊啊啊啊啊【手动大哭</p> 
<p>作为一个不怎么会大改的人这篇删掉的字数真是我史上最多……</p> 
<p>接下来这篇先停一停我去写两个想了不短时间的短篇……写完之后要是对这篇还有动力就继续吧TVT</p> 
<p><br /></p> 
<p>还有，关于我暑假到底要不要出个小个人本的事，上次没什么人回我我心很慌……还是希望支持的话能吱一声qwq？太久没在圈内出声真的是很没自信……</p> 
<p><br /></p>

<hr>
<p><code>2016-06-29 11:34:14</code> 【AD】 文章好棒！！</p>
<p><code>2016-06-29 12:26:38</code> 【逐日者】 回复【AD】 wwwww谢谢！很开心XD</p>
<p><code>2016-06-29 13:18:53</code> 【西伯利亚黑白熊噗】 很喜欢XDDD！虽然很想看更新，但如果有短片愿意等喔</p>
<p><code>2016-06-29 14:43:44</code> 【熊猫梨子】 法叔不愧是世界的gay蜜😝😝伊万开启了全能小王子模式</p>
<p><code>2016-06-29 15:04:43</code> 【逐日者】 回复【西伯利亚黑白熊噗】 啊谢谢&gt; &lt;！会努力写短篇的！</p>
<p><code>2016-06-29 15:05:27</code> 【逐日者】 回复【熊猫梨子】 世界级gay蜜23333但其实他是个双啦……全能小王子什么意思啦233333</p>
<p><code>2016-06-29 17:06:34</code> 【Hilbert space】 真的写了沃尔沃啊23333</p>
<p><code>2016-06-29 17:48:26</code> 【逐日者】 回复【Hilbert space】 那是23333就相当于开着装甲车了【不</p>
<p><code>2016-06-30 03:10:48</code> 【Eira】 少主捂脸好萌的wwwwww</p>
<p><code>2016-06-30 03:18:22</code> 【逐日者】 回复【Eira】 是吗（/ w \）其实只是自然反应hhhh</p>
<p><code>2016-06-30 10:59:43</code> 【Something for nothing】 这篇情节挺好的</p>
<p><code>2016-06-30 14:00:37</code> 【逐日者】 回复【Something for nothing】 ……感谢称赞www？</p>
<p><code>2016-06-30 14:44:11</code> 【Something for nothing】 回复【逐日者】 是哒这个文感觉很棒啊，这个老王有点禁欲的样子，很期待看到他被推到～</p>
<p><code>2016-06-30 16:33:08</code> 【逐日者】 回复【Something for nothing】 呜哇原来还有这么觉得的我自己都没想到……！谢谢XD我会努力</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
              <a href="/tags/Fall-in-Love-with-Me/" rel="tag"># Fall in Love with Me</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/06/21/2016-06-21-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2004/" rel="prev" title="Fall in Love with Me 04">
      <i class="fa fa-chevron-left"></i> Fall in Love with Me 04
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/06/2016-08-06-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91About%20Me/" rel="next" title="About Me">
      About Me <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">728k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:04</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : '7e72e1877af0db33c26d50f3edbebdb6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2016/06/29/2016-06-29-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Fall%20in%20Love%20with%20Me%2005/";
    this.page.identifier = "2016/06/29/2016-06-29-【露中】Fall in Love with Me 05/";
    this.page.title = "Fall in Love with Me 05";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
