<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="没想到我还是没搞完诶嘿！  只是个不想浪费当年手写的稿纸而搞的黑历史展出而已     见面之前王耀与父母又爆发了一次并没有什么意义却两方都无法控制好情绪的争吵。     所有的问题都用“嗯”带过，直到">
<meta property="og:type" content="article">
<meta property="og:title" content="Psalm·诗篇（中）">
<meta property="og:url" content="https://xilululu.github.io/2018/09/15/2018-09-15-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Psalm%C2%B7%E8%AF%97%E7%AF%87%EF%BC%88%E4%B8%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="没想到我还是没搞完诶嘿！  只是个不想浪费当年手写的稿纸而搞的黑历史展出而已     见面之前王耀与父母又爆发了一次并没有什么意义却两方都无法控制好情绪的争吵。     所有的问题都用“嗯”带过，直到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-15T07:39:00.000Z">
<meta property="article:modified_time" content="2021-12-14T06:14:55.283Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta property="article:tag" content="坑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2018/09/15/2018-09-15-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Psalm%C2%B7%E8%AF%97%E7%AF%87%EF%BC%88%E4%B8%AD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Psalm·诗篇（中） | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">123</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2018/09/15/2018-09-15-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Psalm%C2%B7%E8%AF%97%E7%AF%87%EF%BC%88%E4%B8%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Psalm·诗篇（中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-15 16:39:00" itemprop="dateCreated datePublished" datetime="2018-09-15T16:39:00+09:00">2018-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-14 15:14:55" itemprop="dateModified" datetime="2021-12-14T15:14:55+09:00">2021-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>没想到我还是没搞完诶嘿！</p> 
<p>只是个不想浪费当年手写的稿纸而搞的黑历史展出而已</p> 
<p><br /></p> 
<p>见面之前王耀与父母又爆发了一次并没有什么意义却两方都无法控制好情绪的争吵。</p> 
<p><br /></p> 
<blockquote> 
 <p>所有的问题都用“嗯”带过，直到王妈妈终于有所反应：“你是不是不开心？”<br />所有即将决堤的泪水都突然停住，王耀脑中瞬间闪过的话语筑成一堵墙。<br />“这次怎么又考成这样。”“只是刚刚有点进步就把自己当成什么了。”“有功夫想这些事情不如多看一会书。”“我以为你有好好反思过。”<br />“我们对你很失望。”<br />咬了咬下唇，他觉得没什么话可以说出口：“……没有。”</p> 
</blockquote> 
<p><br /></p> 
<blockquote> 
 <p><br />这是雨季——江南的雨季，更北的地方还在回暖，更南的地方没有冬天这一说。温热温热，湿冷湿冷，两种感觉融合在一块儿了。似要出汗又没有出汗，衣衫却湿漉漉地贴纸脊背上。<br />伊万穿了件春天穿的白衬衫，脖子上还绕着米色的围巾，像是大雨里唯一一块干净的绸带。他没有撑伞，但其实也没有下雨，只是刚刚雨停而已。在湿度正满的空气的大街上走着，偶然路过一棵樱花树，一滴水滴到他的头顶吓了他一跳。抬头才发现只是花瓣上的雨滴顺着重力落下而已。<br />他没有目的地在街上乱走着，想好好看看这个城市——不怕走丢，随手拦下一辆出租车递上酒店的卡片就行——这是他第一次来中国。街边的绿化带中的植物与莫斯科很不一样，每个季节都有不停止供应的花朵，街上的人长得不一样，店里的文字不一样。除了这些大大小小的不同，他却觉得熟悉。这儿是中国，这儿是中国南部。<br />是那个人所在的城市。伊万抬起手，按上心脏的位置，舒服而安心的跳动旋律。<br />他走得累了，开始注意路边的招牌，寻找可以坐下来休息的地方。哦，一家咖啡馆。他打量着咖啡馆的名字，英文小招牌，history cafe，还可以，于是抬脚走了进去。<br />店内人不多，他进去时只有一个人坐在靠落地穿的位子上。幸好还有另一个靠窗的位置，他喜欢可以观察别人的位子，于是坐了下来，背靠着之前的客人。<br />服务员女孩走过来用英文问他想喝什么，他本来想直接用中文说拿铁，想了想还是用因为作了回答。实际上他的中文已经可以随意交流，可他不想被问东问西。<br />他的中文是自学的，从小就有这个兴趣，当然也请教过不少人。其中有一个在网上认识的朋友，自称是中国学生，与他用中文掺杂着英文通信。一来二去，他们开始交换手写的书信了。<br />第一封信伊万不敢用自己难看的汉字写对对方的感觉，收到一次又一次的鼓励后，他在第三封信里尝试着写了中文。那次寄信之后的等待在记忆里无比漫长，他一天一天掰着指头数航空邮件需要的时间，一边又在念着以后还是寄挂号信吧，不过可以挂号到中国么？哦不，这件事的条件还是对方在看到自己糟糕的汉字之后还愿意和他通信吧！<br />伊万不知道为什么，但比起电子邮件的方便和快速，他和他都更喜欢手写书信。也许是因为在信封里每次都可以发现一些小惊喜，压制的干花啦，自己拍摄的向日葵啦……而且他很喜欢随着信封而来的若有若无的牡丹香，就萦绕在信纸上那些清秀的字迹旁。<br />后来他收到了那封回信，快速阅读完一遍之后他简直想要举起来亲吻——神明啊！对方很开心伊万终于敢写中文了，还很喜欢他只能却认真的笔迹。他在信里说，他想看伊万写他的中文名字，耀。像是两个字组合起来的，光与翟，一个字，耀。<br />那之后他们的通信更频繁了。每个月等待的那些时间就像守着远行的恋人一样慌张，那些时候伊万就只能守着之前的信件，一遍一遍翻看。明明他们也没什么必须要交流的东西，每次就是写写自己的日常生活。可他就是喜欢看，从那些字里行间琢磨对方的脾气，一点点碎片般构建起他——不爱生气，很坚强，很温柔，偶尔会害羞。简直就像是他的梦中情人——一天晚上他的确梦见了他，自己想象中的那般模样，即使没有交换过照片。<br />那话儿怎么说来着？“在梦里见到的人，醒来后就该去见他。”</p> 
</blockquote> 
<p><br /></p> 
<blockquote> 
 <p>在一次又一次的跺脚后，王耀终于收起了手中的小玩意，最后一条信息已经发送，他走着都觉得步子开始放松。<br />才怪。<br />左脚绕上了右脚，没过多久又因为过度随意而踢上了突出了板盖，一个踉跄。<br />早知道一开始就不应该听王湾的，唉。<br />王耀揉着头发，漫无目的地在街上行走。逃课到一半再回去也太无聊啦，在街上乱逛会不会被爸妈的什么熟人撞见？干脆还是去那家咖啡馆抄诗篇吧，就原本打算去的那一家——<br />原本打算去的那一家——<br />他又踉跄了。<br />原本计划是什么样的呢？在车站稍稍充满好奇地等待几分钟，就可以从鱼贯而出的人群里揪出那个大个子。一阵错愕友好的自我介绍过后，他们就可以用中文夹杂着英文的语言一路聊到咖啡馆。坐下来之后他可以熟练地说出两倍卡布奇诺，然后在咖啡端上来之前从包里掏出抄到一半的Psalm向对方展示。<br />一切充满美好的想象，他只要再等待几分钟就可以享受到的东西。<br />被自己的恐惧破坏殆尽。</p> 
 <p>我害怕你不喜欢卡布奇诺，我害怕你不喜欢诗篇。我害怕你看见我会厌恶我，我害怕我看见你会厌恶你，我害怕幻想被打破。&nbsp;<br />我害怕我见到你后会爱上你，我会背起自己的所有东西，邀请你一起逃亡。&nbsp;<br />我害怕你之后的拒绝。<br /></p> 
</blockquote> 
<p><br /></p> 
<p>王耀临阵脱逃了。<br />但他去了原本打算坐下聊天的咖啡馆——history cafe，坐在一个说英语的外国人的背后，戴着耳机抄写自己的诗篇。但恰好听见了外国人结账时与店员闲聊自己的国家，听见对方来自Russia。他转过身去，与对方有了一次眼神接触，却还是什么都没说。<br />在伊万回去之后王耀不知道该怎么回复对方关于自己的临阵脱逃，恰好王家父母因为他的学习成绩与逃课问题切断了他的通信与网络，他们就此失联。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br />瞬间是十年后了，26岁的王耀没有父母没有文凭没有存款，带着同样失去父母的港与湾，在以前history cafe的地址上重新开了一家咖啡店。<br />而不想继承家族企业的伊万逃到了他唯一去过的中国城市，那个南方的城市。<br /></p> 
<p>【TBC】</p> 
<p><br /></p> 
<p>在我回霓虹之前应该可以把这个搞完……虽然也没人看2333</p> 
<p>接下来就是韩剧狗血剧情了，而且后面也没什么原文储备了所以基本是讲故事<br /></p> 
<p><br /></p> 
<p>16岁的部分，虽然我明白现在看起来真的非常好笑，却没有那么讨厌它</p> 
<p>以前讨论过，关于APH这个设定下我们为什么会爱着自己祖国的化身——他是我的投影，我是他的一部分。即使不算推这个纸片人角色，我对于老王的感情也绝对称不上是路人。太复杂了，太复杂了。</p> 
<p>我对他的喜欢是我会将自己倾注在他身上的感情。特别是想Psalm的那几年，我也情绪不稳定，与身边的人争执，不满所处的环境，对远方充满向往，以为自己是在与什么巨大的事物进行抗争。</p> 
<p>16岁的王耀也是那样的。除了这篇文还有当时写的许多别的东西，他永远都是我自己的声音，让我就算是算不上喜欢他也不能去忽视他。</p> 
<p>所以我这次才非常想把16岁写的这些东西打出来，现在这个世界里稳定的网络服务器才是存东西的好地方。</p> 
<p><br /></p> 
<p>而且这次也让我发现了以前的自己是多么遵守原则啊……这里的伊万设定上是比老王小一岁的，也就是说他一个人办了签证买了机票去别的国家都是在他15岁的时候完成的妈诶</p> 
<p>bug可以有，年下不能改</p> 
<p>↑为16岁的我鼓掌</p>

<hr>
<p><code>2018-09-17 14:23:57</code> 【琦祺祁】 年下不能改 !</p>
<p><code>2018-09-17 15:20:27</code> 【茶倚白桦】 在耀身上看见了自己或说所有那个年龄段的人的影子，很辛酸烦躁，也很无奈痛苦。想从现实逃离，却又没有勇气。不该没有人看的，已经无力吐槽如今审美浅薄。夕露太太回来了请不要走啊啊啊！如今很难有从前那样好文笔的太太了！！非常喜欢您的文章！！！</p>
<p><code>2018-09-17 17:23:08</code> 【逐日者】 回复【琦祺祁】 hhhhh是的当年我是这么想的【现在已经完全起飞了</p>
<p><code>2018-09-17 17:26:07</code> 【逐日者】 回复【茶倚白桦】 啊谢谢虽然是第一次看到你XD这个耀算是我写的很特殊的一个耀了几乎不能拿出来看，不过我自己还是挺满意的，能感到共鸣我很开心……这个梗的公开方式不太对吧所以没人看也挺正常的233走不走的事我也说不好啦毕竟现在圈子的氛围我不太呆的下去x</p>
<p><code>2018-09-18 00:06:53</code> 【琦祺祁】 回复【逐日者】 圈子的氛围……好吧，您走还是有点可惜唉（一个人bb下不用管）</p>
<p><code>2018-09-18 13:42:33</code> 【逐日者】 回复【琦祺祁】 我也没走啊为什么都说得好像我说再也不写露中了一样2333只是三次元方面比较忙而且身边没人聊梗所以写的又少又慢而已23333</p>
<p><code>2018-09-18 13:43:35</code> 【琦祺祁】 回复【逐日者】 好吧抱歉233333，三次加油!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
              <a href="/tags/%E5%9D%91/" rel="tag"># 坑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/13/2018-09-13-Re%EF%BC%9A%E5%86%99%E6%89%8B%E4%B8%93%E7%94%A8zz%E6%8C%91%E6%88%98/" rel="prev" title="Re：写手专用zz挑战">
      <i class="fa fa-chevron-left"></i> Re：写手专用zz挑战
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/17/2018-09-17-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Psalm%C2%B7%E8%AF%97%E7%AF%87%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="Psalm·诗篇（下）">
      Psalm·诗篇（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">493k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:57</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : '4ed409e6fd40bf17626f89e5d5670d60',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
