<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="是用来参加霓虹那边的合志的一篇，我写Rabi朝是真的很甜很甜啊hhh">
<meta property="og:type" content="article">
<meta property="og:title" content="告白之前">
<meta property="og:url" content="https://xilululu.github.io/2021/08/30/kokuhaku/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="是用来参加霓虹那边的合志的一篇，我写Rabi朝是真的很甜很甜啊hhh">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-30T13:30:21.000Z">
<meta property="article:modified_time" content="2022-01-23T06:17:24.687Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="ichu">
<meta property="article:tag" content="rabi朝">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2021/08/30/kokuhaku/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>告白之前 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">187</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2021/08/30/kokuhaku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          告白之前
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-30 22:30:21" itemprop="dateCreated datePublished" datetime="2021-08-30T22:30:21+09:00">2021-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-23 15:17:24" itemprop="dateModified" datetime="2022-01-23T15:17:24+09:00">2022-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/30/kokuhaku/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/30/kokuhaku/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">是用来参加霓虹那边的合志的一篇，我写Rabi朝是真的很甜很甜啊hhh</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为什么突然发这篇呢，主要是因为突然找到了这篇我以为早就丢了的源文件……</p> 
<p>是用来参加霓虹那边的合志的一篇，我写Rabi朝是真的很甜很甜啊hhh</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——察觉到自己喜欢一个人，大概需要一个眨眼的时间。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>黎朝阳有时候好像能听见别人心底的声音。</p> 
<p>大概之于猫对气味的敏感，黎朝阳的确总能很快的察觉到人们潜藏在表面的情绪——通常是恶意，厌恶什么，鄙夷什么，嫉妒什么。他不喜欢陌生人多的地方，比如从来都是被人流推搡着前进的街道，比如上学时间的电车，越是处在人群里，越能察觉到人们暴露在空气间的恶意。世界的恶意大到让他感到害怕，但他也只能做到抓紧围巾赶紧逃开，畏缩著躲到Rabiさん的身后。</p> 
<p>可是现在，木屐的带子断了，想逃也逃不了。</p> 
<p>他蹲在祭典的某个角落，踩着已经没有了主要功能的木屐。先前木屐的带子已经把他的脚磨到起泡，可在追逐突然跑远的レオン的关键时刻又脱离了木屐，迈出脚步的那一刻他没有察觉，就这么踩到了不知什么人落到地上的碎玻璃。</p> 
<p>「怎么突然停下了。」「会挡到人的好不好？」「真笨。」「啊，真倒霉……」「就没人去帮个忙吗？」瞬间，周围的窃窃私语一股脑的涌进了朝阳的耳朵，又开始了，无意识地接收到他人的嫌恶。他一下胀红了脸，拎起坏掉的木屐便赤足小跑到了摊位之间的空档里。</p> 
<p>会有人来救他吗？朝阳蹲下，抓起脚边的树叶揉捏了起来。说「救」似乎不太正确，应当是「找」。黎朝阳感觉到踩到玻璃的那只脚底热乎乎的，可能在流血。</p> 
<p>今天本来是和其他三个人来找Rabiさん的，他歪过头，树叶被揉捏出一些汁液。Rabiさん……现在在干什么呢？大概是在准备接下来的太鼓表演吧……</p> 
<p>他偶尔也能察觉到Rabiさん的一些小动作，和隐藏在那下麵的、不为人知的Rabiさん。比如在live之前，即使对所有人说状态极佳，朝阳也能注意到Rabi拿起鼓棒时紧张到颤抖的手；以及说是去买小说寻找写词的灵感，却在几本书之间夹了一本汉字字帖；或者深夜完成节目录制之后，Rabi会把已经快睡著的队友们一个一个从制作人接送的麵包车上送回卧室，Rabi总是最后一个送他。他睡眼惺忪地感觉到Rabiさん把他背起，走上楼的时候，短暂地鬆开手揉了揉眼睛。</p> 
<p>在那之后他再也不在回家的车上睡着了。</p> 
<p>「大哥哥，你没事吗，为什么蹲在这里啊？」小孩子的声音打断了他的回想。</p> 
<p>似乎是在等候家长买东西的孩子，朝阳立刻反应过来：「啊……！啊、我没关系的……」还没说完，小孩晃着头就被父母牵走了。</p> 
<p>果然和他没有关系的吗……朝阳垂下头，脸埋在浴衣宽大的袖子之间。消沉不过一两秒，脑海里回想着的那个声音就真的响了起来：「朝阳！！」</p> 
<p>「嗯……？」他也循著声音抬起头来，面前的是有些气喘吁吁的，应当在准备太鼓表演的Rabi，「Rabiさん……怎么会在这里？」</p> 
<p>「你们几个都走丢了，正在找人啊。」Rabi有些无奈地笑了笑，他伸出手，想要让朝阳先站起来，「没事吗？身体哪里不舒服吗？」</p> 
<p>还没等朝阳反应过来，椿的声音从Rabi的背后传了过来：「喂！朝阳你没事吧？」</p> 
<p>「没、身体是没有问题，只是……」</p> 
<p>Rabi拉著朝阳的手臂先让他站了起来。一旁的椿见状：「有什么不舒服的就说出来吧。」</p> 
<p>朝阳犹豫了一会，「木屐的带子断了，脚被割伤了一点……啊，不过还能走路的哦……」脚底的热度似乎已经褪去了，不会流血就应该没什么事。</p> 
<p>「喂喂，你这样子赤足怎么可能可以走。」龙胆椿突然蹲下，拉起了他的脚，「你看，都是伤。」</p> 
<p>朝阳顿时觉得手足无措起来，听Rabiさん的语气，还有好几个人没有找到，可是勉强自己走路好像又会让他担心，自己是不是又变成累赘了呢。</p> 
<p>Rabi扶著朝阳，突然开口：「椿，可以麻烦你吗？」</p> 
<p>椿摆了摆手，完全不介意Rabi的决定：「去吧去吧，你还有要找的人吧。」他伸出手，代替Rabi扶住了朝阳，「这里就交给我了，你去找吧。Leon那傢伙就像柯基一样，估计会跑来跑去的，你好好找吧。」</p> 
<p>「说的是呢……」Rabi帮著朝阳站稳，不经意地拍了拍朝阳的肩膀：「朝阳就交给你了。」</p> 
<p>「嗯嗯，交给我吧。」龙胆椿走到朝阳前方，似乎准备把朝阳背回去，「喂，走吧朝阳。」</p> 
<p>……心里稍微松了一口气，却又有一种说不出的挫败感。朝阳点了点头，说：「嗯……麻烦到椿さん了真是不好意思……」</p> 
<p>Rabi见这边处理得似乎差不多了，转过头开始寻找Leon。朝阳站在那里目送著他，Rabi高挑的身材在这人群里显眼极了，不，他的银白色长髮，异国的蓝色眼睛，一切都在这来来回回的人群里显眼极了。显眼到了，似乎是为了让他注意不到周围那些恶意而存在的一样。</p> 
<p>眼看著Rabi就要迈出步子，朝阳突然开口，声音比刚刚的他似乎高了一倍：「Rabiさん！」</p> 
<p>Rabi回过头，眼神里是疑问。朝阳看见这样的他却笑了起来：「也给Rabiさん添麻烦了对不起……但是我被Rabiさん找到了，很开心。」</p> 
<p>Rabi愣了一秒，也和朝阳一样微笑，眉宇间的焦急舒展了一些：「嗯……我也是，找到你真是太好了。等会要好好包扎哦。」接著他转过身去，走了好些路出去才让朝阳找不到。</p> 
<p>朝阳有些落寞地低下头，却发现在一旁老神在在的椿正似笑非笑地看着他：「哟，说完了吗。」</p> 
<p>「……说，说完了！」朝阳的脸一下又红了半边，不好意思地想象平常一样捂住脸，椿却毫不在意地蹲下，让朝阳爬到他的背上。</p> 
<p>站起来之后两人一句话都没说，只是一步一步向走失集合处走去。的确，朝阳平常见到龙胆椿也几乎是一句话都不说，除了必要的礼节，两个人之间的互动一只手都数得过来。朝阳想，椿さん是Rabiさん的朋友，他们平常会说些什么呢？</p> 
<p>是关于音乐的问题吗？还是会说讨论舞台上的时候呢？不过他们两个也有可能说关于锻炼的经验谈吧……不知道那个时候的Rabiさん聊天的样子和平常对我们的样子有什么不一样呢。会提到学校里的事吗，会提到家里的事情吗……</p> 
<p>会提到我的事情吗？</p> 
<p>朝阳想得正入神的时候，龙胆椿突然开口了：「朝阳，你喜欢Rabi的吧。」</p> 
<p>「嗯……」朝阳下意识地答应，然后才回过神来自己说了些什么，「不不不不……等等，不是，椿、椿さん怎么突然说这样的话……！」</p> 
<p>「哦？那就是讨厌Rabi了？」椿倒是不惊讶也不惊慌，依旧慢悠悠地走著。</p> 
<p>朝阳刚刚还像铜铃一样摇着的脑袋停了下来，呆愣了几秒钟，把头又一次低了下去，虽然有些不好意思，不过缩在了椿的身后，小声却肯定地说：「绝……绝对不讨厌。」</p> 
<p>闻言，椿笑了笑：「刚刚明明听到由我送你那么失望，不是说明你喜欢Rabi嘛。」</p> 
<p>「更、更希望由谁送走和、喜欢谁不有关系吗。」</p> 
<p>「起码说明比起我，你更喜欢Rabi。」</p> 
<p>「……」</p> 
<p>「还有最后那个告别……嗯……就算说你们两个是刚开始交往的情侣都没什么关系了。」</p> 
<p>「没、没有那回事……」</p> 
<p>「而且，据我观察，Rabi也喜欢你。」</p> 
<p>「……！」</p> 
<p>椿抬起头，略去祭典道路两旁的灯光，星空无比璀璨：「但是……他自己可能也不知道吧。」</p> 
<p>黎朝阳也抬起了头，他感觉到耳朵在发烫，心脏咚咚咚地跳动，每一次都撞击著胸口，似乎有什么东西呼之欲出。他是在期待什么呢，好像没有喜悦，也没有害怕，却有些不知从何而来的惊讶。</p> 
<p>原来是这样，原来那些乱七八糟的胡思乱想，原来那些与其他朋友一起时不会产生的心情……是因为这样啊。</p> 
<p>因为我喜欢Rabiさん。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>但是喜欢一个人，就是要说出来的吧？</p> 
<p>「嗯？我不会说哦，我觉得能一直陪伴在那个人身边，能保护着他，就是最好的告白了。」</p> 
<p>「我的话，大概会察觉到对方也对我有些许好感的时候，选择直接进攻吧。告白不一定只是说『我喜欢你』这几个字，能让对方自己明白过来并向我告白，才算是比赛的胜利呢。」</p> 
<p>「诶——朝阳くん也会问这样的问题吗？我觉得要看情况吧，如果知道自己的告白会伤害到别人，那就不要告白啦。毕竟伤害到别人的话，自己也不能开心地过日子了呢。」</p> 
<p>黎朝阳带著为数不多的收穫，坐在学院的中庭里歎气。</p> 
<p>到底应该怎么办呢……不管是说还是不说，自从祭典以来，他已经躲著Rabiさん躲了一个星期了。</p> 
<p>并不是说不想见到他，只是面对喜欢的人的时候，朝阳有些不知道自己该做什么。是表现得一如往常，还是更加接近他一些。后者的话，他更不知道自己要怎么做，前者的话……和意识到自己喜欢他之前有什么区别呢？</p> 
<p>他想做到最好，但是在恋爱里，「最好」又是怎么一回事呢？</p> 
<p>「唉……」想到这里，他还是又叹了口气。</p> 
<p>「叹什么气呢！」突然有人拍了拍他的肩膀，是个清脆的女声。</p> 
<p>朝阳吓得抖了一抖，回过头去，身后的人却又绕过椅子到了他的前面。那个声音他还是认得的，是他们的制作人。</p> 
<p>他的脑袋又跟着制作人小姐转了回来：「制作人小姐……中午好。」</p> 
<p>「中午好，朝阳くん！」制作人在他身侧放下一堆档，接著坐了下来，「天气这么好，在歎气什么呢？」</p> 
<p>「制作人小姐也是辛苦了呢，」朝阳默默地开始把她那一摞档理整齐，「在……在想一些自己的事情。」</p> 
<p>「嗯？什么什么？」栗色长发的年轻女性突然起了兴趣，摘下眼镜凑近了些，「自己的事情？是I❤B内部的事情吗？」</p> 
<p>朝阳还真的不能否认，虽然大概会让制作人想到奇怪的地方去：「算……也算是吧……」</p> 
<p>朝比奈柚希盯着朝阳的眼睛看了一晌，然后没办法似的摇摇头：「有需要我帮忙的就说出来哦，否则我这个制作人还能算是制作人吗……」</p> 
<p>「嗯，我会说的，谢、谢谢。」朝阳先是道谢，然后犹豫了一会儿，突然说，「制作人小姐有喜欢的人吗？」</p> 
<p>「诶？」制作人显然没有预料到是这个问题，脸迅速地红了起来，「啊、那个，我现在想把工作放在第一位……」</p> 
<p>黎朝阳看着制作人有些手忙脚乱的样子，不禁笑了出来：「不是啦，我只是问问而已。」</p> 
<p>「这样啊，」柚希看出朝阳在意的并不是自己，「算是有……在意的人吧。」她拍拍脸，散热一下。</p> 
<p>「那如果制作人知道了自己喜欢的人是谁，会怎么做呢？」</p> 
<p>「嗯……」制作人把下巴搭到手上，闭上眼睛，像是少女一般想象了起来，「大概会把自己变得更优秀，努力让对方每天想着的都是我……不对。」她摇摇头，「我会先明确的告诉他，我喜欢的是他。不管他的回答是什么，我都会继续努力。」</p> 
<p>「……为什么说到一半改变了想法呢，制作人小姐？」</p> 
<p>「大概是……因为年纪大起来了吧，明白了要是不珍惜，不把心情传递过去，下一次机会就不知道是什么时候了。」朝比奈的笑容有些落寞，但是马上恢复了平常精神的样子，「不过朝阳くん不用思考那么多哦！」</p> 
<p>朝阳有些惊讶，连忙摆手：「诶？不、不是我的事啦……」</p> 
<p>「不必隐瞒哦，并不是什么坏事。」制作人站了起来，伸了个懒腰，「这也只是我的意见啦，也不是什么条件下都适用的。」她叉起腰，手指突然向下一挥，指向朝阳，「不过，不能影响作为ICHU的工作！这是我唯一的要求！」</p> 
<p>朝阳稍稍有些错愕，还没有开口，制作人便收回了手，拿起被朝阳理得整整齐齐的档。</p> 
<p>「还有，」她的笑容和平常鼓励他们上台时一模一样，「要加油哦。」</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>要加油的话，又应该如何加油呢？</p> 
<p>黎朝阳站在作为宿舍的别墅二层，这条过道上的房间是大家的卧室，而他正站在Rabi的房间门口。</p> 
<p>被躲了一个星期的Rabiさん又是怎么想的？朝阳并没有从任何人那里听到Rabiさん在在意，每天只在吃饭时打照面也没有丝毫想问他的意思……没有了他，他好像也能好好地生活下去。</p> 
<p>我又在期待什么事情呢？朝阳突然想到，自己是不是太过自信了一些，他知道平常的自己是什么样子的，会因为害怕做得不好而早早逃走。但是意外的，他在这件事上坚持了很久……而且完全没有考虑过，要是Rabiさん不喜欢自己，又该怎么做。</p> 
<p>房间内好像传出了一点声音，朝阳下意识地退后了一步，可是马上反应过来，收回了步子，带著有些颤抖的肩膀矗立在Rabi的门口。深吸了一口气，抬起手敲了敲门。</p> 
<p>来推开门吧，Rabiさん，然后我就把我正在想的事全部告诉你。</p> 
<p>门却没有开，有可能只是风吹动了什么东西。朝阳有些担心，试着转了转门把手，「吱呀」一声打开了。</p> 
<p>他心里想著对不起Rabiさん，探了个头进去。屋内的确没有人，而地上散落著一些纸，挂在窗户边的风铃发出一串清脆的碰撞声——啊，是自己今年送给Rabiさん的生日礼物，朝阳认了出来。</p> 
<p>大概的确是风把风铃和纸片吹动了，朝阳有点害怕会有人从走廊经过，于是从门缝间溜了进来。他有些不知所措地不知道该不该捂住眼睛，毕竟是喜欢的人的房间，他也不知道自己在期待着什么。</p> 
<p>总、总而言之，先把地上的纸片收起来吧。</p> 
<p>他一张张捡起地上的纸片，有一些纸上散布着零碎的字句，大概是歌词的灵感。把所有纸片捡起之后，朝阳发现第一面上也有一段可能是新写好的歌词。Rabiさん的字迹有些难以辨认，朝阳勉强看出一些词句，但是如果跟著韵律读，他也能大概猜出整句的意思。Rabi的词比起Noah，更加低沉一些，但这次……朝阳看红了脸，主题是恋爱。</p> 
<p>看到最后，他的脸突然红得像个他最不喜欢的西红柿。在歌词结束之后，隔了一小段空间，纸张的角落里，有用Rabi有些潦草的汉字写的两个字，「朝阳」。</p> 
<p>「朝阳」。</p> 
<p>黎朝阳有时候好像能听见别人心底的声音。</p> 
<p>那两个字写在最后，这段讲述恋爱心情的歌词最后。Rabiさん在说，「我喜欢朝阳。」</p> 
<p>朝阳放下歌词纸，心脏在咚咚咚地撞击胸口，他撑着已经快要爆炸的脑袋，逃出了Rabi的房间。却在出门之后，抱著膝盖在门口坐下。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>——察觉到一个人喜欢自己，却需要很长很长时间。</p> 
<p>等到Rabiさん回来，就说出那几个字吧，朝阳想。用日语，用英文，再用中文好好说一遍。而Rabiさん又会怎么回应呢，会不会说出他也一直准备好的什么话呢。</p> 
<p>我喜欢你，这个世界里最喜欢你。</p> 
<p>&nbsp;【END】</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;真的是我最后的Rabi朝了！之后ichu官方小说出货之后看心情可能会搞搞翻译，希望不要窗啊哈哈……</p> 
<p><br /></p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/ichu/" rel="tag"># ichu</a>
              <a href="/tags/rabi%E6%9C%9D/" rel="tag"># rabi朝</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/21/20210821/" rel="prev" title="2021.08.21">
      <i class="fa fa-chevron-left"></i> 2021.08.21
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/stockholm/" rel="next" title="斯德哥尔摩情人">
      斯德哥尔摩情人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">187</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">714k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21:39</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : '9c5a5e6353e988f48bb1d1f0f8992c61',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2021/08/30/kokuhaku/";
    this.page.identifier = "2021/08/30/kokuhaku/";
    this.page.title = "告白之前";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
