<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="来自《遥远星河》的另一篇文，一篇无趣的概念文">
<meta property="og:type" content="article">
<meta property="og:title" content="遥远星河 | In A Galaxy Far, Far Away">
<meta property="og:url" content="https://xilululu.github.io/2021/05/09/In%20a%20galaxy/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="来自《遥远星河》的另一篇文，一篇无趣的概念文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T13:30:21.000Z">
<meta property="article:modified_time" content="2022-01-22T07:32:36.282Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2021/05/09/In%20a%20galaxy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>遥远星河 | In A Galaxy Far, Far Away | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2021/05/09/In%20a%20galaxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遥远星河 | In A Galaxy Far, Far Away
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-09 22:30:21" itemprop="dateCreated datePublished" datetime="2021-05-09T22:30:21+09:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 16:32:36" itemprop="dateModified" datetime="2022-01-22T16:32:36+09:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/05/09/In%20a%20galaxy/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/09/In a galaxy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>24 分钟</span>
            </span>
            <div class="post-description">来自《遥远星河》的另一篇文，一篇无趣的概念文</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来自《遥远星河》的另一篇文，一篇无趣的概念文_(:з)∠)_</p> 
<p><br /></p> 
<p>王耀形容自己的普通是“丢进人群就找不出来了”的普通。</p> 
<p>规规矩矩的家庭，按部就班的学业生涯，有惊无险的工作历程。在男生里可以算清秀的外貌，平均线稍微下一些的身高。朋友还算多，交心的每个阶段都有过几个。性格平平淡淡，稍微有一小些完美主义的倾向。</p> 
<p>二十几岁了仍旧干干净净的感情史，要说也就只有这个不普通了，但三十多了仍没有情爱经历的人他也认识不少。这个时代早已不缺人进行传宗接代的任务，有什么规定了他一定要拥有或者拥有过这种非理性关系吗？</p> 
<p>王耀很想得开，有时还会盘算一把，如果他孤独终老，需要赚多少钱才能把自己送进殡仪馆。</p> 
<p>不过那也只是偶尔才会想想的事，平时的他跟着工作连轴转，有空停下来想这种事不如好好睡个觉。上班好几年，突然被提醒带薪年休假要是再不用掉可就要作废了。</p> 
<p>出于中国人普遍的节俭心理，他马上安排好了手边的事申请了一个星期的假期。一切出其意料地顺利，他随便在航空公司一找便发现了这个淡季里的特价机票。</p> 
<p>背包上都是灰尘，相机许久没被揭盖，不过王耀还是一下飞到了他这小半辈子都无印象的北地。</p> 
<p>依靠在前一天晚上和机场做的临时攻略，他竟然玩得还不错。旅行其实就是这么点事，寻找一个临时住所，吃与喝，走与看，重复人生的短暂磁带，不过换了一个音响。</p> 
<p>路途很遥远，语言虽然还是那个他熟悉的说法，却听着略微陌生。王耀不能总是找到直接到达的公车，于是走一两公里找一个可以看上一两眼的地方也算正常。才换了五六个地方，他就想赖在这个拥有暖气的商场里不走了。</p> 
<p>北方落雪本是自然，对于王耀这个彻底的南方人似乎更应该是机会难得的好事。可事实上，他缩在咖啡店的柔软坐垫里，大衣上的雪融化浸湿了布料，头发也有些湿了，不过水分很快就散发在了干燥的温热空气里。</p> 
<p>王耀开始想念湿答答、食物也更符合他口味的南方了，他想吃栗子蛋糕。</p> 
<p>不过颓然也就持续了几分钟。在发现自己其实是完完全全的一个人之后，王耀的性情变得更为随便，大概是因为没有会被自己的决定所影响的人在身边。不管做什么，只要自己能够接受就能说得通，这让更改决定变得频繁起来。</p> 
<p>他以前没注意到，他人的存在也许才是让自己变得坚定的原因。</p> 
<p>不过意识到了也没什么，王耀照样不拥有一个“他人”。</p> 
<p>总在免费沙发上窝着实在太过颓唐，王耀摸到了商场的上层。他拿着半热的咖啡杯，远远地望见那儿有个室内的小游乐园。孩童乘坐的低低的旋转木马，还有绕不出这个小世界的小火车，在那为数不多的几个孩子中间，有一只熊。</p> 
<p>王耀双手都捂上了杯子，围巾和帽子塞进了包里，再来点阳光和天空和树叶的话，这和春天也没什么区别。春天熊大概是醒来了的，不过他不知道能吃到蜂蜜的熊需不需要冬眠，有花和蜜蜂在的地方，冬天应该不会太冷。</p> 
<p>胡思乱想些什么，王耀摇摇头。他把视线再次移到了那个穿着熊布偶装的人类上。也并没有太高，布偶装让人不太能猜到扮演者的高度。动作也没有让他看着心急的笨拙，被几个孩子围着，偶尔抱起了哪一个，另外几个就会不高兴地嚷嚷起来。扮演者似乎也一副头疼的样子，在几个孩子之间转。王耀不知道他是真的天真到和孩子计较，还是为了让自己这样的旁观者多些趣味而伪装的。</p> 
<p>他觉得自己好像不近人情了些，同时脚又因为站立开始酸痛，于是退了几步，坐到靠墙的座位上。</p> 
<p>听说这样的皮套下面，都是一些和可爱一点沾不上边的中年大叔。王耀单手托起头，思维又跟着面前这个画面活动起来。</p> 
<p>不过会有什么人在意那下面是什么样的人呢？或许是个杀人犯，或许是个亿万富翁，小孩不会去在意这些，他们相信他们看到的，那就是只熊。我们呢？我们知道那是个人，然后？</p> 
<p>……然后王耀突然羡慕起了那只熊。他也一直很喜欢和小孩子玩耍，不过即使是喜欢，他所抱有的心态仍旧是“陪同孩子的戏耍”，而不像熊里面的那个人一样，是“朋友间的游戏”。</p> 
<p>有些父母模样的人走近了，领着或者抱着孩子离开，有些走之前会顺着成年人的礼仪和棕熊挥手告别。王耀侧头发着呆，眼睛无意识地记录一切，旋转木马的音乐停下时，他似乎从一个长梦中惊醒过来。</p> 
<p>大概是到了下班时间，游乐设备被切断电源，不闪光的旋转木马有些傻气。王耀眨眨眼，这儿没人了，熊不见了，连咖啡也是凉的。他感觉自己的休整差不多足了时间，于是准备站起来的时候，旁边的门“吱呀”一声开了。</p> 
<p>他下意识地移动目光，油漆木门上贴着工作人员专用的标识，开着却没有人出来，有些古怪。王耀朝那个方向挪了几步，还有一步就可以看到门里面，却被走出来的人遮住了视线。</p> 
<p>遮住他的是一团在白与灰之间的毛线，王耀稍微往上移了移视线。啊，他的第一反应是，这是他来到这儿看见的第一个“他想象中的北方人”——实在是刻板印象的恶果，他总以为北方的人都有着高他一个头的个子，或者显而易见的宽大骨架，其中有一些异国的面孔也不算奇怪——但其实这只是他小小脑袋里诡异的幻想，符合前两点的南方人他也认识不少，而异邦人的面孔，他总算见到一个了。</p> 
<p>对方用与王耀完全不同的紫色眼睛也在看着他，嘴角好像是习惯性的勾起，礼貌，却无交谈的意思。王耀拿不准该用哪国语言说那些话，最后用的是母语：“你好。”</p> 
<p>异国面孔点了点头，然后从王耀身边绕了过去，门却为他留着。王耀早没了探究的心思，眼睛随着不常见的发色移动，随着那人向前，打量到他的鞋带是松的。对方应该也注意到了，在王耀刚刚坐着的地方坐了下来，低头对付起面条似的鞋带。</p> 
<p>王耀站在那里看着他，手指修长，却不是很灵活，与两根发灰的鞋带纠缠不清，鬓角的头发垂下来，遮住了眼睛。不知道是哪里来的勇气，王耀走上前，坐在了与他隔着一个座位的地方。</p> 
<p>“你是俄罗斯人吗？”他的手握住背包肩带，微微向被提问者倾斜。说完了，又匆匆忙忙用英语接上一句：“你是从俄罗斯来的？”</p> 
<p>对方的手指停顿了一瞬间，王耀当然看得见，不过还是倔强地咬住唇，梗着头等待回答，他知道他会回答他的，因为没有不回答的理由。</p> 
<p>冷空气慢慢地从他们两个之间落下，面前的人不紧不慢地系着鞋带。王耀开始觉得头皮发麻，手指也发热起来。在他热切到已经让自己有些难为情的目光里，那人抬起了头，用口音厚重的中文回答了王耀：“是的，我是俄罗斯人。”</p> 
<p>好像有千千万万个字从地上飘起来，组成各种问题从王耀面前飞了过去：你为什么来到这里，又为什么做着这种事？你是什么时候来，又是什么时候会离开？你觉得……这里是个什么样的地方？</p> 
<p>但他当然说不出口，这个世界大极了，不能因为他的好奇就叨扰到陌生人的生活。</p> 
<p>对方已经系好了鞋带，撑着腿站了起来。他的动作有些迟疑，王耀甚至在他起身时看见一抹紫色快速地出现在他的视线里——他看了我，王耀呆愣地想，手还放在肩带上，没有任何动作倾向。</p> 
<p>大概是看王耀并无任何继续谈话的意思，俄罗斯人举步离开。王耀的视线只是下意识地跟着他走向拐角，然后看着那条在室内仍被使用的纯色围巾脱出这一面之缘。这家伙走得毫无牵挂，似乎刚刚看向王耀的举动不是由于对一个敢于窥探自己的陌生人所抱有的礼节性好奇。</p> 
<p>而是与自己类似的，一瞬间的鬼迷心窍，王耀猜测。</p> 
<p>然后王耀坐在蓝色的廉价靠椅上，突然觉得应该继续在北方走一走。还没见过多少人就逃开，太不值机票钱了。</p> 
<p>&nbsp;</p> 
<p>从北方城镇到天子脚下的列车绵延了一天的三分之一，王耀被车厢里时不时响起的孩童尖叫弄得睡不着。难得的安静里，他会看看在车站随手买下的书，是他人的游记，什么都拥有的男人坐船去地球的最南端。</p> 
<p>是他不能触及的世界之一，王耀扫过蓝色的冰山想。列车正好驶入一个小车站，他看得眼睛累了，往软座上一倒，蒙住眼睛只看见一片黑暗。</p> 
<p>果然不属于自己世界的东西，他闭上眼也想象不了。</p> 
<p>下车时王耀本想把书留在座位上，可为了不让之后的乘客疑惑，还是带下了车。其实行囊轻得很，一本书也占不了多少位置，但是王耀总能感觉到书的一角在背包的布料后硌着他的背，简直像赶着他走一样。</p> 
<p>站在地铁站里，王耀才感觉到毫无准备的旅行是多么让他慌张的一件事——准确的说，是毫无目的地这件事终于戳穿了他，让他握着一把硬币不知所措，身后还有排队等着买票的人的催促。所有的船都有航线，没有的大概被称作幽灵船，王耀一下就被划入了此列。</p> 
<p>最后他不甘心地随便点了一个站，靠近市中心却不在最中间那个圈内。地铁上他还能感觉到那本书的硬壳，越往市区走，那种介于触觉和痛觉的感受就越发鲜明。</p> 
<p>然后却在走回地面上后消失得无影无踪。王耀原地转了一圈，还是不知道自己到了什么地方，只好跟着似乎游客占了多数的人潮，拐进一群低矮楼房之间，接着反应过来：他在一条胡同里。</p> 
<p>他开始真心诚意地对这里有了兴趣。在一个南方人的视角里，胡同不能算作一条通道的量词，更不可能冠在地图的道路上。可他如今就在一条满是游人的胡同，即使它早已被整顿成了全国各地无差别的旅游景点，可仍旧能算作新奇的玩意儿。</p> 
<p>砖墙上虽有痕迹，可王耀并不会相信它们的年龄会和景点简介上的一样长。游客过多，有些清晰的南方字音让导览所说的“京城风味”早也荡然无存。街道两旁的各式店铺，多是王耀不感兴趣的，或者说即使有兴趣，也被熙熙攘攘的人潮打消了念头。</p> 
<p>他只是走着看着，不出半小时便把据说可以转一下午的老胡同走穿了底。大概是不甘心，他回过头，打算重新探访一次。仍旧是人流的边缘，仍旧是那些眼熟的店铺，走至中途，王耀心里突然涌现起一阵疲惫感，于是在一个无人感兴趣的屋檐下停住了脚。</p> 
<p>王耀叉着腰甩甩腿，背上的小块突兀感有增无减，好像只是在提醒他这是一次失败的出游。他烦闷地踢开脚边一颗石子，抬头想看一眼这究竟是什么地方，在闹市一般的胡同里却毫无访客。</p> 
<p>第一个进入他视线里的东西倒是很有趣，一个应该已经绝种了的木质信箱，不是常见的铁皮制量产，而是漆着朱红色、已经旧得有了裂纹的木板信箱。盖上用毛笔写了四个字，竖着的“王宅”，和从右边开始写的“信箱”。不知道为什么，“王宅”两个字写得端正好看，而“信箱”却像是出自一个并没有用过毛笔的人，并不歪扭，只有有种说不清的诡怪感。</p> 
<p>是私人住宅吗？王耀仰起头，屋檐下空空荡荡的，并没有任何招牌，难怪无人问津。</p> 
<p>若是平常，王耀大概转头就走了。但今天可能是因为那个信箱的缘故，他突然多了种说不出的直觉，一个普通人少见的直觉。他向前走了一步，试着推了推也是裂痕斑斑的木门。</p> 
<p>没有动静，私宅当然会上着锁。王耀为自己不知从何而起的勇气叹了口气，他又试着用门上的铁环敲了敲木门，发出的声音淹没在背后胡同的人声里，他自己都听不见。</p> 
<p>王耀摇摇头，正准备就此离开、去找个宾馆的时候，门却“吱呀”一声开了。</p> 
<p>同时有个并不怎么熟悉的声音，用着不怎么熟悉的北方腔调响起：“是客人吗？……啊呀，又来了啊。”王耀还在寻思这个嗓音为什么听起来有些微妙的熟悉感，却看见嗓音主人笑盈盈的面孔，脑袋一下停止了运转。</p> 
<p>似乎通过头骨听到的自己的声音，与自己真正的声音是不一样的。刚刚那个声音，不就是自己偶尔在录音里会听到的、“王耀”的声音吗？</p> 
<p>&nbsp;</p> 
<p>王耀，确切的说是原本的那个王耀，局促不安地在藤椅上正坐着。</p> 
<p>对面的王耀老神在在地摆弄着茶具，一边将头壶茶水倒进两个小杯里，一边随口和来客说话：“先喝杯茶吧，乌龙可以吗？之前他们来都很喜欢这个。我这里不太好找，虽然我觉得你也不是特意找来的……”</p> 
<p>“你是谁？”王耀抢在他把茶递给自己之前先提问。</p> 
<p>对面的人眨眨眼睛看看他，连歪头的小动作都和自己一模一样：“我是王耀啊。”</p> 
<p>王耀直挺挺地坐着，那个和自己一样的人如此镇定，看起来早就知道他会到来一样，这里肯定有解释。果然，泡茶人把茶盏送到了王耀面前，然后自己品了一口浅色的茶水后开了口：“嗯……怎么说呢，你已经是第十三个我遇到的‘王耀’了。”</p> 
<p>虽然早就有心理准备，不过王耀还是为这个数字震惊了一下。而解说人早有停顿的准备，得到了王耀接受的神情就继续了下去：“现在外面是哪一年？哦，算了，不必告诉我。”他抵着藤椅的扶手托腮，“我就直接问了，你相信平行世界吗？”</p> 
<p>“呃？”王耀胡乱的思绪又被他卡了一下。</p> 
<p>“就是那种电影里偶尔出现的，小说里经常出现的，一个与你所在的宇宙相似、却又总是会有一些不同的地方。”</p> 
<p>这个王耀看着那个王耀的眼睛，非常浓郁的琥珀色，金得与自己一模一样。这是个看得见一方天空的院落，王耀不知道这是否就是经常被提及的四合院。门口的信箱老旧，院内的装饰古色古香却完好得让人猜不到年头，连同对面那个人一样，虽然穿着类似长衫的服装，吐字却又是来自与自己相似的年代。</p> 
<p>见王耀没有回答，主人继续喝起了茶盏里的乌龙，浅浅的盏喝不了两口，他也从容不迫地给自己重新满上。如此循环往复到第三杯，被提问的人终于回答：“……似乎现在是不信也得信了。”</p> 
<p>主人的嘴角勾了起来，似乎早就知道会是这样的回答，提点了一句：“这茶不错的，冷了就不好喝了。”然后继续刚才的话题，“理解了这一点就没什么好说的了，而且这也只是我猜测的想法，不必深究。简而言之，你是王耀，我也是王耀，只是来自不一样的世界罢了。这儿是我家的老房子，算是个茶馆儿，偶尔也租出去当民宿用……大概是风水不太对吧，经常能有一些和你一样的‘来客’。”</p> 
<p>“很频繁？”王耀终于尝了一口茶，涩味不重，的确是他喜欢的那种。</p> 
<p>“还好，不会影响到我做生意。”一壶茶已经喝完，那边的王耀重新给小茶壶里添上水，“‘你们’来的一点规律都没有，不过还好都很冷静，不会一见到我就吓得晕过去或者发疯……”</p> 
<p>王耀又一次插嘴：“我……们是同一个人吗？”在这里人称都变得难以使用起来。</p> 
<p>“要看你怎么想，不过我觉得我们不是。”他抬起眼睛看了一眼他，“在各个世界里，我们都是王耀。如果有一个可以看见每个宇宙的存在，在那个东西那儿我们大概就是同一个人吧。但毕竟我们现在作为两个独立的人在对话，那么应当就不是一个人了。”</p> 
<p>王耀同意他的想法，或者说他本来也应该同他想的相同：“那么你是干什么的呢？邀请我们进来告诉我们平行世界的原理的么？”</p> 
<p>“只是请你们进来喝茶的，开茶馆的职业病，而且不想让另外一个世界的自己看见我之后带着疑问抱惑终身啊。再说我哪里知道那么多事儿？”他在北方腔调的儿化音之后笑了一下，笑声在王耀耳中终于变得熟悉了一些。</p> 
<p>王耀打量着几乎每天都可以在镜子里看见的面孔，一颦一笑都与自己一样，却又有些气质上的不同。大概就类似一颗相同的种子，播种在天南地北，长出的苗总会有些变化。他想着自己这个比喻，也一同笑了起来。</p> 
<p>“我离开的时候还会是原来那个世界吗？”</p> 
<p>“应该是的，毕竟时间不长，而且我还没遇到过留在了这里的人儿吶。”</p> 
<p>“你都和他们讨论些什么呢？”</p> 
<p>“唔……”主人拿着茶盏思索了一会儿，大概的确没有一套标准的谈话模式，“我遇到过一些来自很特别的世界的王耀……这可真够别扭的。”他顿了一下，苦笑起来，“有世界里充满了怪物的，有从古老年代来的科学家，但更多的是和你我一样的一般人。”</p> 
<p>“我只会问问他们愿意和我说的故事……多数都平庸的不能再平庸，像那种只有七八流小作家才会写的东西。但听听总归是有意思的，毕竟那是与我有关的事。”他喝了一口茶，“不知道你那里有没有一个作者，‘人类对故事的胃口是不可餍足的’，我也只是个俗人啊。”</p> 
<p>他看着客人王耀的眼睛突然亮了起来：“对了，你有什么故事愿意讲给我听吗？”</p> 
<p>一时间有些手足无措，王耀知道自己的普通，光是掉进那个都是游客的胡同就再也捞不出来的普通。他仰头喝尽了手中的茶，然后摇头：“我没有什么可以说的。”</p> 
<p>“不愿意说？”对方也并没用失望的语气，而是前倾着给他满上一杯三冲茶。</p> 
<p>“不是，我只是没什么故事可以告诉你。”王耀愧疚地笑了笑，“我没有过什么特别的经历。”</p> 
<p>主人的眼睛转了转，理解了之后宽慰地勾起嘴唇：“唔，那么今天你就会有了。”</p> 
<p>“什么？”</p> 
<p>“你来到了这里，不就是个值得记录下来的故事吗？”那个王耀微笑起来的眼睛弯弯的，“这已经是个很特别的经历了。”</p> 
<p>你知道了平行世界的存在，你知道了有那样一些与你相同的人，他们的名字都是和你相同的，血肉也是相同的，在那些遥远到触不可及的、却又有着奇异交叉点的宇宙里，那些与你有关故事真实的发生过。</p> 
<p>你要相信你在你的宇宙里是独一无二的。</p> 
<p>&nbsp;</p> 
<p>乌龙越冲越淡，在这个院落里似乎感受不到时间的流走，王耀准备起身告别，却突然想起一件事：“你说你这里是民宿，那么……我今天可不可以住下？”</p> 
<p>“虽然我也很想多做一笔生意……”另一个他收拾着茶具，闻言抬起了头，“不过你真的不怕留在这个世界里？”</p> 
<p>王耀这才想到这一层，赶紧用力摇头。对方也理解地笑了，继续用镊子移动着茶具：“而且，听你的描述，你还没有遇到那家伙……”</p> 
<p>“什么？”他有些不明白。</p> 
<p>“没什么。”茶馆老板整理完了茶盏，“我的一个长期房客。”</p> 
<p>王耀仍旧半懂不懂，迷迷糊糊地背起了来时的双肩包，背后的书脚似乎挪了位置，硌人的存在感已经消失了。主人送他到了那扇奇特的木门前，在准备推开门时突然停住手，握着旧式的铁门环，似乎要说些什么。王耀知道自己拿不定主意的时候是什么样子，也知道自己最后总是会下定决心去做，果然，那个似乎什么都明白的王耀终于开了口：“你……你以后会遇到一个人。”</p> 
<p>他不明就里：“谁？”</p> 
<p>“遇见他的时候，你会明白的。”主人对他笑笑，“人大致上可以分成两种，你确切地明白他是什么时候进入了你的生活的，和你都不知道他是什么时候闯进来的。”</p> 
<p>王耀刚想开口，那个自己却马上说了下去：“但是谁也不知道谁是会什么时候离开的……没事，是我多嘴了。”他拉开木门，外面仍旧是那条熙熙攘攘的胡同，人群里没有人发现这儿的门打开了，“我应该再也见不到‘你’了，大概得说永别？”</p> 
<p>“嗯。”王耀踏出门，向后挥挥手，“永别了。”</p> 
<p>他慢慢地目送带着裂纹的木门被合上，并没有落锁的声音。他再去试着推开，却丝毫没有动静，似乎墙后只是一面废墙罢了。</p> 
<p>王耀回过头，天色已变，但游人都似乎还是他休息时看见的那一拨游人。墨盘倾泻到了天空上，只有几颗镶在天空里的星星是亮灯。而人间的胡同里，商家也亮起了灯火，天上人间，宛如同一条星河。</p> 
<p>他仰着头看了一会儿，整整行囊准备重新汇入这条大河，落脚时却正好踩在那颗他踢过的小石子上，他控制不住重心，向一侧地面斜去。</p> 
<p>却像安排好了似的，一个比他高了不少的人接住了他。他撞在一片白与灰之间，抬起头的时候再次想起了刻板印象——高大的骨架、异邦人的面孔……还有白金色的头发和他只见过一次的紫色眼睛。</p> 
<p>王耀一下站直了，问：“你怎么在这里？”</p> 
<p>对方笑了，笑容像是发现了生命中最惊奇的事。他还是用着有些走调的中文说：“我怎么不能在这里？”</p> 
<p>王耀看着他的笑容。这次他们都没有走开，而王耀突然明白了在另一个宇宙里经营着茶馆的自己的话。昨天的那只熊闯进了他的生活里，这次他的确知道。</p> 
<p>他把手握在背带上，说出了昨天他没说出的话：“我叫王耀，我们可以成为朋友吗？”</p> 
<p>“我有一个故事可以讲给你听。”</p> 
<p>【END】</p> 
<p>&nbsp;</p> 
<p>“人类对故事的胃口是不可餍足的”， Robert McKee, Story: Substance, Structure, Style and the Principles of Screenwriting<br /></p> 
<p><br /></p> 
<p>和很久~很久以前的《关于故事的故事》是一个中心</p> 
<p>非常明显的，标题取自Star Wars :)<br />以下摘自《遥远星河》的freetalk：</p> 
<p>In a galaxy far，far away。这句话是Star War开篇语的第一句话（的后半句），只是一个遥远遥远的银河系而已。<br />选取它的原因是，星战用这句话营造出的真实存在感和我想说的话很像，在一个很久以前、很遥远的时空，也许发生过我们故事里的事。<br />没有发生在我们身边的事不一定不存在，发生在我们身边的事也许对他们来说也是一个遥远星河里的故事。<br />帝都的王宅前的信箱确有其物，也算是与我们这个世界一个小小的交叉点吧。</p> 
<p><br /></p> 
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/revolution/" rel="prev" title="Revolution">
      <i class="fa fa-chevron-left"></i> Revolution
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/I%20love/" rel="next" title="I LOVE...">
      I LOVE... <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">698k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">38:47</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2021/05/09/In%20a%20galaxy/";
    this.page.identifier = "2021/05/09/In a galaxy/";
    this.page.title = "遥远星河 | In A Galaxy Far, Far Away";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : 'a22d35f1798d78db05a9a5d6410c529e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
