<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="圣诞节的国设唠嗑短文，标题灵感来自宿舍系列">
<meta property="og:type" content="article">
<meta property="og:title" content="我们讨论终将融化的雪">
<meta property="og:url" content="https://xilululu.github.io/2023/12/23/We%20talked%20about%20snow%20that's%20meant%20to%20be%20melt/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="圣诞节的国设唠嗑短文，标题灵感来自宿舍系列">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-22T15:30:21.000Z">
<meta property="article:modified_time" content="2025-02-21T12:03:04.528Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="国设">
<meta property="article:tag" content="露中">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2023/12/23/We%20talked%20about%20snow%20that's%20meant%20to%20be%20melt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我们讨论终将融化的雪 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">214</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2023/12/23/We%20talked%20about%20snow%20that's%20meant%20to%20be%20melt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们讨论终将融化的雪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-23 00:30:21" itemprop="dateCreated datePublished" datetime="2023-12-23T00:30:21+09:00">2023-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-21 21:03:04" itemprop="dateModified" datetime="2025-02-21T21:03:04+09:00">2025-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/12/23/We%20talked%20about%20snow%20that's%20meant%20to%20be%20melt/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/12/23/We talked about snow that's meant to be melt/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">圣诞节的国设唠嗑短文，标题灵感来自宿舍系列</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每次清醒的瞬间，王耀都觉得自己像是被捞出湖泊。</p>
<p>他总是要在睁开眼睛之后再缓一秒，才能意识到自己正身处何处。从这一点上看，意识体并没有比人类高级到哪里去，也会困倦，也会劳累，也需要靠咖啡因来给大脑一时的刺激。</p>
<p>“你终于醒了。”一米外的咖啡杯说话。王耀又反应了几秒才想起这声音的主人，他挠挠睡得有些歪翘的头发，支起身体，语气不善：“是你啊。怎么还在这加班，没放假？”</p>
<p>“我这边的官方假日12月31号才开始哦。”大鼻子依然捂着咖啡杯，简单明了地阐述在圣诞节当天加班的理由。</p>
<p>王耀揽过自己那杯早就凉了的浓茶：“吼，是同志啊，一起上班到30号吧。”</p>
<p>布拉金斯基笑了笑没说话。王耀还是没从打盹状态恢复过来，他盯着茶杯里旋转的大叶子，像是终于回想起了刚刚梦见的内容：“啊，你今天感觉怎么样？”</p>
<p>如石子抛向湖面，布拉金斯基恍惚了一瞬，眨眨眼，然后迅速地理解了王耀问题的落脚点：“哦，还好，就继续开会呀。”</p>
<p>“那就好，还以为你会去找人喝酒，然后在会议室呼呼大睡。”</p>
<p>“喝醉的话反而会胡思乱想……”清醒的俄罗斯人还是能接过玩笑话的，“说到这个，今天阿尔弗雷德给我寄了一箱甜甜圈呢，还带着个小烟花，打开盒子就会放音乐的那种。”</p>
<p>“噗，倒是很有他的风格。”王耀努力含住了嘴里的冷茶才没呛住，“等会分我一个尝尝。”</p>
<p>“放大会议室了，不知道回去的时候还有没有。”伊万的口吻倒也轻松，轻轻地就把这个话题翻了页。他们各自捧着咖啡与浓茶，眼睛里没有对方，都偏着头看落地窗外的天。白茫茫一片，有东西飘过的痕迹，是与这个节日倒也相配的雪。</p>
<p>放在平常，谁也不会再继续下去，这将成为一场带点小小转折的意识体间闲谈。但王耀像是没完全从梦境里醒来，他还是抓住了布拉金斯基有意收回的主题的尾巴，把那件两个人都特意不点名的旧事拿起：“三十二年了呢……”</p>
<p>布拉金斯基顿了顿，还是放手让王耀拽过了话题：“比我们不说话的年头还长了呢。”</p>
<p>“切，这茬记得倒是很清楚。”</p>
<p>对面装作没看到王耀的白眼：“为了不重蹈覆辙嘛。”</p>
<p>别把这种话放在心上是外交第一原则。王耀搭起腿，让身体离对面这谄媚的家伙远点，嘴上不饶人：“不过说真的，那时的事你还记得多少？”</p>
<p>“其实记不清楚了，就记得那个时候身体不舒服。”布拉金斯基放开了取暖用的咖啡杯，用手撕扯空气，比划出两个不一样的方向，“身体在发烧，精神像要裂开了一样，一会生气一会难过的。到最后什么都不记得，回过神的时候，克里姆林宫就已经飘着三色旗了。”</p>
<p>“嗯……”王耀也就随口一问，他没指望从这家伙嘴里能听见什么，那种关口的确不好受，他自己也总是记得乱糟糟的，“所以你也不记得那事了啊……”</p>
<p>“什么？”</p>
<p>王耀闭上眼摇摇头：“没什么，只是有某个家伙不记得对我下过诅咒了。”</p>
<p>“诅咒？我？”</p>
<p>虽然自己确实对此类事物很有自信，不过布拉金斯基有些惊讶。他在他不太靠谱的记忆里搜索了一遍，还是什么都没有找到，空空如也。</p>
<p>王耀倒是佯装无所谓地托起脑袋，眼睛还看着窗外：“就是有个家伙，在91年的春天诅咒我，让我永远都忘不了他。”</p>
<p>而且是用手指着他的鼻子诅咒的。淡白的指尖，配上红得几乎快要滴血的虹膜。咒语好像是……</p>
<p>“我诅咒你。”</p>
<p>“我不会放过你，我会出现在你的梦里，告诉你我在这里。”</p>
<p>“我在这里，我永远在这死去的地里。”</p>
<p>王耀回过头来，看到伊万一脸懵懂的表情。明明应该是一样的长相，但似乎又有哪里不一样，他几乎快想不起来了，那个拖着粗重呼吸诅咒他的家伙长什么样呢？三十几年说长不长说短不短，让一个人类记住另一个人的面孔都不太可能，更别说拖着千年记忆的王耀。</p>
<p>可能是被王耀盯得有些发毛，布拉金斯基习惯性地勾起嘴角，却是皱眉的苦笑：“那只能说，抱歉了？我也撤回不了什么。”</p>
<p>王耀有些惊讶，但马上闭上了嘴，摇头：“没事，也不是第一次了。”</p>
<p>“所以在我之前还有其他人啊。”</p>
<p>“多了去了。”他喝了一口茶，冷茶终于快要见底，“有一些甚至连名字都忘了，就记得指着我的手，和一堆叽叽咕咕的已经听不懂的话。”</p>
<p>其实有些还是能听懂的。“不要忘记我”，“凭什么是你”。全部汇成黑色的文字，填满一个湖，然后在意识体陷入沉睡时，将其拉进深深的黑水里，指责他，提醒他，强迫他记住一切，作为长生的代价。</p>
<p>但这些事，对于小年轻们来说可能还是早了点。这次轮到布拉金斯基好奇了：“那你怎么确定，你没有忘记其中任何一个呢？”</p>
<p>王耀耸耸肩：“其实没办法确定。哪天，哪种听不懂的语言消失了，我也发现不了吧。”</p>
<p>再也想不起来是谁，就这么送走某个往事的第三次死亡。但王耀还能怎么样呢？他永远活在遗忘的现在进行时里，首先是具体的词汇，其次是面容，然后是名字。到后面，只有指向他的指尖，和形为诅咒的低语。</p>
<p>王耀只能放任耳语继续，把过往交给他不知由什么构成的大脑，让它们逐渐被猫爪子般的现实磨到风化，变得像是雪落下时那般小小的杂音。</p>
<p>最后看着雪片融化，消失不见。</p>
<p>雪还在玻璃后缓缓飘下，落入雪堆。透明的屏障暂时隔绝了寒冷入侵，屏障后面，是两个还活着的人。</p>
<p>“真是遗憾。”布拉金斯基明白自己好像踢到了某块铁板，虽然从一开始就不是他主动的。他缩回到咖啡杯后面，看着手里的黑褐色咖啡，味苦且暖，倒映出自己的影子，与窗外白色的雪完全不同。</p>
<p>他只能言不由衷地期待：“希望最近那个诅咒你的家伙，能被你记得稍微久一点。”</p>
<p>“嗯，起码最近一百年是肯定忘不了啦。”王耀终于喝光了茶，抽开椅子站起身。</p>
<p>“走吧，回去看看还有没有剩下的甜甜圈。”</p>
<p>【END】</p>
<p>大概唯一需要的注释：</p>
<p>这边最后一次访苏是91年的5月</p>
<p>其实应该在25号当天发比较好……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E5%9B%BD%E8%AE%BE/" rel="tag"># 国设</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/08/How%20to%20own%20a%20cat%203/" rel="prev" title="养猫指北（下）">
      <i class="fa fa-chevron-left"></i> 养猫指北（下）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/31/2023year%20summary/" rel="next" title="2023文手年末总结">
      2023文手年末总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">214</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">731k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">40:36</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : '1a6b08f746e9736155ffbfa224f2399d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2023/12/23/We%20talked%20about%20snow%20that's%20meant%20to%20be%20melt/";
    this.page.identifier = "2023/12/23/We talked about snow that's meant to be melt/";
    this.page.title = "我们讨论终将融化的雪";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
