<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="非常，非常随意的产物，可能算是最近看太多少女漫画的结果？脑内分镜太过于明显，所以总觉得写出来一股浓浓的轻小说味…… 天知道下文怎么发展啦，估计是用来发泄的想到哪写到哪的东西。【话说我第一次一次只更一千">
<meta property="og:type" content="article">
<meta property="og:title" content="Hand hold 01">
<meta property="og:url" content="https://xilululu.github.io/2014/03/29/2014-03-29-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Hand%20hold%2001/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="非常，非常随意的产物，可能算是最近看太多少女漫画的结果？脑内分镜太过于明显，所以总觉得写出来一股浓浓的轻小说味…… 天知道下文怎么发展啦，估计是用来发泄的想到哪写到哪的东西。【话说我第一次一次只更一千">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-03-29T11:09:53.000Z">
<meta property="article:modified_time" content="2022-01-22T07:18:15.328Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta property="article:tag" content="坑">
<meta property="article:tag" content="Hand Hold">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2014/03/29/2014-03-29-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Hand%20hold%2001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hand hold 01 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">205</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2014/03/29/2014-03-29-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Hand%20hold%2001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hand hold 01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-03-29 20:09:53" itemprop="dateCreated datePublished" datetime="2014-03-29T20:09:53+09:00">2014-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 16:18:15" itemprop="dateModified" datetime="2022-01-22T16:18:15+09:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014/03/29/2014-03-29-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Hand%20hold%2001/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/03/29/2014-03-29-【露中】Hand hold 01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>非常，非常随意的产物，可能算是最近看太多少女漫画的结果？脑内分镜太过于明显，所以总觉得写出来一股浓浓的轻小说味……<br />天知道下文怎么发展啦，估计是用来发泄的想到哪写到哪的东西。【话说我第一次一次只更一千多字……难道是和麻麻混多了吗……<br />又一个坑呢！<br />只是觉得好几个星期没发东西了不太好啊_(:з)∠)_这个轻小说风又不适合别的坑……<br /><br /><br />Hand hold 01<br /><br />当时那个人啪啦样地坐在公车亭的横椅上，低着头向下，身体蹲成团，从他在车上的位置看出去只能看到一堆白灿灿的头发。<br />王耀当时也想，和没人摸头的小狗一样。<br />车子轱辘轱辘转停下，他可能为了确认是什么车次就抬起头来。抬起视线时容易出现一堆眉毛间的皱纹，啊不过还好眼睛很漂亮。<br />紫色眼睛的没人摸头的大狗，王耀补充了一点，还找不到回家的班车。<br /><br />这天王耀出门是为了到银行办点事来着，大半个月没有走出超过小区菜场的范围了，他走之前还得用手机查坐什么车好。<br />平时总是习惯伏案画稿，让眼睛去看真实的东西反而让他觉得眼睛失焦。世界模模糊糊的像是上了模糊滤镜，难道是近视了吗？他用衣角蹭蹭眼睛。没什么作用，于是开始向公车窗外眺望，放空视线，更没啥效果。幸好这时候车停了下来，他看见了那只灰头土脸的大型犬。<br />眼睛自动聚焦，连发丝都清晰到可以分辨。<br />这怎么回事……略微不甘心地闭上眼，他抱着双肩包撞上车座。肯定是最近没休息好的缘故吧，闭上眼睛休息休息就好了。<br />视觉退出身体后听觉开始代替它捕捉这个世界。滴滴响的刷卡声，咯吱咯呀皮鞋压着铁皮地的声音，还有塑料座椅不安晃动的声响，好吧还有小股的风声……嗯……还有……有人可能不怎么雅观地张大嘴巴打了个哈欠，空气们摩擦声带而过。<br />王耀歪头想了想，打哈欠时是不是要伸手去遮住嘴巴呢？应该需要的吧，然后呼出身体交换完的废气，接着就是放下手，放在大腿上或者裤缝边——<br />再然后难道是自然而然地抓住离自己最近的那只手吗？<br />……怎么想都不应该是吧！王耀下意识想甩开那个覆上自己手背的微凉柔软的皮肤，那很明显是一只手。它盖着他，因为大一号所以轻而易举地用大拇指和小指头扣住他左手四根长一点的手指，至于他自己的大拇指，正震惊又温顺地贴着对方的小指。<br />这这这什么情况？！左手的触感明显到没法忽视，但是整个身体都处于惊吓状态的话就没法收回来了。王耀甚至都不敢睁开眼睛，只能在黑色的幕布里随便乱立假设：人家是不是想摸什么东西摸错了？或者是盲人？智力障碍？约炮？正在看恐怖小说所以条件反射？！<br />这种不适应感促使他整个身体都开始颤抖起来，左手的小指也快速弹动了一轻点。<br />仿佛为了回应不安的弹动，那只大手收得更紧了，让四根长手指的指节微微互相挤压。<br />唔……！王耀被吓得整个人弹了起来，幸好公车难得适时地叫了起来：“市图书馆，市图书馆，有下车的乘客，请……”<br />啊到了！王耀站起来，本来以为那只握住他的手也会被带起来，可是当他拎着包起立时，它却毫无挽留的松开了。微凉的空气代替了那块微凉的皮肤，附在手上让它迟钝地开始发烫。<br />诶……？虽然有些不明所以，不过再不赶紧走下车门就要关上了。“对不起等一等！”他一遍喊着一边冲出座位，两三步跳到电动门前擦着正在缓缓合上的门跳出去。再不快点头发都差点被夹到呢，他这么想着，脚尖点到平地上——<br />“痛！”一声不是特别响的哀嚎。<br />王耀条件反射性地转头回去看。玻璃门再次缓缓打开后，只半睁开一只眼睛的年轻人揉着发红的右手从车上跳到王耀面前。<br />&nbsp;好吧，王耀最后一次更正，被夹伤爪子的明紫眼睛的熊，看上去有点想被摸头的样子。<br />他好像暂时找到回家的路了。<br />【TBC】</p>

<hr>
<p><code>2014-04-28 00:34:28</code> 【sawoko】 露熊萌cry！</p>
<p><code>2014-04-30 09:57:58</code> 【逐日者】 回复【sawoko】 谢谢&gt;3&lt;！</p>
<p><code>2014-04-30 11:59:15</code> 【sawoko】 回复【逐日者】 有后续么(๑´ω`๑)</p>
<p><code>2014-04-30 12:36:08</code> 【逐日者】 回复【sawoko】 如果有时间后续应该是会有的啦ww其实也想过后续剧情……</p>
<p><code>2014-04-30 12:57:29</code> 【sawoko】 回复【逐日者】 有一种猜不到结局的感觉【猜得到还有什么好看啊喂！】</p>
<p><code>2014-04-30 13:49:56</code> 【逐日者】 回复【sawoko】 哈哈其实应该还挺好猜的吧这人也就是个狗血剧情狗……</p>
<p><code>2014-04-30 15:05:56</code> 【sawoko】 回复【逐日者】 不过还真是猜不出啊，脑洞太小【</p>
<p><code>2014-04-30 17:10:15</code> 【逐日者】 回复【sawoko】 那就等我填它的那一天吧！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
              <a href="/tags/%E5%9D%91/" rel="tag"># 坑</a>
              <a href="/tags/Hand-Hold/" rel="tag"># Hand Hold</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/03/15/2014-03-15-36/" rel="prev" title="春日记">
      <i class="fa fa-chevron-left"></i> 春日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/04/26/2014-04-26-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%9104.%E5%91%8A%E7%99%BD%E4%B9%8B%E5%89%8D%E4%BE%BF%E5%B7%B2%E7%BB%93%E6%9D%9F/" rel="next" title="【04.告白之前便已结束】">
      【04.告白之前便已结束】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">781k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:40</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : '44b138f2430b5d0e3661d5987c685bcd',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2014/03/29/2014-03-29-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Hand%20hold%2001/";
    this.page.identifier = "2014/03/29/2014-03-29-【露中】Hand hold 01/";
    this.page.title = "Hand hold 01";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
