<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="王耀一点也不老，他把用了十多年的旧伞啪一声合上放在门边。他觉得他一点都不老，还没有老到值得开始回忆人生的年纪。 留言电话机上小灯泡一闪一闪的，肯定还是弟妹的留言。点开播放键后他继续提着菜篮子走进里间，">
<meta property="og:type" content="article">
<meta property="og:title" content="关于故事的故事">
<meta property="og:url" content="https://xilululu.github.io/2014/06/21/2014-06-21-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91%E5%85%B3%E4%BA%8E%E6%95%85%E4%BA%8B%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="王耀一点也不老，他把用了十多年的旧伞啪一声合上放在门边。他觉得他一点都不老，还没有老到值得开始回忆人生的年纪。 留言电话机上小灯泡一闪一闪的，肯定还是弟妹的留言。点开播放键后他继续提着菜篮子走进里间，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-06-21T04:45:15.000Z">
<meta property="article:modified_time" content="2021-12-14T05:34:49.368Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2014/06/21/2014-06-21-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91%E5%85%B3%E4%BA%8E%E6%95%85%E4%BA%8B%E7%9A%84%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于故事的故事 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">109</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2014/06/21/2014-06-21-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91%E5%85%B3%E4%BA%8E%E6%95%85%E4%BA%8B%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于故事的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-06-21 13:45:15" itemprop="dateCreated datePublished" datetime="2014-06-21T13:45:15+09:00">2014-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-14 14:34:49" itemprop="dateModified" datetime="2021-12-14T14:34:49+09:00">2021-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>王耀一点也不老，他把用了十多年的旧伞啪一声合上放在门边。他觉得他一点都不老，还没有老到值得开始回忆人生的年纪。<br />留言电话机上小灯泡一闪一闪的，肯定还是弟妹的留言。点开播放键后他继续提着菜篮子走进里间，弟弟平稳的语调穿过绑头发时指尖黑色的发梢，终于在最后一个皮圈压紧时停下。他告诉自己，嗯，绑头发的声音太大了，什么都听不到呢。<br />电流滋啦滋啦的声音很大，汽车经过的声音很大，喇叭的声音很大，电视机的声音很大。<br />他活在一个离这些都挺遥远的木屋子里。<br /><br />不大需要担心生活费，弟妹每次来看望他时就会带些必需品来。不大需要担心孤独，雨滴落地的声音比人生悦耳。不大需要担心乐趣，他最大的乐趣即是整理一堆一堆老旧的用品。<br />翻出一个旧皮箱，他就可以抚摸它一下午。一个不明显的凹陷，或者包边上缺失的一块，他喜欢去回想、去推测它们从何而来。那时发生了什么？那里有谁？<br />他认为这非怪癖，只是天职而已。弟妹日复一日电话或者当年来劝说也毫无成效。他觉得自己脚生下来就是落到这儿，然后和木地板连为一体。<br /><br />如果翻到一个旧日记本，便可以研究一星期了。<br /><br />有一天妹妹急了，拍着桌子喊你快去做点更有意义的事啊！<br />他也乖乖的听话了，在木屋前挂出一个木牌:交换东西。<br />有时会有路人走过捞些小便宜，比如用个破台灯换走了那个牛皮箱子。<br />妹妹气得直翻白眼，不再劝他。<br /><br />有人前来东摸西摸，在高高低低堆叠起来的物品之间一会儿蹲下拾起什么，一会儿又原地弹跳去看顶上的风扇，围巾在脑袋后面跟着跳。最后他两手空空地来到喝着一盏茶的王耀面前，想要告别时旧日记本终于姗姗来迟进入视线。<br />我要这个，要用什么换？<br />不换，里面的故事我都最喜欢了。<br />那我也用故事来换如何？<br />王耀想了想，点点头拍拍长椅的另一边。<br />两个人坐在木屋朝外的屋檐下，王耀捧着热茶，嗅出雨落到泥土里再次升起的热味儿和青草味儿，然后侧头盯着紫眼睛的旅人，等他讲故事。<br /><br />他没想到他一下子讲出好多故事。<br />不肯下船的钢琴师；沉入海底的潜水员；种出春天的种子；弹着吉他的流浪人；临终完成的作品。<br />我好像没有全部听懂。<br />那我再讲几个。<br />十年后的灵魂；变为标本的蝴蝶；断了弦的大提琴；唯一留下的戒指；高空坠落的相机。<br />这几个呢？<br />好一些了，可我还想听。<br />会讲故事的鸽子；食尽眼球的恋人；总在尽头的桃源乡；永远错过的时空旅人；没完成任务的杀手；一身三人；峰回路转……<br />圆满的结局，他最后总结，日记本给你吧，你说的比它还精彩。<br /><br />送他离开木屋时他问，为什么故事们的主角都有着同样的名字？<br />旅人把日记本攥在手里，微笑着歪头。<br />算了，王耀挠挠自己的头发，那你叫什么？<br />伊万，他说，我叫伊万。故事里主角的名字。<br />……好像你也在故事里一样。<br />哈哈。<br />他转身走了。<br /><br />王耀回到屋檐下时，茶尽杯凉。好像明白了什么，他开始转身收拾行囊。<br />离开家时留言电话机小灯泡一闪一闪，是留给弟弟的留言，走出门外还在下雨，他顺手拿起了放在门边的伞。<br />他摸摸自己的脸，还如此年轻如此鲜活。还是能经历很多事的年纪。<br />是时候离开了，就如同和他同名的另一个主角一样，他也许也能经历那么多故事。<br />然后成为又一个故事。<br />【END】<br /><br />神经病的叨叨絮絮，本来是想好好写芋头多早以前告诉我的这梗的，结果……一开始打字不管是奇怪的叙述还是剧情都变得无法控制了……<br />觉得今天这雨季天气和最近的心累感多适合写这篇……然后心累就成了偏差orz芋头憋打我毁了这梗啊啊啊！！！<br /><br />写着写着发现其实这也算在整理自己找回初心？嘛中间的故事们其实写得很自high23333真的很爽！回忆了下以前感觉那些文真是棒啊TVT……<br />有人来猜每个短语都是在指哪篇指哪个文手么2333？十七篇文基本每篇对应一个人……嗯有的选了两篇……<br />也才发现好多两三年前看的文都忘光了orz</p>

<hr>
<p><code>2014-07-14 10:25:55</code> 【濯风清】 =L=第一眼看到的居然是桃源乡</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/06/08/2014-06-08-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Awaiting/" rel="prev" title="Awaiting">
      <i class="fa fa-chevron-left"></i> Awaiting
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/06/27/2014-06-27-%E5%8F%88%E5%81%9A%E6%A2%A6/" rel="next" title="又做梦">
      又做梦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">397k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:03</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : 'eb451cbd7a1ac9e820b6bfa69643e1ad',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
