<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="坏坏的露露好难写哦……">
<meta property="og:type" content="article">
<meta property="og:title" content="Fall in Love with Me 07">
<meta property="og:url" content="https://xilululu.github.io/2023/08/25/Fall%20in%20Love%20with%20Me%2007/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="坏坏的露露好难写哦……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-25T01:56:57.000Z">
<meta property="article:modified_time" content="2023-10-12T13:07:01.743Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta property="article:tag" content="Fall in Love with Me">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2023/08/25/Fall%20in%20Love%20with%20Me%2007/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Fall in Love with Me 07 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">190</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2023/08/25/Fall%20in%20Love%20with%20Me%2007/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fall in Love with Me 07
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-25 10:56:57" itemprop="dateCreated datePublished" datetime="2023-08-25T10:56:57+09:00">2023-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-12 22:07:01" itemprop="dateModified" datetime="2023-10-12T22:07:01+09:00">2023-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/08/25/Fall%20in%20Love%20with%20Me%2007/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/08/25/Fall in Love with Me 07/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">坏坏的露露好难写哦……</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>「我觉得有戏！」弗朗西斯直接用了大红色来表示他的兴奋。</p>
<p>最近好友的兴奋程度让王耀怀疑起了他的心理年龄，不过转念一想，这或许真的是因为对方最近太闲了，也许自己应该向总部申请调些人过来，或者要些预算扩充一下新项目组的人员也好。总而言之，要让弗朗西斯忙起来。</p>
<p>王耀在心里加了一条待做事项，同时把手机翻向桌面。这一举动过于明显，站着的主讲人有些不悦：“哪里有问题，王总？”</p>
<p>“没有。”王耀心想，对着这家伙他怎么敢直说，“我大致看过了，你的框架一如既往搭得很好，路德维希。”</p>
<p>然而严肃的技术官明显不吃这套，路德维希连依旧板着个脸：“谢谢。所以您觉得哪里有问题？”</p>
<p>果然被看透了，王耀在心里吐了吐舌头：“现在的设计的有些冗余了。按照这个量，你觉得我们可以按时交付？”</p>
<p>路德维希微微吸气，王耀立刻打起了精神，感觉到这家伙马上又要开始他对于安全和效率的长篇大论，于是赶紧在开始之前先打断他：“这几个能简化的地方，你拿下去看，下次项目例会拿修改版给我。”</p>
<p>路德维希皱眉，但也明白王耀的要求反驳了也没用，于是接过了上司撕下来的一整页修改意见，夹进合上的笔记本电脑里：“那么下周再议。”</p>
<p>“下次再说。”王耀点头，没送对方离开。会议结束后终于有空闲回复弗朗西斯：「我已经决定给你增加工作量了。你有什么事？」</p>
<p>「我是说刚刚那个培训！」弗朗西斯完全无视了王耀的加班指令，一封接一封的邮件震得王耀手都发麻，「他那个意思不是有戏吗？！」</p>
<p>「我觉得你应该一个月都不需要就能拿下！」</p>
<p>「让我们再加一把火！上周你说过的开发者大会，哥哥我搞定了！马上就安排你们俩一起出差！」</p>
<p>王耀有些无语，但手上还是飞快地打了回复：「你不是说过和总部那边抢名额麻烦得让你掉头发吗？」</p>
<p>「比起蓄势待发的爱之萌芽，几根头发算得上什么！」</p>
<p>王耀确认，弗朗西斯真的豁出去了。毕竟这自恋如火烈鸟的男人好像还是第一次这么认真对待王耀布置的工作。</p>
<p>“咚咚咚。”敲门声搅乱了王耀关于该不该收回弗朗西斯的加班要求的思考。</p>
<p>进来的是处于话题中心的伊万：“打扰啦，我来确认一下午饭吃什么。”</p>
<p>王耀早就忘记接下来的行程了：“今天没有安排吗？”</p>
<p>“和US公司的电话会议取消了哦。”伊万低头确认手里的笔记本，“1点开始是B项目的定期例会，然后是连续的与几位领队的15分钟的一对一小会。安排在下班前最后的是周五开发部周会。今天晚上……”他翻过了一页纸，“还没有安排，不过B项目的茨温利先生刚刚来问过我，您什么时候能批准他的发布请求？”</p>
<p>许久未闻的，井井有条的，被安排的感觉。王耀竟然不是很讨厌，即使这一般人眼里如花一般的周五注定要加班。有个助理安排这些破事真是太舒服了，他想。</p>
<p>“好，那午饭就叫外卖吧。我趁现在看一下瓦修的要求。”王耀看向电脑，随口应付伊万，“就叫昨天那家沙拉吧，味道还可以。”</p>
<p>手边的手机又“滋滋”震动。不用猜就知道是谁，王耀点开看了一眼。</p>
<p>「加油，记得做个好上司哦！」</p>
<p>虽然感谢他的提醒，不过弗朗西斯附上的唇印emoji还是让王耀感到一阵恶寒。果然要让这家伙忙起来，他甩甩手，叫住了正要离开的伊万：“啊，等等。”</p>
<p>被叫住的小助理看起来丝毫没有不耐烦：“怎么了？还有什么吩咐吗？”</p>
<p>“你……你有什么想吃的吗？”王耀差点咬到舌头，从工作模式突然切换到追人……追熊模式，还是对他太难了。</p>
<p>“我？”伊万也似乎没预料到到会是这种问题，他摸了摸下巴，“我的话……感觉汤不错？”</p>
<p>汤？王耀都想不起来上次在办公室喝到咖啡以外的热热的东西是什么时候的事了。感觉会弄脏桌上的文件，他眨了眨眼，不过还是决定当个好上司：“那、那午饭还是换成汤吧。”</p>
<p>“真的？”伊万有些受宠若惊。</p>
<p>怎么看起来没有很高兴啊……！王耀怀疑了一瞬自己是不是努力错了方向，不过话都已经泼出去了：“嗯。叫你喜欢吃的就好。”</p>
<p>感觉到助理的目光愈发深究，王耀本来咚咚跳的心又咚咚咚地打起了退堂鼓。再、再切回工作的话题吧，否则有点太刻意了，他清了清嗓子：“啊还有，通知一下弗朗西斯，有个工作要加给他，有需要的话抽个我有空的时间开会。”</p>
<p>“好的，是什么工作呢？”伊万动作迅速地掏出了笔记本，唇角上勾，开心得像是摇起了尾巴。</p>
<p>真可爱。王耀用手遮住自己也被带起来的嘴角，正经布置起扩充A项目组的事。伊万一条条记下，最后转过笔轻快地将笔尖敲了回去：“好的，如果只有这些细节的话，那我直接和波诺弗瓦先生沟通就好。”</p>
<p>“嗯？你说得清楚吗，我不至于没时间和他开会。”</p>
<p>“啊，您放心。”伊万整理好手头的东西，背过手站好，“经过上午的新人培训，我觉得我还是能够和波诺弗瓦先生沟通的。毕竟您的时间宝贵，比起闲得不行的不重要的家伙，还是留给更重要的人比较好。”</p>
<p>可怜的弗朗西斯，就这么被划分为“不重要的家伙”了。</p>
<p>正午的阳光很好，直直照进房间，打在伊万的背后，逆光描出高大的身形，却没有照亮他的表情。王耀突然感觉，他助理的微笑有些阴森森的。</p>
<p>他不会惹上了什么糟糕的家伙吧？</p>
<p>好在没有多少时间让王耀去琢磨，小助理是否是出于私人情感而对弗朗西斯实施了惨无人道的隔离。下午周会开到一半，他对着下半年的计划夸夸其谈，向几个脸色略微苦瓜的组长宣布了下一次深夜维护的时间。</p>
<p>拜托，他们有什么好不满的？王耀自己还不是得事无巨细地检查一切，同时在半夜参加维护的时候审阅下半期所有人的目标设定。他检查起各项目组的进度，托着下巴思考哪里还有空闲让他挖点人专门对付深夜维护。</p>
<p>还没来得及点出人，“叮咚”的邮件声就响彻会议室，有几个睡眼惺忪的家伙明显精神起来。是王耀自己的电脑，连着会议室的投影仪，显然也莫名其妙的连上了音响，总不能直接让所有人看见他的邮件，王耀想，算了，反正大概也抄送给了伊万那边，自己要是忘了大概也能有个提醒，于是只快速瞟了一眼发件人。</p>
<p>可恶，是美国人。</p>
<p>大概在每一阶段的工作里，就像升级需要打boss一样，王耀都会遇到几个反派。实习时是无能又欺压新人的前辈，创业时是指手画脚的风投，跳了槽又有各种闲言碎语的八卦同事，甚至升职之后还有不敢和他对视的实习生。好在王耀愈战愈勇，终于靠着几乎007的魄力逃到了天高皇帝远的分部。好不容易过了几天安生日子，下一个反派粉墨登场，是总会异想天开的美国人甲方。</p>
<p>王耀真的不愿意去记得那混账的名字是阿尔弗雷德还是德雷弗尔阿，所以一律叫他美国人。几天前的企划书事件也是因他而起，所以这次的邮件又准没什么好事。</p>
<p>王耀挥手：“散会吧，路德维希留一下。”</p>
<p>美国人的A项目的领队是非常可靠的德意志人路德维希，年纪似乎只比王耀小一些，可梳着背头的他却看起来已经比童颜的王耀苍老十岁。王耀非常感激这家伙没有选择管理职业路线，而是成了分公司最可靠的技术大牛，任劳任怨地在开发部工作，在那儿比王耀更像个什么都管的男妈妈。</p>
<p>王耀没有拔掉投影仪，而是直接在下属面前点开了邮件，快速滑过客套话，直击重点：“那边好像又要改需求了。”</p>
<p>路德维希看起来像又犯了胃痛：“邮件抄送我，我去改一下设计。”</p>
<p>围绕着甲方突然增加需求的需求，开发A组和王耀都迅速地运转了起来。说实话，王耀倒没有A组人听闻需求改变之后哭天抢地的悲怆，毕竟之前那些设计也不是他自己做的。他拥有的是平静的愤怒，愤怒到他再三确认美国人甚至还有可能再更改需求之后，伊万送过来的汤他都没喝，气饱了。</p>
<p>但是生气归生气，王耀还是平静且快速地处理着一个接一个的工作与会议，毕竟待审批的发布请求又不会凭空蒸发。</p>
<p>直到窗外漆黑一片，办公室从吵吵嚷嚷变成安静的密室，只剩下王耀敲打键盘的声音还孜孜不倦地响着。敲下最后一个发送，王耀突然从工作的迷雾中醒来，猛一抬头。落地玻璃外的伊万还在工作，单盏暖黄色顶灯照得他暖呼呼的，地上的笔的影子随着他的写作摇摇晃晃。</p>
<p>啊……好上司不应该让助理跟着自己加班吧？</p>
<p>他起身收拾东西，手掠过已经变得冰凉的纸质汤杯。</p>
<p>虽然肚子已经饿得完全没有感觉，不过王耀隐约记得，在下午忙到声音都听不到的时候，有个人没有敲门，悄悄接近又离开，重新把热过的过期午饭留在了桌角。</p>
<p>好久好久没有人关心他吃饭了没，仿佛他已经羽化升仙，不需睡眠与食物，对任何人不合理的要求都甘之如饴，同时应该24小时在线随时下达指令。</p>
<p>弗朗西斯不会问，领队们不会说，就连王耀的亲人们也对他不管不问。成年人健康的第一负责人只有自己，他偶尔也会觉得自己是孤军奋战。</p>
<p>只有伊万，那只小白熊，会注意到他的汤已经凉了。</p>
<p>这怎么能让他不动心。</p>
<p>他心里一阵愧疚，于是拿了个纸袋打包，最后提着一堆东西推开办公室的门：“走吧，下班。”</p>
<p>这次是公司大厦下的地下车库，睡眠不足的王耀走得有些摇摇晃晃的。伊万还是很主动地拿过了王耀的电脑包，在似乎要顺手接过王耀另一只手里的纸袋的时候，竟然还能眼尖地发现一些别的事情：“啊，你的鞋带散了。”</p>
<p>王耀跟着一起低头看，真的，王耀的皮鞋鞋带散开了，轻飘飘地落在地上。原来皮鞋的鞋带也能散，王耀怪罪于美国人让他下午忙得连从办公桌后站起来的机会都没有，才让他一直没有发现。</p>
<p>可他真的好累了，他不想在伊万面前蹲下，更不想几秒钟后再顶着更加不堪入目的样子站起，每一个动作在想象里都要耗尽他的所有能量。于是他张口说：“算了，明天再说。”</p>
<p>“这可不行啊，你还要走回家的。”伊万的语气理所当然。在王耀反应过来之前，紫色的眼睛就从他的眼前掠过，然后只剩一个淡金色的脑袋顶晃在他的面前。不容置疑地、不允许王耀后退地，高大的男孩为王耀系起了鞋带。</p>
<p>在累得不行的时候，心脏竟然还是能砰砰跳动，而且大声到都快从王耀的胸口响出声了。王耀盯着面前微微摇晃的脑袋，心想这头发看起来真柔软啊，还有非常细微的卷翘，摸起来肯定很舒服吧。</p>
<p>要摸摸看吗？</p>
<p>这算正常上下级交往吗？还是越过了线？疑问的同时，王耀感觉自己的手竟然还是鬼迷心窍般伸了过去。还差一点点，手掌停留在柔软毛发之上的空中。</p>
<p>会不会被甩开？</p>
<p>那也太让人沮丧了。接触好像还没开始就被断绝，拥有行动力本来是王耀的强项，他还是第一次被患得患失的想法绊住。然而就在王耀还在纠结要不要收回手的时候，脚背一紧，鞋带被快速地系好了，伊万似乎要站起身，突然上升的头顶就直直撞进了王耀手里。</p>
<p>啊，真的好软哦。</p>
<p>王耀被自己的第一反应吓了一跳，对方似乎也吓了一跳，停在了被王耀摸着头的高度。他们尴尬地僵持在这个姿势。王耀实在是劳累的大脑分析不出来，自己是否应该主动收回手并且打个哈哈。大概那样才是对的？才是不会性骚扰的好上司该做的？</p>
<p>可是他真的好想再摸一会啊。</p>
<p>最后还是手中的脑袋自己动了动。发丝在王耀的指缝中间穿过，伊万抬起了头，直到紫罗兰色的视线撞进了王耀的视线里，薄薄的嘴唇向上弯了弯，是既可以说是宠爱又可以说是苦笑的表情。</p>
<p>“好摸吗？……耀？”</p>
<p>王耀此时才发觉自己做了绝对是要被报告到弗朗西斯那里的动作，“刷”地一下迅速收回了手：“啊啊啊！不好意思！”</p>
<p>“没事。”伊万终于站起了身，自然地接过了王耀另一只手里的纸袋，转身向黑色沃尔沃走去。</p>
<p>王耀尴尬地跟在后面，还在想该用什么理由作为借口才好，但总之先感谢鞋带的事吧：“……谢谢你替我系鞋带。”</p>
<p>“不客气。”伊万跨出一步，在王耀回味出他刚刚的表情究竟是ok还是ng之前，替王耀打开了后座的车门。</p>
<p>不知道是出于什么原因，他第一次别开脸，躲开了王耀的眼神。</p>
<p>只有语气遥远，却并不疏离：“都是我应该做的。”</p>
<p>让话题突然转回关于反派的那些事。从另一个角度来说，王耀的新晋小助理大概才是最新版本的反派，上天派了个肤白貌美（？）又好像天真到像是有一些坏心思的白熊下凡，惩罚王耀年轻时装作傻乎乎地回复向他问操作系统大作业的女孩：“你怎么不去问隔壁寝室的xxx啊？”</p>
<p>是情债啊，情债。</p>
<p> 【TBC】</p>
<p>坏坏的露露好难写哦……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
              <a href="/tags/Fall-in-Love-with-Me/" rel="tag"># Fall in Love with Me</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/20/Fall%20in%20Love%20with%20Me%2006/" rel="prev" title="Fall in Love with Me 06">
      <i class="fa fa-chevron-left"></i> Fall in Love with Me 06
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/02/Like%20a%20red%20line%201/" rel="next" title="千里姻缘">
      千里姻缘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">729k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:05</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : 'ca9dda0783dcc19e96ca9834248ef966',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2023/08/25/Fall%20in%20Love%20with%20Me%2007/";
    this.page.identifier = "2023/08/25/Fall in Love with Me 07/";
    this.page.title = "Fall in Love with Me 07";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
