<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="仅记录设定，会不会写看未来脑洞 还以为我这把年纪了不会再脑这么中二的东西了…… 图设定自@提灯落花。，想看其他人的快去催促她 在脑到一半时发现与主页曾经推的一个网游设定有部分重合，看来有些属性大家想的">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单粗暴的西幻设定脑洞【全员主IB】">
<meta property="og:url" content="https://xilululu.github.io/2016/09/06/2016-09-06-%E3%80%90ICHU%E3%80%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E8%A5%BF%E5%B9%BB%E8%AE%BE%E5%AE%9A%E8%84%91%E6%B4%9E%E3%80%90%E5%85%A8%E5%91%98%E4%B8%BBIB%E3%80%91/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="仅记录设定，会不会写看未来脑洞 还以为我这把年纪了不会再脑这么中二的东西了…… 图设定自@提灯落花。，想看其他人的快去催促她 在脑到一半时发现与主页曾经推的一个网游设定有部分重合，看来有些属性大家想的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-05T17:22:11.000Z">
<meta property="article:modified_time" content="2022-01-22T07:32:36.191Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="ichu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2016/09/06/2016-09-06-%E3%80%90ICHU%E3%80%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E8%A5%BF%E5%B9%BB%E8%AE%BE%E5%AE%9A%E8%84%91%E6%B4%9E%E3%80%90%E5%85%A8%E5%91%98%E4%B8%BBIB%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个简单粗暴的西幻设定脑洞【全员主IB】 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">206</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2016/09/06/2016-09-06-%E3%80%90ICHU%E3%80%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E8%A5%BF%E5%B9%BB%E8%AE%BE%E5%AE%9A%E8%84%91%E6%B4%9E%E3%80%90%E5%85%A8%E5%91%98%E4%B8%BBIB%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个简单粗暴的西幻设定脑洞【全员主IB】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-06 02:22:11" itemprop="dateCreated datePublished" datetime="2016-09-06T02:22:11+09:00">2016-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 16:32:36" itemprop="dateModified" datetime="2022-01-22T16:32:36+09:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/09/06/2016-09-06-%E3%80%90ICHU%E3%80%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E8%A5%BF%E5%B9%BB%E8%AE%BE%E5%AE%9A%E8%84%91%E6%B4%9E%E3%80%90%E5%85%A8%E5%91%98%E4%B8%BBIB%E3%80%91/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/06/2016-09-06-【ICHU】一个简单粗暴的西幻设定脑洞【全员主IB】/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>仅记录设定，会不会写看未来脑洞<br />还以为我这把年纪了不会再脑这么中二的东西了……<br />图设定自&nbsp;<a target="_blank" loftermentionblogid="2622801" href="http://www.lofter.com/mentionredirect.do?blogId=2622801"  >@提灯落花。</a>&nbsp;，想看其他人的快去催促她<br />在脑到一半时发现与主页曾经推的一个网游设定有部分重合，看来有些属性大家想的真的一样……特此说明</p> 
<p>主推IB，CP倾向有<br />ArS那边我真的不熟……</p> 
<p>【I♥B的场合】<br />Noah：大陆西部某国皇室继承人，因为觉得在皇宫待着太无聊了不如出门屠几条龙而外出冒险，在外隐瞒皇室身份只表明是个贵族。团队主治疗兼金主担当，不过战斗时用嘴也可以输出就是了【。】<br />白魔法师，受光精灵庇护，且因皇室光环而被神力受洗过所以也可认为是牧师。大少爷不知人间疾苦，一路上觉得好多穷人的东西都没见过，十分感兴趣。</p> 
<p>Lucas：骑士世家出身，因为爸爸太放浪家族衰弱，想证明自己而外出冒险。还没出皇城就遇上了曾经在庆典上见过的Noah并认出对方身份，之后半被威胁半自愿陪同其一起冒险且暗中保护。团队主T担当。<br />和Noah一样算是正统的贵族出身，对于礼仪比较讲究。在战斗方面的理论接受的是系统教育，所以与野路子的Leon互相看不顺眼。但双方也非常欣赏对方的长处。</p> 
<p>Leon：江湖有名的武装家族出身，几个哥哥为著名的佣兵，长辈中也有创奇的游侠。因为崇拜大陆流传的各类英雄传说与从长辈哥哥那里听来的各种冒险故事，且家里对小孩持放养态度，怀着成为下一个传说的憧憬而外出冒险。团队主近身DPS担当。<br />与Lucas一样使用剑作为武器，认真起来时十分可怕。在大陆游历时间较长，并且家族原因认识很多各行各业的人，即使是不认识的人也会上前热情攀谈的某种意义上的老江湖（或者说天然笨蛋）。不过总的来说也是个穷孩子，没错我只是想Noah第一次刷金卡为大家置备新装备时满脸崇拜表情的Leon【。】</p> 
<p>Rabi：各类情报为迷的原&middot;黑魔法师。大致推测为某主修黑魔法的魔法师家族出身。黑魔法是大陆的古代魔法统称，比现世通行的白魔法更为复杂且更具攻击性，算是比较禁忌的学术。虽出身法师家族，Rabi自己却不受任何精灵庇护，因此学习魔法非常困难，效果也经常不如其他同级法师。这种情况下，他为了自保学习了近身体术。后与众人相遇且发现白魔法更适应他的体质，转修白魔法。团队主远程担当，但被近身时会一魔杖抡过去的非脆皮法师。<br />外出冒险原因为迷，言语中透露过其丰富的游历经历。刚加入团队时脾气不是很好，曾经被Noah封过法力而与其进行了魔杖与十字架的法师近身战。后慢慢变成了团队中唯一靠谱的联络人兼保父，是在队伍里转变最大且最珍惜大家的人。<br />很娇惯朝阳，原因是有的。
![](https://imglf2.ph.126.net/T8qUnbi43qoHv9vB0JvQEg==/6631798940933415179.jpg)
<br /></p> 
<p>黎朝阳：神秘的东方家族出身。因为家族传统，为了完成成年时必须完成的任务而开始外出冒险，后加入IB团队，真心喜欢上了冒险且想与大家在一起而继续。职业为刺客，各类武器都会一些，简单的小法术会一些，掌握着大陆没有的草药学知识，体术专精，敏捷值与魔抗值极高，常做刺探情报的任务，因为各种原因却很少做出刺杀的行为。团队……队宠担当？【闭嘴】<br />受风精灵庇护且看得见精灵的存在，看出了Rabi的问题何在，后请族人用奇怪的东方法术与Rabi缔结了契约，从此两人共享部分生命。而Rabi从此也受到了风精灵的庇护，变得能使用白魔法。</p> 
<p>【F∞F与Pop'N Star的场合】<br />6个表面上的流浪艺人，与一个全职业精通的女管理者，组成的著名表演团队。常出现于各类权贵皇室家中，各大庆典也经常出席表演。<br />实际上是大陆第一地下组织“凤凰”的高层干部团队，以流浪艺人身份活动且监视着各国权力动向，有时会依靠表演手段进行暗杀行动。<br />“凤凰”接收着各类大陆上的流浪者，若有组织的行动时是一股非常庞大的势力。有着加入之后不再过问过去经历并给予保护、必须遵守上级命令、永不背叛组织的信条。<br />实际上干活的大概只有女联络人与晃，比起干活大家都更热爱表演【。】虽然执行暗杀时也会认真地兴奋起来，想象一下Kokoro前一秒还在可爱地唱歌跳舞下一秒突然变女王（？）进行刺杀……嗯。</p> 
<p>【Twinkle Bell的场合】<br />睦月：自出生起便极其虚弱却魔力强大的观星者兼占卜师。由于身体不太好经常到哪睡哪，有时给人占卜到一半便会睡着。即使这样也不好好工作，预言通常真假参半，实力坑钱。<br />皋月：与哥哥相反，不带任何魔力身体却很好的盗贼。由于精力充沛，在完成工作后还经常在被盗者身上做恶作剧。经常通过哥哥的预言得知方圆十里最富有的人家然后作案，堪称最佳搭档。</p> 
<p>一个明着坑钱，一个暗着坑钱。</p> 
<p>【Lancelot的场合】<br />双海：酒馆馆主。完全懒于经营谋生，幸好依靠一诚的选址与鹰通的帮助，在冒险者屠龙必经之路上的酒馆成为了休整的绝佳场所，生意兴隆。虽然本人对此不太高兴，每天都在希望不要来顾客，自己便可以赖在房间里睡觉了。对一切都很随意，客人不管给多少钱都一视同仁——都需要自己去厨房做吃的。酒馆同时也是“凤凰”的窝点。<br />一诚：武器匠人兼武器铺老板。以出色的技术和暴躁的脾气闻名，绝不向同一个人卖两次自己打造的武器，认为武器如同终身伴侣，不可更换。&nbsp;对提着被损坏武器来修的冒险者总是没有好脸色看，却还是会骂骂咧咧地认真修好。与“凤凰”高层交好。<br />鹰通：经商又从政的贵族家族大少爷，非常骄傲于自己的身份却也经常因为这个被大家逗弄。坐镇酒馆与武器铺所在的要塞城（并不属于Noah家的王国），作为此处的守护者会审核每一个意愿屠龙的团队是否具有资格，审核方式大概为……砸钱。<br />等着看鹰通和Noah互砸金卡吧。</p> 
<p>【Re:Berserk的场合】<br />经营着酒馆隔壁的旅馆，真&middot;吸血鬼与两个血仆的组合。虽说经营不过总让人猜测是隔壁酒馆先倒闭还是旅馆先倒闭，吸血鬼馆主从来不能好好交流而活在自己的世界里，两个充当旅馆服务员的血仆一个一心只关心自己的主人，一个虽然偶尔干活不过送吃的到房间时总会在半路就自己吃掉。实际上周围的小旅馆虽然服务周到却总是坑害着新手冒险者，此处虽然麻烦却是最安全的地方。<br />总而言之是屠龙之路上让冒险者们都头疼的存在，却又不得不在这过夜【。】<br /></p> 
<p>剩余的ArS和天上天下真心不熟……等哪天脑洞完善了再补充……<br />除IB以外其实很多角色还有很深的设定可以挖，可惜大脑容量不够啊，都有机会再补充嘤<br />还有一些IB组队初期脑洞比如Rabi被精灵吞噬黑化其他四人不得不和他对战之类的中二梗………………<br /><br /><br /></p> 
<p>码设定太TM爽了<br /></p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ichu/" rel="tag"># ichu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/03/2016-09-03-%E3%80%90Rabi%E6%9C%9D%E3%80%91%E5%86%AC%E5%A4%9C%E9%87%8C/" rel="prev" title="冬夜里">
      <i class="fa fa-chevron-left"></i> 冬夜里
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/07/2017-01-07-%E3%80%90Rabi%E6%9C%9D%E3%80%91%E5%A4%AB%E5%A6%BB%E7%9B%B8%E6%80%A7%E4%B8%80%E7%99%BE%E9%97%AE%EF%BC%81/" rel="next" title="夫妻相性一百问！">
      夫妻相性一百问！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">789k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:54</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : 'ca5f0a01db3256fba42138de9b24965f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2016/09/06/2016-09-06-%E3%80%90ICHU%E3%80%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E8%A5%BF%E5%B9%BB%E8%AE%BE%E5%AE%9A%E8%84%91%E6%B4%9E%E3%80%90%E5%85%A8%E5%91%98%E4%B8%BBIB%E3%80%91/";
    this.page.identifier = "2016/09/06/2016-09-06-【ICHU】一个简单粗暴的西幻设定脑洞【全员主IB】/";
    this.page.title = "一个简单粗暴的西幻设定脑洞【全员主IB】";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
