<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilululu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“出差了？”王耀从箱子里拿出今天送来的午餐。适合办公室分食的午餐果然应该是又能当菜又能当饭的主食，房间里一下充满了quiche的芝士浓香。  伊丽莎白拿着早就准备好的纸盘子，迫不及待地催王耀分一块给她">
<meta property="og:type" content="article">
<meta property="og:title" content="Prior to Appetizer 13">
<meta property="og:url" content="https://xilululu.github.io/2015/07/18/2015-07-18-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Prior%20to%20Appetizer%2013/index.html">
<meta property="og:site_name" content="逐日者">
<meta property="og:description" content="“出差了？”王耀从箱子里拿出今天送来的午餐。适合办公室分食的午餐果然应该是又能当菜又能当饭的主食，房间里一下充满了quiche的芝士浓香。  伊丽莎白拿着早就准备好的纸盘子，迫不及待地催王耀分一块给她">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-18T05:27:40.000Z">
<meta property="article:modified_time" content="2022-01-22T07:21:49.368Z">
<meta property="article:author" content="夕露">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="露中">
<meta property="article:tag" content="普洪">
<meta property="article:tag" content="Prior to Appetizer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xilululu.github.io/2015/07/18/2015-07-18-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Prior%20to%20Appetizer%2013/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Prior to Appetizer 13 | 逐日者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="逐日者" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐日者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunchaser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">181</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xilululu.github.io/2015/07/18/2015-07-18-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Prior%20to%20Appetizer%2013/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="夕露">
      <meta itemprop="description" content="I always have another story to tell.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐日者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Prior to Appetizer 13
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-18 14:27:40" itemprop="dateCreated datePublished" datetime="2015-07-18T14:27:40+09:00">2015-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 16:21:49" itemprop="dateModified" datetime="2022-01-22T16:21:49+09:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/07/18/2015-07-18-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Prior%20to%20Appetizer%2013/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/18/2015-07-18-【露中】Prior to Appetizer 13/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p dir="ltr"  >“出差了？”王耀从箱子里拿出今天送来的午餐。适合办公室分食的午餐果然应该是又能当菜又能当饭的主食，房间里一下充满了quiche的芝士浓香。</p> 
<p dir="ltr"  >伊丽莎白拿着早就准备好的纸盘子，迫不及待地催王耀分一块给她：“是啊，伊万一回来上班就被派去欧洲出差了。说是有个蜜月地的新策划……”松软的派皮落到盘子上，她用叉子挑了挑，“哦有蟹爪菇！弗朗西斯真是越来越懂我啦。”</p> 
<p dir="ltr"  >王耀没再接话，继续为办公室的其他人分午餐。伊丽莎白细嚼慢咽地吃着午餐，仔细研究起他脸上的表情来。绿眼睛转到左边转到右边，硬是没从王耀脸上挖出一点失望的迹象。</p> 
<p dir="ltr"  >伊万你行不行啊……这样下去会被别人先抢走的哦，她咬着叉子想。</p> 
<p dir="ltr"  >分得差不多了，王耀留下两块quiche让他们自己取食。他回头准备搬起保温箱，盖上盖子的时候动作非刻意地停了一拍。伊丽莎白当然没放过这个空隙，立刻跳过去看保温箱里还有什么秘密。</p> 
<p dir="ltr"  >一盒她很熟悉的……沙拉？苦苣基底，圣女果和彩椒点缀，看起来还撒了什么香料，透明的，是油醋汁？</p> 
<p dir="ltr"  >她可是准备怎么乱来怎么猜测的：“啊，该不会是给伊万的？”本来只是开个玩笑，没想到她抬头去看王耀的表情时，竟然捕捉到一抹狭促的潮红。</p> 
<p dir="ltr"  >哦——有戏！</p> 
<p dir="ltr"  >伊丽莎白更加有恃无恐地凑近了些。王耀却顺着她走近的步子向后退，同时脸又红了一些，眼睛看向一旁，拿着那盒沙拉的手收到背后。</p> 
<p dir="ltr"  >简直是不打自招。伊丽莎白越来越兴奋，装作伤心的样子低头说：“原来小耀就对伊万特别好啊还帮他带沙拉，姐姐我好难过……”</p> 
<p dir="ltr"  >“我没——我就是担心伊万平常都不吃蔬菜……”王耀把头歪向一边，嘟囔着嘴说。</p> 
<p dir="ltr"  >真是个好孩子。伊丽莎白想着，决定停下欺负王耀的行为，她耸耸肩退回一步，摇着头继续吃手里的咸派。</p> 
<p dir="ltr"  >“那个……”王耀好像真的有些愧疚，把沙拉拿到面前，“伊万不在的话，要不这盒沙拉给你吃？”</p> 
<p dir="ltr"  >“算啦。”她可吃不起，“弗朗西斯已经把我喂饱了，你带回去吧。”</p> 
<p dir="ltr"  >“哦……”王耀低头，继续收拾保温箱。再次盖上盖子的时候又停下来，微微抬高目光，不知道在出什么神。</p> 
<p dir="ltr"  >伊丽莎白还看着呢：“怎么了？”</p> 
<p dir="ltr"  >“没什么啦。”王耀摇晃起脑袋，小辫子跟着一起乱晃，“我就是在想，那边的甜点都很好吃，真希望伊万能带点回来。”<br /><br /><br /></p> 
<p dir="ltr"  >从欧洲返回上班的第一天，伊万就从一脸坏笑的伊丽莎白那儿听到了这个故事。</p> 
<p dir="ltr"  >“伊万你怎么想？”她坐到办公桌上，“这样的好孩子可别错过哦~”</p> 
<p dir="ltr"  >伊万闻言稍微红了红脸，但经过一段时间和伊丽莎白的相处，他不会再像一开始一样听到什么都满脸通红：“没……没什么好想的，我会努力就是了。”</p> 
<p dir="ltr"  >“噗。”伊丽莎白笑出了声，“希望你努力的方向没错。怎么样，伴手礼带了吗？”</p> 
<p dir="ltr"  >“带是带了……”他拿出一个纸袋，“就是不知道合不合他口味……”</p> 
<p dir="ltr"  >他回想到自己在巴黎街头转悠的时候，明明满脑子都在想该带些什么礼物回去，却更找不到方向。</p> 
<p dir="ltr"  >马卡龙太过普通，慕斯不能冷藏，芝士仅是原型，而拿破仑——只有刚出炉的最好吃。他为难了，好吃又易于搬运的，难道带法棍回去？他还见过他们店里的面包师呢。</p> 
<p dir="ltr"  >他开始在街上乱转，直到踩过了这条大道上每一棵梧桐树的叶子，坐在街边咖啡店的每一个客人都记住了他的脸，才开始转弯。偶然闯进一条小巷子，巷子的尽头是挂着铁艺招牌的小面包店，玻璃擦得透亮。彻彻底底的法国气息，让他想到那个胡子拉碴的店长。</p> 
<p dir="ltr"  >招牌上打着Jeanne，他挑挑眉，推门走了进去。</p> 
<p dir="ltr"  >招待他的人是位短发的姑娘，会说英语真是让他舒了口气。她兴致勃勃地问他想要什么，他说，旅行的礼物。</p> 
<p dir="ltr"  >姑娘长着雀斑的脸摆出一个鬼灵精怪的表情：“是带给您喜欢的人的吗，先生？”</p> 
<p dir="ltr"  >“是……是的。”法国人怎么什么都知道？</p> 
<p dir="ltr"  >“她真幸福，有您这样为人着想的男士。”姑娘默认那是位“她”，伊万也不介意。</p> 
<p dir="ltr"  >“那么，她爱吃甜食咯？”她准备帮他一起想该带些什么。</p> 
<p dir="ltr"  >伊万想了想王耀一直以来吃到甜食时的幸福表情：“嗯……应该是吧。”</p> 
<p dir="ltr"  >“马卡龙怎么样？别看我这样，也是在Laduree进修过的。”</p> 
<p dir="ltr"  >“嗯……马卡龙大概太普通了，他自己也能做着吃。”他都没注意自己已经随口把人称换了。</p> 
<p dir="ltr"  >姑娘听闻眨了眨眼，好像也没听见：“这样啊，那他厨艺一定不错。”</p> 
<p dir="ltr"  >Madeleine，Opera，Kouign-amann，Mont Blanc……若真要寻找，能作为伴手礼的甜品也不是那么少，但伊万总是摇摇头，他觉得缺了些什么。</p> 
<p dir="ltr"  >“Eclair怎么样？”姑娘指指橱窗下一排五颜六色的指状泡芙，“奶油和蛋糕相爱产生了奶油蛋糕，面包把对奶油的爱藏在心底，就出现了泡芙。”她以为伊万缺少的是浪漫，三言两语讲出一个爱情故事。</p> 
<p dir="ltr"  >“不……Eclair也不错，但我觉得，那个人给我的感觉……应该是温暖？”而非浪漫，“就有一种……家的感觉。”</p> 
<p dir="ltr"  >伊万想到王耀每次轻轻地呼唤自己的时候，若撇开那些局促不安，自己并未有轰轰烈烈的情感起伏。他只是、他只是觉得很舒服，和王耀在一起如和家人一样舒服。</p> 
<p dir="ltr"  >“嗯……”姑娘托着下巴思考了一会儿，“哦，这个怎么样？”她指指收音机旁的小东西们，“虽然平常只是我拿来送给客人的，不过我觉得，它很合适你的形容。”</p> 
<p dir="ltr"  >“它们也有家的味道。”姑娘摸摸包在罐子上面的锡纸，金线扎成一个蝴蝶结，“我自己做的，怎么样？”</p> 
<p dir="ltr"  >“——然后你就选了这个？太简单了吧。”伊丽莎白往嘴里塞了一个Eclair，杏仁粉的味道，甜而不腻的淡奶油。她满足地啧啧嘴，“好吃！这家店手艺还不错嘛。哦对了，那你打算什么时候把这个给他？”</p> 
<p dir="ltr"  >“什么时候见到他什么时候给呗。”伊万耸肩，瞟了一眼牛皮纸袋里的玻璃罐，红色是李子的酸甜，深紫是蓝莓的甘香，“在飞机上我反省了一下……最近被影响的太严重了，工作都没好好做……”他欲言又止，停下来喝了口桌上的黑咖啡。</p> 
<p dir="ltr"  >一个熟悉的声音：“您的快递，签收一下。”</p> 
<p dir="ltr"  >伊万差点被咖啡呛死。</p> 
<p dir="ltr"  >王耀扎着清清爽爽的马尾辫，头上戴起鸭舌帽的样子终于向学生靠近了一些，他一只手转着支圆珠笔，另一只手正拿着一个文件夹大小的快递。今天的快递员先生挑挑眉：“没好好做工作？”</p> 
<p dir="ltr"  >伊万不知道他是从哪里开始听的，伊丽莎白早就趁形势还没那么有趣的时候就溜到一旁观看。他心惊胆战地回答：“嗯……不……没……”</p> 
<p dir="ltr"  >王耀撇了撇嘴，表示对这个问题不加追究。他把快件往桌上一递：“喏，签收一下。”</p> 
<p dir="ltr"  >伊万飞快地签完名字，看发件人知道这大概是份工作文件。签收单被递回给王耀的时候，对方什么都没说，他也什么都没说。</p> 
<p dir="ltr"  >两个人硬拽着气氛僵持。一个站着，一个坐着，就是撇过头不看对方的眼睛。</p> 
<p dir="ltr"  >别扭了一会儿，他们各自把视线扭回来，碰到的第一个事物就是对方的。同时启唇，吐出的两个字却又是相同：“那个……”</p> 
<p dir="ltr"  >这个场景分外熟悉。王耀终于绷不住脸，丢开难以控制的严肃表情绽开笑容。大概是因为早上的阳光，伊万总觉得他笑着的脸微微发红。</p> 
<p dir="ltr"  >他先说：“怎么样，欧洲好玩吗？”</p> 
<p dir="ltr"  >“还不错。”都是公务，谈什么好玩，“哦，对了，带给你的礼物。”伊万把牛皮纸袋向上递。</p> 
<p dir="ltr"  >纸袋里的玻璃瓶轻轻碰撞发出清脆的叮咚声。王耀接过来看了一眼，是几罐新制的果酱，他淡淡地抿嘴微笑：“这怎么好意思……”</p> 
<p dir="ltr"  >“你不喜欢么？”小狗熊的声音淋着一股失望。</p> 
<p dir="ltr"  >王耀赶紧摇头：“喜欢呀。就是感觉有点……”不好意思？</p> 
<p dir="ltr"  >“这是我带回来给你的。”专门挑选的，像第一次送礼物、摘完了整个森林的花朵的熊先生一样挑选的，“我想它们应该挺好吃……就当做上次你照顾我的礼物。”</p> 
<p dir="ltr"  >但那份牛奶炖蛋本来就是份回礼啊？王耀转了转眼睛，但不想再听见那种失望的声音，终于还是把纸袋收下了。他把果酱收到胸前，怀抱的姿势让伊万松了口气。</p> 
<p dir="ltr"  >“谢谢。”王耀说完还笃定地点点头，“对啦，我也有事情要和你说。”</p> 
<p dir="ltr"  >“嗯？”</p> 
<p dir="ltr"  >“就是……我马上就要开学了，大概平常不能再在餐厅打工了。今天我是替同学代班过来的，”他斜了斜视线，没看伊万的表情，“没想到这么巧，还能和你说一声。”</p> 
<p dir="ltr"  >这是个奇怪的问题，我为什么要告诉你？</p> 
<p dir="ltr"  >王耀自己也不清楚，但有种直觉让他认为这是必要的。大概不说明的话，这只小熊会在下次收到别人送的外卖时哭出声音来。</p> 
<p dir="ltr"  >噗，他在想什么呢，王耀被自己的想象逗得笑出声来。大概上次照顾生病的伊万让他知道这个看起来高大的男人并不是那么坚强，生理和心理都是。但他不讨厌这样的伊万。</p> 
<p dir="ltr"  >面前白金头发的脑袋还没有作出反应，王耀却觉得无所谓了。他已经把该通知的说明到位，何况……他收紧怀里的果酱，礼物也到手啦。</p> 
<p dir="ltr"  >“就是这样，那么我走了？”王耀悄悄向身后挪步子，想赶紧逃离这个已经很熟悉的场所。毕竟要是停下来，他也不知道自己会说些什么。</p> 
<p dir="ltr"  >“等等！耀……等等！”</p> 
<p dir="ltr"  >王耀有些迟疑地回头，看到伊万从位置上站了起来，目光烫得让他惊慌。</p> 
<p dir="ltr"  >“上次你说的……愿意为我做饭，一直有效么？”</p> 
<p dir="ltr"  >王耀睁大了眼睛，嘴巴微微张开似乎是惊讶。但马上，睫毛弯成了一轮月牙，笑容明亮得像正午的太阳。</p> 
<p dir="ltr"  >“永远有效！”他笑着回答。<br /><br /><br /></p> 
<p dir="ltr"  >之后就是之后的事了。</p> 
<p dir="ltr"  >不管是伊丽莎白大叫着这是告白吗，还是全办公室各种各样的目光；不管是弗朗西斯对于这次代班多余的追问，还是弟妹悄悄交换的眼神，对于伊万和王耀来说，都是之后要考虑的事了。</p> 
<p dir="ltr"  >在那之前，只要一想到那个不知是告别还是开始的早上，他们总会抬起头来，看一看窗外树叶的颜色。</p> 
<p dir="ltr"  >夏天要结束了啊……他们不约而同地心有所想。<br /></p> 
<p dir="ltr"  >【TBC】<br /></p> 
<p dir="ltr"  >在进入最后一个阶段前的最后铺垫</p> 
<p dir="ltr"  >对于这一段不同的人可能有不同想法，我也保留我的</p> 
<p dir="ltr"  >总之我尽力了(&gt; &lt;)希望大家能接受。妈呀在这之前卡了好久不知道这一段该怎么写…<br /><br /></p> 
<p dir="ltr"  >quiche，法式咸派，可以放蔬菜和肉和淡奶和芝士，像pizza一样可以随意组合</p> 
<p dir="ltr"  >可以当做主食吃<br /></p> 
<p dir="ltr"  >Laduree，据说是法国马卡龙最好的品牌，然而其实我也不知道这里面大概是个怎么样的工艺流程…<br /></p> 
<p dir="ltr"  >Madeleine，Opera，Kouign-amann，Mont Blanc</p> 
<p dir="ltr"  >分别是玛德琳，欧培拉，布列塔尼的黄油烘饼，栗子蛋糕</p> 
<p dir="ltr"  >每一个都是法国著名的蛋糕(&gt;_&lt;)不作详细介绍啦</p> 
<p dir="ltr"  >拿破仑相关请询问老奂_(:_」∠)_</p> 
<p dir="ltr"  >还有Eclair…指状泡芙(′ ▽ `)</p> 
<p dir="ltr"  >泡芙最高！！！泡芙最高！！！</p> 
<p dir="ltr"  >突然好饿啊qwq<br /><br /></p> 
<p dir="ltr"  >好奇的话欢迎去查查法文confiture这个词【。】我真不是故意的<br /></p> 
<p dir="ltr"  >Jeanne是谁，好奇的人自会查到的w<br /><br /></p> 
<p dir="ltr"  >明天有事，然后准备进入最后赶稿阶段(&gt;_&lt;)</p> 
<p dir="ltr"  >还有番外没有写我的天哪…<br /></p>

<hr>
<p><code>2015-07-18 15:21:53</code> 【边界线.】 夕露高产似那啥！</p>
<p><code>2015-07-18 15:24:58</code> 【逐日者】 回复【边界线.】 被逼无奈啊😂</p>
<p><code>2015-07-18 15:30:00</code> 【边界线.】 回复【逐日者】 hhhhh</p>
<p><code>2015-07-19 08:26:53</code> 【三径】 看到后面还以为就要这么完结了，吓DEI了Σ（ﾟдﾟlll）</p>
<p><code>2015-07-19 10:46:08</code> 【逐日者】 回复【三径】 _(:_」∠)_这章是有一些结束的感觉………我希望我没写太过qwq也没有人评论好没底qwq</p>
<p><code>2015-07-20 02:36:54</code> 【三径】 不过还是好棒啦，期待感情方面的进展，小生会一直支持你的啦夕露太太(((o(<em>ﾟ▽ﾟ</em>)o)))</p>
<p><code>2015-07-20 04:05:21</code> 【逐日者】 回复【三径】 谢谢！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag"># 露中</a>
              <a href="/tags/%E6%99%AE%E6%B4%AA/" rel="tag"># 普洪</a>
              <a href="/tags/Prior-to-Appetizer/" rel="tag"># Prior to Appetizer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/16/2015-07-16-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Prior%20to%20Appetizer%2012/" rel="prev" title="Prior to Appetizer 12">
      <i class="fa fa-chevron-left"></i> Prior to Appetizer 12
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/21/2015-07-21-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Prior%20to%20Appetizer%2014/" rel="next" title="Prior to Appetizer 14">
      Prior to Appetizer 14 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夕露"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">夕露</p>
  <div class="site-description" itemprop="description">I always have another story to tell.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xilululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xilululu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lulumsw@outlook.com" title="E-Mail → mailto:lulumsw@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515857036" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515857036" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xilululu_rochu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xilululu_rochu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xilurc.lofter.com/" title="Lofter → https:&#x2F;&#x2F;xilurc.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-lemon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xilu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">700k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21:13</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sunchaser-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xilululu.github.io/2015/07/18/2015-07-18-%E3%80%90%E9%9C%B2%E4%B8%AD%E3%80%91Prior%20to%20Appetizer%2013/";
    this.page.identifier = "2015/07/18/2015-07-18-【露中】Prior to Appetizer 13/";
    this.page.title = "Prior to Appetizer 13";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sunchaser-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '991443193dc5683b7cda',
      clientSecret: 'dc4fb03ae30a656a2154a09f94fedd560dfaaba3',
      repo        : 'Xilululu.github.io',
      owner       : 'Xilululu',
      admin       : ['Xilululu'],
      id          : '7641d8b85e4a52e2f2ac40430afffdc9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
